(DEFAULT,'DELIVERY'),
(DEFAULT,'SPECIAL'),(DEFAULT,'LET'),(DEFAULT,'ME'),(DEFAULT,'STAMP'),(DEFAULT,'THE'),(DEFAULT,'POSTAGE'),(DEFAULT,'ITS'),(DEFAULT,'ILL'),(DEFAULT,'I'),(DEFAULT,'DONT'),
(DEFAULT,'KNOW'),(DEFAULT,'WHAT'),(DEFAULT,'THE'),(DEFAULT,'ANTIDOTE'),(DEFAULT,'ITS'),(DEFAULT,'BRAGGADOCIOS'),(DEFAULT,'STEP'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'RING'),
(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'HAVE'),(DEFAULT,'EMOTION'),(DEFAULT,'TRASH'),(DEFAULT,'OPPONENTS'),(DEFAULT,'WATCH'),(DEFAULT,'EM'),(DEFAULT,'SHUDDER'),(DEFAULT,'WHILE'),
(DEFAULT,'THE'),(DEFAULT,'CAMERA'),(DEFAULT,'FOCUS'),(DEFAULT,'GREATNESS'),(DEFAULT,'IS'),(DEFAULT,'THE'),(DEFAULT,'LONELY'),(DEFAULT,'PATH'),(DEFAULT,'IVE'),(DEFAULT,'CHOSEN'),
(DEFAULT,'FULL'),(DEFAULT,'OF'),(DEFAULT,'SHATTERED'),(DEFAULT,'DREAMS'),(DEFAULT,'AND'),(DEFAULT,'BROKEN'),(DEFAULT,'GLASS'),(DEFAULT,'HAD'),(DEFAULT,'SOME'),(DEFAULT,'HOMIES'),
(DEFAULT,'TURN'),(DEFAULT,'SNAKE'),(DEFAULT,'ON'),(DEFAULT,'ME'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'STAFF'),(DEFAULT,'OF'),(DEFAULT,'MOSES'),(DEFAULT,'PART'),
(DEFAULT,'THE'),(DEFAULT,'ATLANTIC'),(DEFAULT,'OCEAN'),(DEFAULT,'REVERSE'),(DEFAULT,'THE'),(DEFAULT,'POLES'),(DEFAULT,'LEAVE'),(DEFAULT,'THE'),(DEFAULT,'AXIS'),(DEFAULT,'BROKEN'),
(DEFAULT,'WITNESS'),(DEFAULT,'ETERNITY'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'PASSING'),(DEFAULT,'MOMENT'),(DEFAULT,'GRANDIOSE'),(DEFAULT,'WHEN'),(DEFAULT,'MY'),(DEFAULT,'PAD'),
(DEFAULT,'IS'),(DEFAULT,'OPEN'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'CASKET'),(DEFAULT,'CLOSES'),(DEFAULT,'NO'),(DEFAULT,'WONDER'),(DEFAULT,'WHY'),(DEFAULT,'MY'),
(DEFAULT,'MAGNUM'),(DEFAULT,'OPUS'),(DEFAULT,'IS'),(DEFAULT,'ATTRACTING'),(DEFAULT,'VULTURES'),(DEFAULT,'BODIES'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'PEN'),(DEFAULT,'CAPTAIN'),
(DEFAULT,'AHAB'),(DEFAULT,'I'),(DEFAULT,'MAN'),(DEFAULT,'A'),(DEFAULT,'GHOST'),(DEFAULT,'SHIP'),(DEFAULT,'THROWING'),(DEFAULT,'BACK'),(DEFAULT,'FANS'),(DEFAULT,'WITH'),
(DEFAULT,'ATTENTION'),(DEFAULT,'SPANS'),(DEFAULT,'OF'),(DEFAULT,'GOLDFISH'),(DEFAULT,'FUCK'),(DEFAULT,'WHAT'),(DEFAULT,'THE'),(DEFAULT,'STATUS'),(DEFAULT,'QUO'),(DEFAULT,'IS'),
(DEFAULT,'ITS'),(DEFAULT,'BACKWARDS'),(DEFAULT,'THEY'),(DEFAULT,'ALL'),(DEFAULT,'SOUND'),(DEFAULT,'THE'),(DEFAULT,'SAME'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'PALINDROME'),
(DEFAULT,'IS'),(DEFAULT,'I'),(DEFAULT,'FORGAVE'),(DEFAULT,'EM'),(DEFAULT,'FUCK'),(DEFAULT,'EM'),(DEFAULT,'AS'),(DEFAULT,'THE'),(DEFAULT,'DAY'),(DEFAULT,'OF'),
(DEFAULT,'JUDGEMENT'),(DEFAULT,'FAST'),(DEFAULT,'APPROACHES'),(DEFAULT,'I'),(DEFAULT,'DIG'),(DEFAULT,'MY'),(DEFAULT,'GRAVE'),(DEFAULT,'AND'),(DEFAULT,'LAY'),(DEFAULT,'IN'),
(DEFAULT,'IT'),(DEFAULT,'EVEN'),(DEFAULT,'PLANTED'),(DEFAULT,'ROSES'),(DEFAULT,'WHEN'),(DEFAULT,'I'),(DEFAULT,'DIE'),(DEFAULT,'BURN'),(DEFAULT,'ME'),(DEFAULT,'TO'),
(DEFAULT,'ASHES'),(DEFAULT,'AND'),(DEFAULT,'KEEP'),(DEFAULT,'THE'),(DEFAULT,'COFFIN'),(DEFAULT,'I'),(DEFAULT,'THINK'),(DEFAULT,'IVE'),(DEFAULT,'EARNED'),(DEFAULT,'THAT'),
(DEFAULT,'ILL'),(DEFAULT,'NEVER'),(DEFAULT,'BE'),(DEFAULT,'BOXED'),(DEFAULT,'IN'),(DEFAULT,'LIFES'),(DEFAULT,'A'),(DEFAULT,'LONG'),(DEFAULT,'BINGE'),(DEFAULT,'ALCOHOL'),
(DEFAULT,'CIGS'),(DEFAULT,'AND'),(DEFAULT,'AN'),(DEFAULT,'EGO'),(DEFAULT,'ENLARGEMENT'),(DEFAULT,'TOO'),(DEFAULT,'BIG'),(DEFAULT,'TO'),(DEFAULT,'FIT'),(DEFAULT,'IN'),
(DEFAULT,'YOUR'),(DEFAULT,'TOP'),(DEFAULT,'TEN'),(DEFAULT,'HOLD'),(DEFAULT,'UP'),(DEFAULT,'I'),(DEFAULT,'HOLD'),(DEFAULT,'UP'),(DEFAULT,'A'),(DEFAULT,'SIGN'),
(DEFAULT,'THAT'),(DEFAULT,'SAYS'),(DEFAULT,'LOOK'),(DEFAULT,'AT'),(DEFAULT,'ME'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'LAND'),(DEFAULT,'OF'),(DEFAULT,'THE'),
(DEFAULT,'BLIND'),(DEFAULT,'SURPRISED'),(DEFAULT,'THAT'),(DEFAULT,'THEY'),(DEFAULT,'COULDNT'),(DEFAULT,'READ'),(DEFAULT,'I'),(DEFAULT,'WRITE'),(DEFAULT,'IN'),(DEFAULT,'METAPHOR'),
(DEFAULT,'THATS'),(DEFAULT,'HOW'),(DEFAULT,'THE'),(DEFAULT,'MESSAGE'),(DEFAULT,'COMES'),(DEFAULT,'HOW'),(DEFAULT,'MANY'),(DEFAULT,'PEOPLE'),(DEFAULT,'RELATE'),(DEFAULT,'I'),
(DEFAULT,'HAVENT'),(DEFAULT,'MET'),(DEFAULT,'A'),(DEFAULT,'ONE'),(DEFAULT,'LOW'),(DEFAULT,'KEY'),(DEFAULT,'BUT'),(DEFAULT,'I'),(DEFAULT,'TURN'),(DEFAULT,'UP'),
(DEFAULT,'TOO'),(DEFAULT,'THE'),(DEFAULT,'KULT'),(DEFAULT,'RELEASING'),(DEFAULT,'VOLUMES'),(DEFAULT,'ITS'),(DEFAULT,'WHAT'),(DEFAULT,'WE'),(DEFAULT,'TURN'),(DEFAULT,'UP'),
(DEFAULT,'TO'),(DEFAULT,'IM'),(DEFAULT,'A'),(DEFAULT,'LOVER'),(DEFAULT,'BUT'),(DEFAULT,'I'),(DEFAULT,'UNLOVE'),(DEFAULT,'TOO'),(DEFAULT,'I'),(DEFAULT,'SEE'),
(DEFAULT,'THE'),(DEFAULT,'STYLE'),(DEFAULT,'BITERS'),(DEFAULT,'THATS'),(DEFAULT,'WHY'),(DEFAULT,'WE'),(DEFAULT,'ONE'),(DEFAULT,'UP'),(DEFAULT,'YOU'),(DEFAULT,'AND'),
(DEFAULT,'THATS'),(DEFAULT,'WHAT'),(DEFAULT,'GIVES'),(DEFAULT,'US'),(DEFAULT,'LIFE'),(DEFAULT,'THE'),(DEFAULT,'PEN'),(DEFAULT,'HAS'),(DEFAULT,'A'),(DEFAULT,'MIND'),
(DEFAULT,'OF'),(DEFAULT,'ITS'),(DEFAULT,'OWN'),(DEFAULT,'I'),(DEFAULT,'LET'),(DEFAULT,'IT'),(DEFAULT,'WRITE'),(DEFAULT,'ON'),(DEFAULT,'ITS'),(DEFAULT,'OWN'),
(DEFAULT,'ME'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'OUIJA'),(DEFAULT,'BOARD'),(DEFAULT,'THEM'),(DEFAULT,'MY'),(DEFAULT,'GHOSTWRITERS'),(DEFAULT,'ALONE'),(DEFAULT,'INK'),
(DEFAULT,'AND'),(DEFAULT,'THAT'),(DEFAULT,'PIFF'),(DEFAULT,'WHEN'),(DEFAULT,'IM'),(DEFAULT,'RIGHT'),(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'ZONE'),(DEFAULT,'SO'),
(DEFAULT,'SHOW'),(DEFAULT,'A'),(DEFAULT,'OUNCE'),(DEFAULT,'OF'),(DEFAULT,'RESPECT'),(DEFAULT,'IF'),(DEFAULT,'IM'),(DEFAULT,'TIED'),(DEFAULT,'FOR'),(DEFAULT,'TOP'),
(DEFAULT,'THREE'),(DEFAULT,'THEN'),(DEFAULT,'IM'),(DEFAULT,'FIRST'),(DEFAULT,'SECOND'),(DEFAULT,'LAST'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'SCHOOL'),(DEFAULT,'OF'),
(DEFAULT,'HARD'),(DEFAULT,'KNOCKS'),(DEFAULT,'LIFES'),(DEFAULT,'A'),(DEFAULT,'TEST'),(DEFAULT,'THEN'),(DEFAULT,'YOU'),(DEFAULT,'PASS'),(DEFAULT,'GET'),(DEFAULT,'THE'),
(DEFAULT,'UPPER'),(DEFAULT,'HAND'),(DEFAULT,'I'),(DEFAULT,'MAKE'),(DEFAULT,'YOU'),(DEFAULT,'WAIT'),(DEFAULT,'UNTIL'),(DEFAULT,'THE'),(DEFAULT,'END'),(DEFAULT,'OF'),
(DEFAULT,'CLASS'),(DEFAULT,'CAUSE'),(DEFAULT,'IM'),(DEFAULT,'THE'),(DEFAULT,'BEST'),(DEFAULT,'HANDS'),(DEFAULT,'DOWN'),(DEFAULT,'NO'),(DEFAULT,'QUESTIONS'),(DEFAULT,'ASKED')