(DEFAULT,'DONT'),
(DEFAULT,'GET'),(DEFAULT,'GASSED'),(DEFAULT,'ILL'),(DEFAULT,'IGNITE'),(DEFAULT,'THE'),(DEFAULT,'FLAME'),(DEFAULT,'ONLY'),(DEFAULT,'TIME'),(DEFAULT,'THEY'),(DEFAULT,'ROLL'),
(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'OG'),(DEFAULT,'WAS'),(DEFAULT,'A'),(DEFAULT,'FIRE'),(DEFAULT,'STRAIN'),(DEFAULT,'INSIDE'),(DEFAULT,'A'),(DEFAULT,'PIPE'),
(DEFAULT,'OR'),(DEFAULT,'LIKE'),(DEFAULT,'THIS'),(DEFAULT,'DOLLAR'),(DEFAULT,'SIGN'),(DEFAULT,'WALLPAPER'),(DEFAULT,'INSIDE'),(DEFAULT,'MY'),(DEFAULT,'BRAIN'),(DEFAULT,'MONEY'),
(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'MIND'),(DEFAULT,'LIKE'),(DEFAULT,'LIDOCAINE'),(DEFAULT,'FOR'),(DEFAULT,'THE'),(DEFAULT,'MINOR'),(DEFAULT,'PAINS'),(DEFAULT,'CRITICS'),
(DEFAULT,'LIKE'),(DEFAULT,'YOU'),(DEFAULT,'GOT'),(DEFAULT,'THE'),(DEFAULT,'DRIVE'),(DEFAULT,'WHATS'),(DEFAULT,'THE'),(DEFAULT,'STYLE'),(DEFAULT,'EXPLAIN'),(DEFAULT,'I'),
(DEFAULT,'GLIDE'),(DEFAULT,'ON'),(DEFAULT,'EM'),(DEFAULT,'HYDROPLANING'),(DEFAULT,'TRYNA'),(DEFAULT,'FIND'),(DEFAULT,'MY'),(DEFAULT,'LANE'),(DEFAULT,'THEY'),(DEFAULT,'GOT'),
(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'TO'),(DEFAULT,'SAY'),(DEFAULT,'FROM'),(DEFAULT,'THEY'),(DEFAULT,'HIDING'),(DEFAULT,'PLACE'),(DEFAULT,'AND'),(DEFAULT,'NEVER'),
(DEFAULT,'SEE'),(DEFAULT,'THE'),(DEFAULT,'LIGHT'),(DEFAULT,'OF'),(DEFAULT,'DAY'),(DEFAULT,'TIL'),(DEFAULT,'I'),(DEFAULT,'SHINE'),(DEFAULT,'ON'),(DEFAULT,'EM'),
(DEFAULT,'DESPITE'),(DEFAULT,'THE'),(DEFAULT,'SHADE'),(DEFAULT,'NOW'),(DEFAULT,'THEY'),(DEFAULT,'WIDE'),(DEFAULT,'AWAKE'),(DEFAULT,'IT'),(DEFAULT,'GETS'),(DEFAULT,'STREET'),
(DEFAULT,'SOON'),(DEFAULT,'AS'),(DEFAULT,'THEY'),(DEFAULT,'CROSS'),(DEFAULT,'ME'),(DEFAULT,'RIGHT'),(DEFAULT,'AWAY'),(DEFAULT,'FUCK'),(DEFAULT,'WHATS'),(DEFAULT,'CURRENT'),
(DEFAULT,'IM'),(DEFAULT,'A'),(DEFAULT,'TIDAL'),(DEFAULT,'WAVE'),(DEFAULT,'A'),(DEFAULT,'HEAD'),(DEFAULT,'OF'),(DEFAULT,'MY'),(DEFAULT,'TIME'),(DEFAULT,'SURVIVED'),
(DEFAULT,'Y2K'),(DEFAULT,'IN'),(DEFAULT,'98'),(DEFAULT,'TOLD'),(DEFAULT,'THE'),(DEFAULT,'REAPER'),(DEFAULT,'ILL'),(DEFAULT,'BE'),(DEFAULT,'SEEING'),(DEFAULT,'YOU'),
(DEFAULT,'LIKE'),(DEFAULT,'BILLIE'),(DEFAULT,'HOLIDAY'),(DEFAULT,'TOMBSTONE'),(DEFAULT,'DOC'),(DEFAULT,'HOLLIDAY'),(DEFAULT,'DOC'),(DEFAULT,'OPERATE'),(DEFAULT,'COUPLE'),(DEFAULT,'EGGS'),
(DEFAULT,'SHORT'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'OMELET'),(DEFAULT,'THE'),(DEFAULT,'SAUCE'),(DEFAULT,'HOLLANDAISE'),(DEFAULT,'WALK'),(DEFAULT,'ON'),(DEFAULT,'WATER'),
(DEFAULT,'CROSS'),(DEFAULT,'THE'),(DEFAULT,'POND'),(DEFAULT,'IM'),(DEFAULT,'ON'),(DEFAULT,'HOLIDAY'),(DEFAULT,'STARTING'),(DEFAULT,'WHOWANNAGETBODIEDCOM'),(DEFAULT,'ILL'),(DEFAULT,'MODERATE'),
(DEFAULT,'I'),(DEFAULT,'GOT'),(DEFAULT,'THE'),(DEFAULT,'HUNGER'),(DEFAULT,'ITS'),(DEFAULT,'NOT'),(DEFAULT,'A'),(DEFAULT,'GAME'),(DEFAULT,'LIKE'),(DEFAULT,'MOCKINGJAY'),
(DEFAULT,'GOT'),(DEFAULT,'THE'),(DEFAULT,'GAME'),(DEFAULT,'IN'),(DEFAULT,'LIMBO'),(DEFAULT,'HOWS'),(DEFAULT,'WATCHING'),(DEFAULT,'THE'),(DEFAULT,'BAR'),(DEFAULT,'I'),
(DEFAULT,'RAISE'),(DEFAULT,'ITS'),(DEFAULT,'FINE'),(DEFAULT,'WINE'),(DEFAULT,'TO'),(DEFAULT,'TASTE'),(DEFAULT,'BOTTLE'),(DEFAULT,'AGED'),(DEFAULT,'JUDGEMENT'),(DEFAULT,'TO'),
(DEFAULT,'PAIR'),(DEFAULT,'A'),(DEFAULT,'73'),(DEFAULT,'CHARDONNAY'),(DEFAULT,'TO'),(DEFAULT,'SOMMELIERS'),(DEFAULT,'PUT'),(DEFAULT,'YA'),(DEFAULT,'LIFE'),(DEFAULT,'ON'),
(DEFAULT,'THE'),(DEFAULT,'LINE'),(DEFAULT,'MAKE'),(DEFAULT,'YA'),(DEFAULT,'CONTEMPLATE'),(DEFAULT,'THEN'),(DEFAULT,'PUT'),(DEFAULT,'SOMETHING'),(DEFAULT,'IN'),(DEFAULT,'THE'),
(DEFAULT,'BACK'),(DEFAULT,'OF'),(DEFAULT,'YOUR'),(DEFAULT,'MIND'),(DEFAULT,'THE'),(DEFAULT,'ONE'),(DEFAULT,'THAT'),(DEFAULT,'GOT'),(DEFAULT,'AWAY'),(DEFAULT,'AHEAD'),
(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'CURVE'),(DEFAULT,'THATS'),(DEFAULT,'WHAT'),(DEFAULT,'GOT'),(DEFAULT,'ME'),(DEFAULT,'STRAIGHT'),(DEFAULT,'HEART'),(DEFAULT,'NUMB'),
(DEFAULT,'BLOOD'),(DEFAULT,'COLD'),(DEFAULT,'ITS'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'SOLID'),(DEFAULT,'STATE'),(DEFAULT,'I'),(DEFAULT,'COULD'),(DEFAULT,'DIE'),
(DEFAULT,'TODAY'),(DEFAULT,'ILLMAC')