(DEFAULT,'GROWN'),
(DEFAULT,'MAN'),(DEFAULT,'DONT'),(DEFAULT,'NEED'),(DEFAULT,'NO'),(DEFAULT,'ONE'),(DEFAULT,'TO'),(DEFAULT,'DO'),(DEFAULT,'ME'),(DEFAULT,'FAVORS'),(DEFAULT,'SUIT'),
(DEFAULT,'YOURSELF'),(DEFAULT,'THE'),(DEFAULT,'SUIT'),(DEFAULT,'IS'),(DEFAULT,'TAILORED'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'SHOES'),(DEFAULT,'ARE'),(DEFAULT,'GATOR'),
(DEFAULT,'CUT'),(DEFAULT,'EM'),(DEFAULT,'OFF'),(DEFAULT,'AND'),(DEFAULT,'I'),(DEFAULT,'USE'),(DEFAULT,'A'),(DEFAULT,'RAZOR'),(DEFAULT,'GOD'),(DEFAULT,'CUT'),
(DEFAULT,'ME'),(DEFAULT,'FROM'),(DEFAULT,'A'),(DEFAULT,'DIFFERENT'),(DEFAULT,'CLOTH'),(DEFAULT,'WITH'),(DEFAULT,'FALL'),(DEFAULT,'APART'),(DEFAULT,'USE'),(DEFAULT,'A'),
(DEFAULT,'STAPLER'),(DEFAULT,'SUTURE'),(DEFAULT,'STITCHES'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'WOUNDED'),(DEFAULT,'FRAME'),(DEFAULT,'REJUVENATED'),(DEFAULT,'WE'),(DEFAULT,'PUT'),
(DEFAULT,'IT'),(DEFAULT,'ALL'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'LINE'),(DEFAULT,'IN'),(DEFAULT,'PURSUIT'),(DEFAULT,'OF'),(DEFAULT,'PAPER'),(DEFAULT,'DARK'),
(DEFAULT,'PAST'),(DEFAULT,'BUT'),(DEFAULT,'MY'),(DEFAULT,'FUTURES'),(DEFAULT,'GREATER'),(DEFAULT,'REAPER'),(DEFAULT,'SAYING'),(DEFAULT,'DEATH'),(DEFAULT,'IS'),(DEFAULT,'PROMISED'),
(DEFAULT,'ACKNOWLEDGED'),(DEFAULT,'ILL'),(DEFAULT,'HOLD'),(DEFAULT,'YOU'),(DEFAULT,'TO'),(DEFAULT,'IT'),(DEFAULT,'LATER'),(DEFAULT,'STEALING'),(DEFAULT,'ON'),(DEFAULT,'EM'),
(DEFAULT,'LIKE'),(DEFAULT,'LOOTERS'),(DEFAULT,'EXCUSE'),(DEFAULT,'IS'),(DEFAULT,'WHO'),(DEFAULT,'COULD'),(DEFAULT,'BLAME'),(DEFAULT,'US'),(DEFAULT,'EVEN'),(DEFAULT,'TREAT'),
(DEFAULT,'EM'),(DEFAULT,'LIKE'),(DEFAULT,'REFUNDS'),(DEFAULT,'AND'),(DEFAULT,'SEND'),(DEFAULT,'EM'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'MAKER'),(DEFAULT,'IM'),
(DEFAULT,'LIKE'),(DEFAULT,'EGO'),(DEFAULT,'FROM'),(DEFAULT,'GUARDIANS'),(DEFAULT,'CALL'),(DEFAULT,'IT'),(DEFAULT,'HUBRIS'),(DEFAULT,'IF'),(DEFAULT,'IM'),(DEFAULT,'TOO'),
(DEFAULT,'ABRASIVE'),(DEFAULT,'BUILD'),(DEFAULT,'A'),(DEFAULT,'PLANET'),(DEFAULT,'THEN'),(DEFAULT,'I'),(DEFAULT,'NUKE'),(DEFAULT,'THE'),(DEFAULT,'MATRIX'),(DEFAULT,'LUNGS'),
(DEFAULT,'ARE'),(DEFAULT,'FUMIGATORS'),(DEFAULT,'GETTING'),(DEFAULT,'HIGH'),(DEFAULT,'AS'),(DEFAULT,'LUNAR'),(DEFAULT,'BASES'),(DEFAULT,'HEARTS'),(DEFAULT,'A'),(DEFAULT,'SUPERNOVA'),
(DEFAULT,'HEADS'),(DEFAULT,'A'),(DEFAULT,'MOON'),(DEFAULT,'FULL'),(DEFAULT,'OF'),(DEFAULT,'SUPER'),(DEFAULT,'CRATERS'),(DEFAULT,'IM'),(DEFAULT,'LIKE'),(DEFAULT,'A'),
(DEFAULT,'MUTANT'),(DEFAULT,'WITH'),(DEFAULT,'A'),(DEFAULT,'HUMAN'),(DEFAULT,'NATURE'),(DEFAULT,'IMMUNE'),(DEFAULT,'TO'),(DEFAULT,'HATERS'),(DEFAULT,'GOING'),(DEFAULT,'SUPER'),
(DEFAULT,'SAIYAN'),(DEFAULT,'SURVIVING'),(DEFAULT,'EUTHANASIA'),(DEFAULT,'STORE'),(DEFAULT,'THE'),(DEFAULT,'CHOPPER'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'FOREIGN'),(DEFAULT,'ORIGAMI'),
(DEFAULT,'HOW'),(DEFAULT,'IM'),(DEFAULT,'FOLDING'),(DEFAULT,'DOLLARS'),(DEFAULT,'COME'),(DEFAULT,'ACROSS'),(DEFAULT,'CRAZY'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'BORDER'),
(DEFAULT,'HOPPER'),(DEFAULT,'MY'),(DEFAULT,'PEN'),(DEFAULT,'IS'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'LOONY'),(DEFAULT,'BIN'),(DEFAULT,'AND'),(DEFAULT,'IM'),
(DEFAULT,'THE'),(DEFAULT,'STORYS'),(DEFAULT,'AUTHOR'),(DEFAULT,'THINKING'),(DEFAULT,'ABOUT'),(DEFAULT,'THIS'),(DEFAULT,'HARSH'),(DEFAULT,'GAME'),(DEFAULT,'SIPPIN'),(DEFAULT,'40'),
(DEFAULT,'WATER'),(DEFAULT,'I'),(DEFAULT,'CREPT'),(DEFAULT,'IN'),(DEFAULT,'WHEN'),(DEFAULT,'THE'),(DEFAULT,'DOOR'),(DEFAULT,'WAS'),(DEFAULT,'SHUT'),(DEFAULT,'WHEN'),
(DEFAULT,'I'),(DEFAULT,'LEFT'),(DEFAULT,'IT'),(DEFAULT,'WAS'),(DEFAULT,'BOARDED'),(DEFAULT,'UP'),(DEFAULT,'I'),(DEFAULT,'BET'),(DEFAULT,'IT'),(DEFAULT,'TORTURES'),
(DEFAULT,'YA'),(DEFAULT,'SO'),(DEFAULT,'CONCERNED'),(DEFAULT,'WITH'),(DEFAULT,'THE'),(DEFAULT,'NEXT'),(DEFAULT,'TREND'),(DEFAULT,'THATS'),(DEFAULT,'BORING'),(DEFAULT,'BRUH'),
(DEFAULT,'BUT'),(DEFAULT,'I'),(DEFAULT,'WAS'),(DEFAULT,'BREASTFED'),(DEFAULT,'SO'),(DEFAULT,'FUCK'),(DEFAULT,'A'),(DEFAULT,'FORMULA'),(DEFAULT,'ON'),(DEFAULT,'MY'),
(DEFAULT,'TOM'),(DEFAULT,'PETTY'),(DEFAULT,'MOVE'),(DEFAULT,'TO'),(DEFAULT,'RESEDA'),(DEFAULT,'THE'),(DEFAULT,'ATTITUDE'),(DEFAULT,'IS'),(DEFAULT,'RIHANNA'),(DEFAULT,'AND'),
(DEFAULT,'THE'),(DEFAULT,'BOOTY'),(DEFAULT,'SERENA'),(DEFAULT,'I'),(DEFAULT,'SHOULDVE'),(DEFAULT,'KNEW'),(DEFAULT,'SHE'),(DEFAULT,'A'),(DEFAULT,'DIVA'),(DEFAULT,'IF'),
(DEFAULT,'I'),(DEFAULT,'GET'),(DEFAULT,'POPPED'),(DEFAULT,'FOR'),(DEFAULT,'MOVING'),(DEFAULT,'THIS'),(DEFAULT,'REEFER'),(DEFAULT,'SHELL'),(DEFAULT,'FLIP'),(DEFAULT,'MY'),
(DEFAULT,'(GWAP/GUWOP)'),(DEFAULT,'LIKE'),(DEFAULT,'GUCCI'),(DEFAULT,'AND'),(DEFAULT,'KEYSHIA'),(DEFAULT,'YEAH'),(DEFAULT,'WE'),(DEFAULT,'TREAT'),(DEFAULT,'LIFE'),(DEFAULT,'LIKE'),
(DEFAULT,'A'),(DEFAULT,'MOVIE'),(DEFAULT,'IN'),(DEFAULT,'THEATERS'),(DEFAULT,'BUT'),(DEFAULT,'ALL'),(DEFAULT,'THESE'),(DEFAULT,'RAPPERS'),(DEFAULT,'IS'),(DEFAULT,'TRASH'),
(DEFAULT,'SO'),(DEFAULT,'IM'),(DEFAULT,'USING'),(DEFAULT,'A'),(DEFAULT,'SWEEPER'),(DEFAULT,'GOT'),(DEFAULT,'US'),(DEFAULT,'BEEFING'),(DEFAULT,'LIKE'),(DEFAULT,'TUNECHI'),
(DEFAULT,'AND'),(DEFAULT,'FEMA'),(DEFAULT,'GOT'),(DEFAULT,'US'),(DEFAULT,'BEEFIN'),(DEFAULT,'LIKE'),(DEFAULT,'SUNNI'),(DEFAULT,'AND'),(DEFAULT,'SHIA'),(DEFAULT,'DO'),
(DEFAULT,'YOUR'),(DEFAULT,'CAREER'),(DEFAULT,'LIKE'),(DEFAULT,'WE'),(DEFAULT,'NUKING'),(DEFAULT,'KOREA'),(DEFAULT,'ITS'),(DEFAULT,'A'),(DEFAULT,'WRAP'),(DEFAULT,'I'),
(DEFAULT,'THOUGHT'),(DEFAULT,'YOU'),(DEFAULT,'FIGURED'),(DEFAULT,'THAT'),(DEFAULT,'NOBODY'),(DEFAULT,'WANNA'),(DEFAULT,'SEE'),(DEFAULT,'US'),(DEFAULT,'LIKE'),(DEFAULT,'A'),
(DEFAULT,'TALIB'),(DEFAULT,'TWITTER'),(DEFAULT,'RANT'),(DEFAULT,'FINGER'),(DEFAULT,'TAP'),(DEFAULT,'CHANGE'),(DEFAULT,'YA'),(DEFAULT,'LIFE'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),
(DEFAULT,'TINDER'),(DEFAULT,'APP'),(DEFAULT,'PEEL'),(DEFAULT,'A'),(DEFAULT,'CAP'),(DEFAULT,'QUICKER'),(DEFAULT,'THAN'),(DEFAULT,'A'),(DEFAULT,'SILVERBACK'),(DEFAULT,'COULD'),
(DEFAULT,'SKIN'),(DEFAULT,'A'),(DEFAULT,'CAT'),(DEFAULT,'MONSTER'),(DEFAULT,'IM'),(DEFAULT,'BLANKA'),(DEFAULT,'BUT'),(DEFAULT,'YOU'),(DEFAULT,'APPEAR'),(DEFAULT,'SHOCKED'),
(DEFAULT,'BUTTERFLY'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'FACE'),(DEFAULT,'WHEN'),(DEFAULT,'GAME'),(DEFAULT,'REMOVED'),(DEFAULT,'THE'),(DEFAULT,'TEAR'),(DEFAULT,'DROP'),
(DEFAULT,'IM'),(DEFAULT,'AN'),(DEFAULT,'ALIEN'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'DOIN'),(DEFAULT,'HERE'),(DEFAULT,'WATCH'),(DEFAULT,'IM'),(DEFAULT,'PASSING'),
(DEFAULT,'THROUGH'),(DEFAULT,'THE'),(DEFAULT,'EARTH'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'BOOTHS'),(DEFAULT,'MY'),(DEFAULT,'SOUVENIR'),(DEFAULT,'SHOP'),(DEFAULT,'IN'),
(DEFAULT,'STREETS'),(DEFAULT,'WHIPPIN'),(DEFAULT,'FUCK'),(DEFAULT,'A'),(DEFAULT,'SPEED'),(DEFAULT,'LIMIT'),(DEFAULT,'REMIX'),(DEFAULT,'IT'),(DEFAULT,'MY'),(DEFAULT,'CALM'),
(DEFAULT,'SIDE'),(DEFAULT,'IS'),(DEFAULT,'POPEYE'),(DEFAULT,'WHEN'),(DEFAULT,'HE'),(DEFAULT,'EATS'),(DEFAULT,'SPINACH'),(DEFAULT,'OPEN'),(DEFAULT,'DOORS'),(DEFAULT,'TREAT'),
(DEFAULT,'RAPPERS'),(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'TREAT'),(DEFAULT,'WOMEN'),(DEFAULT,'AND'),(DEFAULT,'TREAT'),(DEFAULT,'CRITICS'),(DEFAULT,'LIKE'),(DEFAULT,'I'),
(DEFAULT,'TREAT'),(DEFAULT,'BITCHES'),(DEFAULT,'FUCK'),(DEFAULT,'EM'),(DEFAULT,'ALL'),(DEFAULT,'THINK'),(DEFAULT,'IM'),(DEFAULT,'BLUFFING'),(DEFAULT,'MAKE'),(DEFAULT,'THE'),
(DEFAULT,'FUCKING'),(DEFAULT,'CALL'),(DEFAULT,'USED'),(DEFAULT,'TO'),(DEFAULT,'MAKE'),(DEFAULT,'A'),(DEFAULT,'HUNNIT'),(DEFAULT,'OFF'),(DEFAULT,'A'),(DEFAULT,'LOUD'),
(DEFAULT,'PACK'),(DEFAULT,'JUST'),(DEFAULT,'TO'),(DEFAULT,'PUFF'),(DEFAULT,'IT'),(DEFAULT,'ALL'),(DEFAULT,'BLOW'),(DEFAULT,'A'),(DEFAULT,'CLOUD'),(DEFAULT,'UNTIL'),
(DEFAULT,'THE'),(DEFAULT,'SUN'),(DEFAULT,'IS'),(DEFAULT,'GONE'),(DEFAULT,'THANKING'),(DEFAULT,'GOD'),(DEFAULT,'I'),(DEFAULT,'GOT'),(DEFAULT,'MY'),(DEFAULT,'PACKAGE'),
(DEFAULT,'THROUGH'),(DEFAULT,'CUSTOMS'),(DEFAULT,'BASKING'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'LONDON'),(DEFAULT,'FOG'),(DEFAULT,'IF'),(DEFAULT,'THEY'),(DEFAULT,'ASKING'),
(DEFAULT,'IT'),(DEFAULT,'AINT'),(DEFAULT,'LUCK'),(DEFAULT,'AT'),(DEFAULT,'ALL'),(DEFAULT,'THEY'),(DEFAULT,'THROWIN'),(DEFAULT,'SHOTS'),(DEFAULT,'WITHOUT'),(DEFAULT,'A'),
(DEFAULT,'GUN'),(DEFAULT,'INVOLVED'),(DEFAULT,'PSHHH'),(DEFAULT,'I'),(DEFAULT,'JUST'),(DEFAULT,'BRUSH'),(DEFAULT,'EM'),(DEFAULT,'OFF'),(DEFAULT,'UNDERDOG'),(DEFAULT,'NOT'),
(DEFAULT,'THE'),(DEFAULT,'ONE'),(DEFAULT,'TO'),(DEFAULT,'TRY'),(DEFAULT,'TO'),(DEFAULT,'COME'),(DEFAULT,'UP'),(DEFAULT,'OFF'),(DEFAULT,'NOW'),(DEFAULT,'COME'),
(DEFAULT,'UP'),(DEFAULT,'OFF'),(DEFAULT,'MY'),(DEFAULT,'RESPECT'),(DEFAULT,'FUCK'),(DEFAULT,'HOW'),(DEFAULT,'I'),(DEFAULT,'COME'),(DEFAULT,'ACROSS')