(DEFAULT,'IM'),
(DEFAULT,'TRANSFORMING'),(DEFAULT,'LIKE'),(DEFAULT,'AUTOBOTS'),(DEFAULT,'THE'),(DEFAULT,'GOAT'),(DEFAULT,'AT'),(DEFAULT,'MY'),(DEFAULT,'WORST'),(DEFAULT,'LIKE'),(DEFAULT,'AIR'),
(DEFAULT,'JORDAN'),(DEFAULT,'THE'),(DEFAULT,'RARE'),(DEFAULT,'MOMENT'),(DEFAULT,'HIS'),(DEFAULT,'SHOT'),(DEFAULT,'WAS'),(DEFAULT,'BLOCKED'),(DEFAULT,'PEN'),(DEFAULT,'WITH'),
(DEFAULT,'UNLEADED'),(DEFAULT,'IN'),(DEFAULT,'IT'),(DEFAULT,'HEAD'),(DEFAULT,'WITH'),(DEFAULT,'A'),(DEFAULT,'HEMI'),(DEFAULT,'IN'),(DEFAULT,'IT'),(DEFAULT,'THEY'),
(DEFAULT,'GO'),(DEFAULT,'TOGETHER'),(DEFAULT,'HENNY'),(DEFAULT,'AND'),(DEFAULT,'A'),(DEFAULT,'SPLIFF'),(DEFAULT,'ENVY'),(DEFAULT,'AND'),(DEFAULT,'A'),(DEFAULT,'CRITIC'),
(DEFAULT,'JEALOUSY'),(DEFAULT,'AND'),(DEFAULT,'BITCHES'),(DEFAULT,'ENEMIES'),(DEFAULT,'FORGIVENESS'),(DEFAULT,'AUCTION'),(DEFAULT,'OFF'),(DEFAULT,'THE'),(DEFAULT,'BUSINESS'),(DEFAULT,'THAT'),
(DEFAULT,'MEANS'),(DEFAULT,'ANYONE'),(DEFAULT,'CAN'),(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'LET'),(DEFAULT,'ME'),(DEFAULT,'BE'),(DEFAULT,'SPECIFIC'),(DEFAULT,'I'),
(DEFAULT,'TIPPY'),(DEFAULT,'TOE'),(DEFAULT,'BETWEEN'),(DEFAULT,'FRIENDS'),(DEFAULT,'AND'),(DEFAULT,'FOES'),(DEFAULT,'THOSE'),(DEFAULT,'WHO'),(DEFAULT,'NEED'),(DEFAULT,'INCENTIVE'),
(DEFAULT,'JUST'),(DEFAULT,'TO'),(DEFAULT,'LIVE'),(DEFAULT,'THE'),(DEFAULT,'CODE'),(DEFAULT,'GUESS'),(DEFAULT,'WE'),(DEFAULT,'GOT'),(DEFAULT,'DIFFERENT'),(DEFAULT,'GOALS'),
(DEFAULT,'SWITCH'),(DEFAULT,'APPROACHES'),(DEFAULT,'FELT'),(DEFAULT,'A'),(DEFAULT,'PAIN'),(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'CHEST'),(DEFAULT,'MY'),(DEFAULT,'VISION'),
(DEFAULT,'FROZE'),(DEFAULT,'THEN'),(DEFAULT,'CONSULTED'),(DEFAULT,'WITH'),(DEFAULT,'THE'),(DEFAULT,'ANGEL'),(DEFAULT,'OF'),(DEFAULT,'DEATH'),(DEFAULT,'UNDER'),(DEFAULT,'MISTLETOE'),
(DEFAULT,'LIFES'),(DEFAULT,'A'),(DEFAULT,'BITCH'),(DEFAULT,'BUT'),(DEFAULT,'WHILE'),(DEFAULT,'YOU'),(DEFAULT,'BITCH'),(DEFAULT,'AND'),(DEFAULT,'MOAN'),(DEFAULT,'I'),
(DEFAULT,'MIDDLE'),(DEFAULT,'FINGER'),(DEFAULT,'FUCK'),(DEFAULT,'HER'),(DEFAULT,'BET'),(DEFAULT,'THAT'),(DEFAULT,'BITCHLL'),(DEFAULT,'MOAN'),(DEFAULT,'SWITCH'),(DEFAULT,'POSITIONS'),
(DEFAULT,'PICK'),(DEFAULT,'AND'),(DEFAULT,'ROLL'),(DEFAULT,'THIS'),(DEFAULT,'REDEMPTION'),(DEFAULT,'TIME'),(DEFAULT,'AND'),(DEFAULT,'SPACE'),(DEFAULT,'LIFES'),(DEFAULT,'THE'),
(DEFAULT,'INTERSECTION'),(DEFAULT,'GOD'),(DEFAULT,'IS'),(DEFAULT,'LOVE'),(DEFAULT,'LOVE'),(DEFAULT,'IS'),(DEFAULT,'LIGHT'),(DEFAULT,'EGOS'),(DEFAULT,'MISDIRECTION'),(DEFAULT,'SO'),
(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'STARING'),(DEFAULT,'AT'),(DEFAULT,'HUH'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'STARING'),(DEFAULT,'AT'),(DEFAULT,'THIS'),
(DEFAULT,'CHIP'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'SHOULDER'),(DEFAULT,'WEIGHS'),(DEFAULT,'A'),(DEFAULT,'TON'),(DEFAULT,'GO'),(DEFAULT,'HEAD'),(DEFAULT,'AND'),
(DEFAULT,'CARRY'),(DEFAULT,'THAT'),(DEFAULT,'YEAH'),(DEFAULT,'THE'),(DEFAULT,'TRUTH'),(DEFAULT,'IS'),(DEFAULT,'UGLY'),(DEFAULT,'HOMIE'),(DEFAULT,'IM'),(DEFAULT,'AWARE'),
(DEFAULT,'OF'),(DEFAULT,'THAT'),(DEFAULT,'THATS'),(DEFAULT,'WHY'),(DEFAULT,'I'),(DEFAULT,'ONLY'),(DEFAULT,'LOOK'),(DEFAULT,'AT'),(DEFAULT,'MYSELF'),(DEFAULT,'IN'),
(DEFAULT,'FEAR'),(DEFAULT,'THAT'),(DEFAULT,'THE'),(DEFAULT,'MIRROR'),(DEFAULT,'CRACKS'),(DEFAULT,'TAKE'),(DEFAULT,'YOU'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'ERA'),
(DEFAULT,'WHERE'),(DEFAULT,'THE'),(DEFAULT,'ARAWAKS'),(DEFAULT,'ARE'),(DEFAULT,'BURIED'),(DEFAULT,'AT'),(DEFAULT,'BREATH'),(DEFAULT,'LIFE'),(DEFAULT,'IN'),(DEFAULT,'THEIR'),
(DEFAULT,'LUNGS'),(DEFAULT,'AND'),(DEFAULT,'GIVE'),(DEFAULT,'EM'),(DEFAULT,'THEIR'),(DEFAULT,'BOWS'),(DEFAULT,'AND'),(DEFAULT,'ARROWS'),(DEFAULT,'BACK'),(DEFAULT,'IM'),
(DEFAULT,'DONE'),(DEFAULT,'WITH'),(DEFAULT,'MIRRORS'),(DEFAULT,'LIKE'),(DEFAULT,'AEROSMITH'),(DEFAULT,'WILL'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'KING'),(DEFAULT,'HEART'),
(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'PEASANT'),(DEFAULT,'MIND'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'HERETIC'),(DEFAULT,'BE'),(DEFAULT,'FORGOTTEN'),(DEFAULT,'AND'),
(DEFAULT,'BURIED'),(DEFAULT,'WITH'),(DEFAULT,'NATIVE'),(DEFAULT,'AMERICAN'),(DEFAULT,'HERITAGE'),(DEFAULT,'EMBARRASSMENT'),(DEFAULT,'BARRICADED'),(DEFAULT,'IN'),(DEFAULT,'ARROGANCE'),(DEFAULT,'BEARIN'),
(DEFAULT,'A'),(DEFAULT,'BURDEN'),(DEFAULT,'AND'),(DEFAULT,'BARELY'),(DEFAULT,'MAKE'),(DEFAULT,'A'),(DEFAULT,'DENT'),(DEFAULT,'LIKE'),(DEFAULT,'MY'),(DEFAULT,'PARENTS'),
(DEFAULT,'DID'),(DEFAULT,'LOSE'),(DEFAULT,'EM'),(DEFAULT,'ALL'),(DEFAULT,'CHASING'),(DEFAULT,'THE'),(DEFAULT,'CARROT'),(DEFAULT,'GET'),(DEFAULT,'THERE'),(DEFAULT,'AND'),
(DEFAULT,'HAVE'),(DEFAULT,'NO'),(DEFAULT,'ONE'),(DEFAULT,'TO'),(DEFAULT,'SHARE'),(DEFAULT,'IT'),(DEFAULT,'WITH'),(DEFAULT,'LIFE'),(DEFAULT,'ISNT'),(DEFAULT,'FAIR'),
(DEFAULT,'AND'),(DEFAULT,'ITS'),(DEFAULT,'PERILOUS'),(DEFAULT,'IM'),(DEFAULT,'BEARIN'),(DEFAULT,'WITNESS'),(DEFAULT,'UNLESS'),(DEFAULT,'YOU'),(DEFAULT,'WEARING'),(DEFAULT,'THIS'),
(DEFAULT,'PAIR'),(DEFAULT,'OF'),(DEFAULT,'KICKS'),(DEFAULT,'DEAD'),(DEFAULT,'THE'),(DEFAULT,'COMPARISONS'),(DEFAULT,'AND'),(DEFAULT,'PERISH'),(DEFAULT,'WITH'),(DEFAULT,'EM'),
(DEFAULT,'UH'),(DEFAULT,'I'),(DEFAULT,'BEEN'),(DEFAULT,'SCHEMING'),(DEFAULT,'ON'),(DEFAULT,'SOME'),(DEFAULT,'ENDS'),(DEFAULT,'FEELING'),(DEFAULT,'UNDERESTIMATED'),(DEFAULT,'WILLIE'),
(DEFAULT,'BEAMAN'),(DEFAULT,'OFF'),(DEFAULT,'THE'),(DEFAULT,'BENCH'),(DEFAULT,'WHAT'),(DEFAULT,'I'),(DEFAULT,'GET'),(DEFAULT,'FROM'),(DEFAULT,'YOUS'),(DEFAULT,'RETURNED'),
(DEFAULT,'HOW'),(DEFAULT,'I'),(DEFAULT,'TREAT'),(DEFAULT,'YOU'),(DEFAULT,'ALL'),(DEFAULT,'DEPENDS'),(DEFAULT,'GOTTA'),(DEFAULT,'SEE'),(DEFAULT,'ME'),(DEFAULT,'AT'),
(DEFAULT,'MY'),(DEFAULT,'WORST'),(DEFAULT,'TO'),(DEFAULT,'RECEIVE'),(DEFAULT,'ME'),(DEFAULT,'AT'),(DEFAULT,'MY'),(DEFAULT,'BEST'),(DEFAULT,'YEAH'),(DEFAULT,'IM'),
(DEFAULT,'TRYNA'),(DEFAULT,'GO'),(DEFAULT,'FROM'),(DEFAULT,'THIS'),(DEFAULT,'METRO'),(DEFAULT,'TO'),(DEFAULT,'A'),(DEFAULT,'TESTAROSSA'),(DEFAULT,'I'),(DEFAULT,'HAD'),
(DEFAULT,'DREAMS'),(DEFAULT,'OF'),(DEFAULT,'GETTING'),(DEFAULT,'OVER'),(DEFAULT,'FOUND'),(DEFAULT,'THE'),(DEFAULT,'EDGE'),(DEFAULT,'WAS'),(DEFAULT,'CLOSER'),(DEFAULT,'CUT'),
(DEFAULT,'THE'),(DEFAULT,'GRASS'),(DEFAULT,'FOR'),(DEFAULT,'SNAKES'),(DEFAULT,'THAT'),(DEFAULT,'BLADE'),(DEFAULT,'BEHEAD'),(DEFAULT,'A'),(DEFAULT,'VULTURE'),(DEFAULT,'BARREL'),
(DEFAULT,'SMOKING'),(DEFAULT,'SHOOT'),(DEFAULT,'A'),(DEFAULT,'ANGEL'),(DEFAULT,'OFF'),(DEFAULT,'THE'),(DEFAULT,'DEVILS'),(DEFAULT,'SHOULDER'),(DEFAULT,'THE'),(DEFAULT,'BREAD'),
(DEFAULT,'THAT'),(DEFAULT,'YOU'),(DEFAULT,'WORK'),(DEFAULT,'FOR'),(DEFAULT,'HAS'),(DEFAULT,'A'),(DEFAULT,'GUILTY'),(DEFAULT,'STENCH'),(DEFAULT,'WHATS'),(DEFAULT,'CLEAN'),
(DEFAULT,'MONEY'),(DEFAULT,'YOU'),(DEFAULT,'EITHER'),(DEFAULT,'DIRT'),(DEFAULT,'POOR'),(DEFAULT,'OR'),(DEFAULT,'FILTHY'),(DEFAULT,'RICH'),(DEFAULT,'SO'),(DEFAULT,'DONT'),
(DEFAULT,'ASK'),(DEFAULT,'ABOUT'),(DEFAULT,'WARS'),(DEFAULT,'WE'),(DEFAULT,'CANT'),(DEFAULT,'AFFORD'),(DEFAULT,'TO'),(DEFAULT,'BE'),(DEFAULT,'IN'),(DEFAULT,'TIL'),
(DEFAULT,'FLINT'),(DEFAULT,'GOT'),(DEFAULT,'WATER'),(DEFAULT,'I'),(DEFAULT,'CANT'),(DEFAULT,'BE'),(DEFAULT,'BOTHERED'),(DEFAULT,'WITH'),(DEFAULT,'A'),(DEFAULT,'NORTH'),
(DEFAULT,'KOREAN'),(DEFAULT,'THATS'),(DEFAULT,'LIKE'),(DEFAULT,'GIVING'),(DEFAULT,'UP'),(DEFAULT,'YOUR'),(DEFAULT,'RIGHTS'),(DEFAULT,'TO'),(DEFAULT,'ASSURE'),(DEFAULT,'YOUR'),
(DEFAULT,'FREEDOM'),(DEFAULT,'OR'),(DEFAULT,'DEPORTING'),(DEFAULT,'PEOPLE'),(DEFAULT,'THAT'),(DEFAULT,'WERE'),(DEFAULT,'HERE'),(DEFAULT,'BEFORE'),(DEFAULT,'THE'),(DEFAULT,'EUROPEANS'),
(DEFAULT,'LIKE'),(DEFAULT,'TAKING'),(DEFAULT,'LAND'),(DEFAULT,'WITH'),(DEFAULT,'SMALLPOX'),(DEFAULT,'AS'),(DEFAULT,'A'),(DEFAULT,'OFFERING'),(DEFAULT,'MOVING'),(DEFAULT,'NATIVES'),
(DEFAULT,'TO'),(DEFAULT,'RESERVATIONS'),(DEFAULT,'THEN'),(DEFAULT,'CALLING'),(DEFAULT,'EM'),(DEFAULT,'SOVEREIGN'),(DEFAULT,'NO'),(DEFAULT,'CALLING'),(DEFAULT,'ME'),(DEFAULT,'CONSCIOUS'),
(DEFAULT,'DAWG'),(DEFAULT,'THIS'),(DEFAULT,'IS'),(DEFAULT,'COMMON'),(DEFAULT,'SENSE'),(DEFAULT,'WE'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'SAME'),(DEFAULT,'SIDE'),
(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'FENCE'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'CON'),(DEFAULT,'AND'),(DEFAULT,'A'),(DEFAULT,'LAWMAN'),(DEFAULT,'CHANTING'),
(DEFAULT,'MANTRAS'),(DEFAULT,'WITH'),(DEFAULT,'BRAHMA'),(DEFAULT,'BONDING'),(DEFAULT,'WITH'),(DEFAULT,'ELIJAH'),(DEFAULT,'MUHAMMAD'),(DEFAULT,'SEEN'),(DEFAULT,'PAST'),(DEFAULT,'LIVES'),
(DEFAULT,'AND'),(DEFAULT,'PALLBEARERS'),(DEFAULT,'HAULING'),(DEFAULT,'MY'),(DEFAULT,'COFFIN'),(DEFAULT,'I'),(DEFAULT,'LEARNED'),(DEFAULT,'MY'),(DEFAULT,'SOUL'),(DEFAULT,'WAS'),
(DEFAULT,'THE'),(DEFAULT,'GHOST'),(DEFAULT,'AND'),(DEFAULT,'THAT'),(DEFAULT,'MY'),(DEFAULT,'BODY'),(DEFAULT,'WAS'),(DEFAULT,'HAUNTED'),(DEFAULT,'BUT'),(DEFAULT,'BEFORE'),
(DEFAULT,'MY'),(DEFAULT,'BODY'),(DEFAULT,'WAS'),(DEFAULT,'GONE'),(DEFAULT,'MY'),(DEFAULT,'THOUGHTS'),(DEFAULT,'HAD'),(DEFAULT,'LONG'),(DEFAULT,'BEEN'),(DEFAULT,'DEPARTED'),
(DEFAULT,'TOOK'),(DEFAULT,'AYAHUASCA'),(DEFAULT,'WITH'),(DEFAULT,'SHAMANS'),(DEFAULT,'TALKED'),(DEFAULT,'TO'),(DEFAULT,'GOD'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'GARDEN'),
(DEFAULT,'READ'),(DEFAULT,'UPANISHADS'),(DEFAULT,'WITH'),(DEFAULT,'PRABHUPADA'),(DEFAULT,'HE'),(DEFAULT,'OFFERED'),(DEFAULT,'ME'),(DEFAULT,'KNOWLEDGE'),(DEFAULT,'I'),(DEFAULT,'DONT'),
(DEFAULT,'HAVE'),(DEFAULT,'A'),(DEFAULT,'SOUL'),(DEFAULT,'I'),(DEFAULT,'HAVE'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'CAUSE'),(DEFAULT,'I'),(DEFAULT,'AM'),
(DEFAULT,'A'),(DEFAULT,'SOUL'),(DEFAULT,'THAT'),(DEFAULT,'HAS'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'THATS'),(DEFAULT,'LIFE'),(DEFAULT,'EMBODIED'),(DEFAULT,'ON'),
(DEFAULT,'EARTH'),(DEFAULT,'IF'),(DEFAULT,'THE'),(DEFAULT,'BEAT'),(DEFAULT,'HAS'),(DEFAULT,'SOME'),(DEFAULT,'SOUL'),(DEFAULT,'SOON'),(DEFAULT,'AS'),(DEFAULT,'THE'),
(DEFAULT,'SAMPLE'),(DEFAULT,'LOAD'),(DEFAULT,'I'),(DEFAULT,'CATCH'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'THEN'),(DEFAULT,'ADD'),(DEFAULT,'IT'),(DEFAULT,'TO'),
(DEFAULT,'MY'),(DEFAULT,'BODY'),(DEFAULT,'OF'),(DEFAULT,'WORK'),(DEFAULT,'LETS'),(DEFAULT,'WORK')
