(DEFAULT,'LETS'),
(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'OUT'),(DEFAULT,'THE'),(DEFAULT,'WAY'),(DEFAULT,'I'),(DEFAULT,'GOTTA'),(DEFAULT,'SAY'),(DEFAULT,'IM'),(DEFAULT,'FRESH'),
(DEFAULT,'OFF'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'I'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'DRAKE'),(DEFAULT,'BUYING'),(DEFAULT,'BOTTLES'),(DEFAULT,'FOR'),
(DEFAULT,'CHARLAMAGNE'),(DEFAULT,'I'),(DEFAULT,'CHANGE'),(DEFAULT,'THE'),(DEFAULT,'RULES'),(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'GAME'),(DEFAULT,'THATS'),(DEFAULT,'HOW'),
(DEFAULT,'YOU'),(DEFAULT,'WANNA'),(DEFAULT,'PLAY'),(DEFAULT,'DONT'),(DEFAULT,'COMPETE'),(DEFAULT,'FIND'),(DEFAULT,'A'),(DEFAULT,'NICHE'),(DEFAULT,'DOMINATE'),(DEFAULT,'HAD'),
(DEFAULT,'A'),(DEFAULT,'SEED'),(DEFAULT,'SHE'),(DEFAULT,'THROUGH'),(DEFAULT,'HOEING'),(DEFAULT,'GIRL'),(DEFAULT,'YOU'),(DEFAULT,'GROWING'),(DEFAULT,'CAME'),(DEFAULT,'FROM'),
(DEFAULT,'DIRT'),(DEFAULT,'BUT'),(DEFAULT,'BRANCHED'),(DEFAULT,'OUT'),(DEFAULT,'HER'),(DEFAULT,'ROOTS'),(DEFAULT,'SHOWING'),(DEFAULT,'I'),(DEFAULT,'ONLY'),(DEFAULT,'NEEDED'),
(DEFAULT,'A'),(DEFAULT,'FEW'),(DEFAULT,'MOMENTS'),(DEFAULT,'GOT'),(DEFAULT,'YOU'),(DEFAULT,'OPEN'),(DEFAULT,'BRAIN'),(DEFAULT,'MASSAGES'),(DEFAULT,'AND'),(DEFAULT,'PINOT'),
(DEFAULT,'NOIR'),(DEFAULT,'THE'),(DEFAULT,'TRUTH'),(DEFAULT,'SOAK'),(DEFAULT,'IN'),(DEFAULT,'HATE'),(DEFAULT,'TO'),(DEFAULT,'DRIVE'),(DEFAULT,'IT'),(DEFAULT,'IN'),
(DEFAULT,'THE'),(DEFAULT,'GROUND'),(DEFAULT,'HOW'),(DEFAULT,'I'),(DEFAULT,'DIG'),(DEFAULT,'HER'),(DEFAULT,'OUT'),(DEFAULT,'SHIT'),(DEFAULT,'I'),(DEFAULT,'HIT'),
(DEFAULT,'HER'),(DEFAULT,'CRIB'),(DEFAULT,'AND'),(DEFAULT,'BOUNCE'),(DEFAULT,'DRIVE'),(DEFAULT,'THROUGH'),(DEFAULT,'IN'),(DEFAULT,'AND'),(DEFAULT,'OUT'),(DEFAULT,'SHE'),
(DEFAULT,'FIGURED'),(DEFAULT,'HOW'),(DEFAULT,'I'),(DEFAULT,'ONLY'),(DEFAULT,'HIT'),(DEFAULT,'HER'),(DEFAULT,'WHEN'),(DEFAULT,'IM'),(DEFAULT,'IN'),(DEFAULT,'THE'),
(DEFAULT,'TOWN'),(DEFAULT,'CUT'),(DEFAULT,'FROM'),(DEFAULT,'A'),(DEFAULT,'DIFFERENT'),(DEFAULT,'CLOTH'),(DEFAULT,'HIT'),(DEFAULT,'AND'),(DEFAULT,'GET'),(DEFAULT,'THE'),
(DEFAULT,'LINEN'),(DEFAULT,'TOWEL'),(DEFAULT,'RINSE'),(DEFAULT,'AND'),(DEFAULT,'THEN'),(DEFAULT,'IM'),(DEFAULT,'DIPPING'),(DEFAULT,'OUT'),(DEFAULT,'BIGGEST'),(DEFAULT,'IN'),
(DEFAULT,'THE'),(DEFAULT,'CITY'),(DEFAULT,'NOW'),(DEFAULT,'BUZZING'),(DEFAULT,'OFF'),(DEFAULT,'OF'),(DEFAULT,'LIQUOR'),(DEFAULT,'BUZZING'),(DEFAULT,'OFF'),(DEFAULT,'THE'),
(DEFAULT,'SHIT'),(DEFAULT,'IM'),(DEFAULT,'SPITTING'),(DEFAULT,'OUT'),(DEFAULT,'FUCK'),(DEFAULT,'IT'),(DEFAULT,'IMA'),(DEFAULT,'FLIP'),(DEFAULT,'THE'),(DEFAULT,'STYLE'),
(DEFAULT,'DUFFLE'),(DEFAULT,'FULL'),(DEFAULT,'OF'),(DEFAULT,'50'),(DEFAULT,'THOU'),(DEFAULT,'FLIPPING'),(DEFAULT,'POUNDS'),(DEFAULT,'SMUGGLED'),(DEFAULT,'IN'),(DEFAULT,'THE'),
(DEFAULT,'BUCKET'),(DEFAULT,'THAT'),(DEFAULT,'IM'),(DEFAULT,'WHIPPING'),(DEFAULT,'NOW'),(DEFAULT,'HUMBLE'),(DEFAULT,'BUT'),(DEFAULT,'ILL'),(DEFAULT,'PROLLY'),(DEFAULT,'FLIP'),
(DEFAULT,'IT'),(DEFAULT,'STUBBORN'),(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'COCKY'),(DEFAULT,'IMAGE'),(DEFAULT,'MUSIC'),(DEFAULT,'IS'),(DEFAULT,'THE'),(DEFAULT,'VEHICLE'),
(DEFAULT,'THE'),(DEFAULT,'TRUNKLL'),(DEFAULT,'FIT'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'IN'),(DEFAULT,'IT'),(DEFAULT,'DOG'),(DEFAULT,'I'),(DEFAULT,'GIVE'),
(DEFAULT,'A'),(DEFAULT,'FUCK'),(DEFAULT,'ABOUT'),(DEFAULT,'A'),(DEFAULT,'CRITIC'),(DEFAULT,'IM'),(DEFAULT,'ALI'),(DEFAULT,'WHEN'),(DEFAULT,'HE'),(DEFAULT,'FOUGHT'),
(DEFAULT,'WITH'),(DEFAULT,'LISTON'),(DEFAULT,'SHADOWBOXING'),(DEFAULT,'RIDDICK'),(DEFAULT,'WHEN'),(DEFAULT,'HE'),(DEFAULT,'LOST'),(DEFAULT,'TO'),(DEFAULT,'LENNOX'),(DEFAULT,'IM'),
(DEFAULT,'MARRIED'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'GAME'),(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'GOT'),(DEFAULT,'A'),(DEFAULT,'MISTRESS'),(DEFAULT,'SO'),
(DEFAULT,'GET'),(DEFAULT,'THE'),(DEFAULT,'FUCK'),(DEFAULT,'UP'),(DEFAULT,'OUT'),(DEFAULT,'THE'),(DEFAULT,'RING'),(DEFAULT,'IF'),(DEFAULT,'YOU'),(DEFAULT,'NOT'),
(DEFAULT,'COMMITTED'),(DEFAULT,'IF'),(DEFAULT,'YOU'),(DEFAULT,'LUCKY'),(DEFAULT,'WHEN'),(DEFAULT,'IM'),(DEFAULT,'DONE'),(DEFAULT,'YOULL'),(DEFAULT,'GET'),(DEFAULT,'SLOPPY'),
(DEFAULT,'SECONDS'),(DEFAULT,'SQUAD'),(DEFAULT,'TALKING'),(DEFAULT,'DEAD'),(DEFAULT,'PRESIDENTIALS'),(DEFAULT,'IF'),(DEFAULT,'WE'),(DEFAULT,'POLITICKING'),(DEFAULT,'SHIT'),(DEFAULT,'GET'),
(DEFAULT,'VIOLENT'),(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'GET'),(DEFAULT,'MY'),(DEFAULT,'DOUGH'),(DEFAULT,'AINT'),(DEFAULT,'NO'),(DEFAULT,'SMILING'),(DEFAULT,'I'),
(DEFAULT,'DONT'),(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'LIKE'),(DEFAULT,'AN'),(DEFAULT,'INSIDE'),(DEFAULT,'JOKE'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'OUTSIDE'),
(DEFAULT,'LOOKING'),(DEFAULT,'IN'),(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'DICK'),(DEFAULT,'RIDE'),(DEFAULT,'THOUGH'),(DEFAULT,'I'),(DEFAULT,'DO'),(DEFAULT,'THIS'),
(DEFAULT,'ALL'),(DEFAULT,'DAY'),(DEFAULT,'EVERY'),(DEFAULT,'VERSE'),(DEFAULT,'SIX'),(DEFAULT,'TIMES'),(DEFAULT,'FO'),(DEFAULT,'THE'),(DEFAULT,'PEN'),(DEFAULT,'GAME'),
(DEFAULT,'GOT'),(DEFAULT,'ME'),(DEFAULT,'OUT'),(DEFAULT,'HERE'),(DEFAULT,'FLIPPING'),(DEFAULT,'BRICKS'),(DEFAULT,'LIKE'),(DEFAULT,'OS'),(DEFAULT,'THE'),(DEFAULT,'CANE'),
(DEFAULT,'ON'),(DEFAULT,'ME'),(DEFAULT,'SOMETHIN'),(DEFAULT,'HOW'),(DEFAULT,'A'),(DEFAULT,'PIMP'),(DEFAULT,'MIGHT'),(DEFAULT,'STROLL'),(DEFAULT,'FUCK'),(DEFAULT,'IT'),
(DEFAULT,'WHEN'),(DEFAULT,'I'),(DEFAULT,'CHOKE'),(DEFAULT,'BITCH'),(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'THEY'),(DEFAULT,'TRIED'),(DEFAULT,'TO'),(DEFAULT,'SLIT'),
(DEFAULT,'MY'),(DEFAULT,'THROAT'),(DEFAULT,'UNTIL'),(DEFAULT,'THE'),(DEFAULT,'SWISS'),(DEFAULT,'KNIFE'),(DEFAULT,'BROKE'),(DEFAULT,'WHOA'),(DEFAULT,'PRICE'),(DEFAULT,'A'),
(DEFAULT,'ZIP'),(DEFAULT,'BUY'),(DEFAULT,'AND'),(DEFAULT,'FLIP'),(DEFAULT,'MY'),(DEFAULT,'ENTIRE'),(DEFAULT,'CLIQUE'),(DEFAULT,'FIRE'),(DEFAULT,'SPIT'),(DEFAULT,'ON'),
(DEFAULT,'SOME'),(DEFAULT,'FUCK'),(DEFAULT,'THE'),(DEFAULT,'WORLD'),(DEFAULT,'SINCE'),(DEFAULT,'YALL'),(DEFAULT,'RIDING'),(DEFAULT,'DICK'),(DEFAULT,'LIFES'),(DEFAULT,'A'),
(DEFAULT,'BITCH'),(DEFAULT,'TREAT'),(DEFAULT,'IT'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'LICK'),(DEFAULT,'READY'),(DEFAULT,'TO'),(DEFAULT,'DIE'),(DEFAULT,'IM'),
(DEFAULT,'WALTER'),(DEFAULT,'WHITE'),(DEFAULT,'LIGHTING'),(DEFAULT,'CIGS'),(DEFAULT,'THAT'),(DEFAULT,'ARE'),(DEFAULT,'RICIN'),(DEFAULT,'DIPPED'),(DEFAULT,'MY'),(DEFAULT,'ALBUM'),
(DEFAULT,'CHARTED'),(DEFAULT,'IT'),(DEFAULT,'WOULD'),(DEFAULT,'CRASH'),(DEFAULT,'THE'),(DEFAULT,'MARKET'),(DEFAULT,'THAT'),(DEFAULT,'SHIT'),(DEFAULT,'CRAZY'),(DEFAULT,'HALF'),
(DEFAULT,'RETARDED'),(DEFAULT,'IM'),(DEFAULT,'SCATTERBRAINED'),(DEFAULT,'AND'),(DEFAULT,'ABSENT'),(DEFAULT,'HEARTED'),(DEFAULT,'STASH'),(DEFAULT,'A'),(DEFAULT,'CARCASS'),(DEFAULT,'IN'),
(DEFAULT,'A'),(DEFAULT,'MAGIC'),(DEFAULT,'CARPET'),(DEFAULT,'CLAP'),(DEFAULT,'A'),(DEFAULT,'CARTRIDGE'),(DEFAULT,'THEM'),(DEFAULT,'STICKS'),(DEFAULT,'WITH'),(DEFAULT,'THE'),
(DEFAULT,'DRUMS'),(DEFAULT,'BANGING'),(DEFAULT,'LIKE'),(DEFAULT,'TRAVIS'),(DEFAULT,'BARKER'),(DEFAULT,'LIVING'),(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'CANT'),(DEFAULT,'DIE'),
(DEFAULT,'THIS'),(DEFAULT,'THE'),(DEFAULT,'LAST'),(DEFAULT,'RIDE'),(DEFAULT,'THE'),(DEFAULT,'FLOW'),(DEFAULT,'ON'),(DEFAULT,'STAND'),(DEFAULT,'BY'),(DEFAULT,'YEAH'),
(DEFAULT,'ITS'),(DEFAULT,'THAT'),(DEFAULT,'FLY'),(DEFAULT,'GREW'),(DEFAULT,'UP'),(DEFAULT,'POOR'),(DEFAULT,'AND'),(DEFAULT,'NEVER'),(DEFAULT,'ASKED'),(DEFAULT,'WHY'),
(DEFAULT,'MAD'),(DEFAULT,'PRIDE'),(DEFAULT,'MIXING'),(DEFAULT,'PEANUT'),(DEFAULT,'BUTTER'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'RAMEN'),(DEFAULT,'CALL'),(DEFAULT,'IT'),
(DEFAULT,'PAD'),(DEFAULT,'THAI'),(DEFAULT,'THEY'),(DEFAULT,'DONE'),(DEFAULT,'WOKE'),(DEFAULT,'A'),(DEFAULT,'SLEEPING'),(DEFAULT,'GIANT'),(DEFAULT,'AND'),(DEFAULT,'THEY'),
(DEFAULT,'CANT'),(DEFAULT,'HIDE'),(DEFAULT,'IF'),(DEFAULT,'THEY'),(DEFAULT,'SLEEPING'),(DEFAULT,'ON'),(DEFAULT,'ME'),(DEFAULT,'THEN'),(DEFAULT,'MEET'),(DEFAULT,'FREDDY'),
(DEFAULT,'IT'),(DEFAULT,'AINT'),(DEFAULT,'FAB'),(DEFAULT,'5'),(DEFAULT,'WAVERIDERS'),(DEFAULT,'GET'),(DEFAULT,'BAPTIZED'),(DEFAULT,'THEN'),(DEFAULT,'HAND'),(DEFAULT,'DRIED'),
(DEFAULT,'YA'),(DEFAULT,'FLASH'),(DEFAULT,'DRIVE'),(DEFAULT,'GET'),(DEFAULT,'FLASH'),(DEFAULT,'FRIED'),(DEFAULT,'WHEN'),(DEFAULT,'ITS'),(DEFAULT,'TRANSCRIBED'),(DEFAULT,'I'),
(DEFAULT,'WAS'),(DEFAULT,'BUYING'),(DEFAULT,'SHIT'),(DEFAULT,'FROM'),(DEFAULT,'MY'),(DEFAULT,'MANS'),(DEFAULT,'BUT'),(DEFAULT,'JUSTICE'),(DEFAULT,'IS'),(DEFAULT,'BLIND'),
(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'IRON'),(DEFAULT,'FIST'),(DEFAULT,'FOR'),(DEFAULT,'A'),(DEFAULT,'HAND'),(DEFAULT,'DA'),(DEFAULT,'SAID'),(DEFAULT,'10'),
(DEFAULT,'YEARS'),(DEFAULT,'I'),(DEFAULT,'THREW'),(DEFAULT,'A'),(DEFAULT,'WRENCH'),(DEFAULT,'IN'),(DEFAULT,'HIS'),(DEFAULT,'PLANS'),(DEFAULT,'SAID'),(DEFAULT,'WHEN'),
(DEFAULT,'PIGS'),(DEFAULT,'FLY'),(DEFAULT,'THEN'),(DEFAULT,'PUT'),(DEFAULT,'THEM'),(DEFAULT,'LYING'),(DEFAULT,'PIGS'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'STAND'),
(DEFAULT,'YEAH'),(DEFAULT,'LOCKED'),(DEFAULT,'UP'),(DEFAULT,'OVER'),(DEFAULT,'WEIGHT'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'MUSCLE'),(DEFAULT,'SPASMS'),(DEFAULT,'I'),
(DEFAULT,'DONT'),(DEFAULT,'UNDERSTAND'),(DEFAULT,'THIS'),(DEFAULT,'WHEN'),(DEFAULT,'GEECHI'),(DEFAULT,'GOES'),(DEFAULT,'AWAY'),(DEFAULT,'I'),(DEFAULT,'JUST'),(DEFAULT,'PRAY'),
(DEFAULT,'THATS'),(DEFAULT,'MORE'),(DEFAULT,'MOTIVATION'),(DEFAULT,'THAT'),(DEFAULT,'HE'),(DEFAULT,'COMING'),(DEFAULT,'BACK'),(DEFAULT,'WITH'),(DEFAULT,'TOLD'),(DEFAULT,'HIM'),
(DEFAULT,'LONG'),(DEFAULT,'AS'),(DEFAULT,'HE'),(DEFAULT,'HOME'),(DEFAULT,'IN'),(DEFAULT,'TIME'),(DEFAULT,'FOR'),(DEFAULT,'SUMMER'),(DEFAULT,'MADNESS')