(DEFAULT,'I'),
(DEFAULT,'HEAR'),(DEFAULT,'EM'),(DEFAULT,'TALKING'),(DEFAULT,'AND'),(DEFAULT,'THEY'),(DEFAULT,'PUSSY'),(DEFAULT,'OUT'),(DEFAULT,'I'),(DEFAULT,'LET'),(DEFAULT,'THEM'),
(DEFAULT,'RACKS'),(DEFAULT,'SPEAK'),(DEFAULT,'FOR'),(DEFAULT,'ME'),(DEFAULT,'GOT'),(DEFAULT,'A'),(DEFAULT,'GOOD'),(DEFAULT,'ACCOUNT'),(DEFAULT,'MY'),(DEFAULT,'CREDIT'),
(DEFAULT,'GOOD'),(DEFAULT,'THAT'),(DEFAULT,'COOTCHIE'),(DEFAULT,'MONEY'),(DEFAULT,'SO'),(DEFAULT,'THATS'),(DEFAULT,'WHERE'),(DEFAULT,'IMA'),(DEFAULT,'PUT'),(DEFAULT,'MY'),
(DEFAULT,'MOUTH'),(DEFAULT,'TREAT'),(DEFAULT,'IT'),(DEFAULT,'LIKE'),(DEFAULT,'WE'),(DEFAULT,'BEEFING'),(DEFAULT,'ON'),(DEFAULT,'SIGHT'),(DEFAULT,'MM'),(DEFAULT,'IMA'),
(DEFAULT,'KNOCK'),(DEFAULT,'THE'),(DEFAULT,'PUSSY'),(DEFAULT,'OUT'),(DEFAULT,'SIGNING'),(DEFAULT,'EVERYBODY'),(DEFAULT,'YA'),(DEFAULT,'FLOW'),(DEFAULT,'FIRE'),(DEFAULT,'IMA'),
(DEFAULT,'PUT'),(DEFAULT,'IT'),(DEFAULT,'OUT'),(DEFAULT,'THEY'),(DEFAULT,'BE'),(DEFAULT,'LIKE'),(DEFAULT,'PRAISE'),(DEFAULT,'GOD'),(DEFAULT,'I'),(DEFAULT,'BE'),
(DEFAULT,'LIKE'),(DEFAULT,'GOOD'),(DEFAULT,'LOOKING'),(DEFAULT,'OUT'),(DEFAULT,'GOD'),(DEFAULT,'COMPLEX'),(DEFAULT,'EXCUSE'),(DEFAULT,'ME'),(DEFAULT,'IF'),(DEFAULT,'IM'),
(DEFAULT,'FEELING'),(DEFAULT,'HOLY'),(DEFAULT,'AINT'),(DEFAULT,'REALLY'),(DEFAULT,'GOD'),(DEFAULT,'IM'),(DEFAULT,'ONLY'),(DEFAULT,'KIDDING'),(DEFAULT,'THATS'),(DEFAULT,'THE'),
(DEFAULT,'LIL'),(DEFAULT,'HOMIE'),(DEFAULT,'A'),(DEFAULT,'LITTLE'),(DEFAULT,'CUCKOO'),(DEFAULT,'TURN'),(DEFAULT,'YA'),(DEFAULT,'NOODLE'),(DEFAULT,'INTO'),(DEFAULT,'MINESTRONE'),
(DEFAULT,'BEEN'),(DEFAULT,'RUNNING'),(DEFAULT,'CHOO'),(DEFAULT,'CHOO'),(DEFAULT,'ON'),(DEFAULT,'YOUR'),(DEFAULT,'BOO'),(DEFAULT,'BOO'),(DEFAULT,'WHILE'),(DEFAULT,'IM'),
(DEFAULT,'SIPPING'),(DEFAULT,'CODEINE'),(DEFAULT,'TWISTING'),(DEFAULT,'OG'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'FRONTO'),(DEFAULT,'LEAF'),(DEFAULT,'SHE'),(DEFAULT,'TRYNA'),
(DEFAULT,'MISTLETOE'),(DEFAULT,'ME'),(DEFAULT,'HIT'),(DEFAULT,'THE'),(DEFAULT,'ROCK'),(DEFAULT,'BOTTOM'),(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'PUSS'),(DEFAULT,'CALL'),
(DEFAULT,'THE'),(DEFAULT,'BITCH'),(DEFAULT,'JABRONI'),(DEFAULT,'BIG'),(DEFAULT,'COJONES'),(DEFAULT,'SIPPING'),(DEFAULT,'40S'),(DEFAULT,'BEEN'),(DEFAULT,'IN'),(DEFAULT,'CORNERS'),
(DEFAULT,'WITH'),(DEFAULT,'MY'),(DEFAULT,'BRODIES'),(DEFAULT,'FROM'),(DEFAULT,'THE'),(DEFAULT,'TOP'),(DEFAULT,'ROW'),(DEFAULT,'SOCK'),(DEFAULT,'IT'),(DEFAULT,'TO'),
(DEFAULT,'ME'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'CHICK'),(DEFAULT,'MICK'),(DEFAULT,'FOLEY'),(DEFAULT,'SHE'),(DEFAULT,'INTO'),(DEFAULT,'ROLE'),(DEFAULT,'PLAY'),
(DEFAULT,'IM'),(DEFAULT,'JUST'),(DEFAULT,'TRYNA'),(DEFAULT,'SWITCH'),(DEFAULT,'THE'),(DEFAULT,'ROLLIE'),(DEFAULT,'TOLD'),(DEFAULT,'HER'),(DEFAULT,'MY'),(DEFAULT,'TIMES'),
(DEFAULT,'EXPENSIVE'),(DEFAULT,'QUIT'),(DEFAULT,'TRYNA'),(DEFAULT,'KENNETH'),(DEFAULT,'COLE'),(DEFAULT,'ME'),(DEFAULT,'WHOS'),(DEFAULT,'FAKE'),(DEFAULT,'AND'),(DEFAULT,'WHOS'),
(DEFAULT,'REAL'),(DEFAULT,'LATELY'),(DEFAULT,'WHO'),(DEFAULT,'CAN'),(DEFAULT,'TELL'),(DEFAULT,'GET'),(DEFAULT,'A'),(DEFAULT,'ROMAN'),(DEFAULT,'CATHOLIC'),(DEFAULT,'OPEN'),
(DEFAULT,'CASKET'),(DEFAULT,'TELL'),(DEFAULT,'EM'),(DEFAULT,'SUIT'),(DEFAULT,'YOURSELF'),(DEFAULT,'LEADERS'),(DEFAULT,'NEVER'),(DEFAULT,'GIVE'),(DEFAULT,'ORDERS'),(DEFAULT,'HE'),
(DEFAULT,'WOULDNT'),(DEFAULT,'DO'),(DEFAULT,'HIMSELF'),(DEFAULT,'FUCK'),(DEFAULT,'IT'),(DEFAULT,'TELL'),(DEFAULT,'EM'),(DEFAULT,'THEY'),(DEFAULT,'COULD'),(DEFAULT,'GET'),
(DEFAULT,'THE'),(DEFAULT,'HANDS'),(DEFAULT,'FREE'),(DEFAULT,'I'),(DEFAULT,'BLUETOOTH'),(DEFAULT,'THE'),(DEFAULT,'CELL'),(DEFAULT,'MY'),(DEFAULT,'BAZOOKA'),(DEFAULT,'TURN'),
(DEFAULT,'BELUGA'),(DEFAULT,'WHALES'),(DEFAULT,'INTO'),(DEFAULT,'TUNA'),(DEFAULT,'MELTS'),(DEFAULT,'NOOSES'),(DEFAULT,'OUT'),(DEFAULT,'OF'),(DEFAULT,'GUCCI'),(DEFAULT,'BELTS'),
(DEFAULT,'HUMAN'),(DEFAULT,'TEETH'),(DEFAULT,'PUKA'),(DEFAULT,'SHELLS'),(DEFAULT,'WEED'),(DEFAULT,'CHARGE'),(DEFAULT,'LOCKED'),(DEFAULT,'UP'),(DEFAULT,'NOW'),(DEFAULT,'I'),
(DEFAULT,'KNOW'),(DEFAULT,'HOW'),(DEFAULT,'BOOSIE'),(DEFAULT,'FELT'),(DEFAULT,'PAINT'),(DEFAULT,'ERASE'),(DEFAULT,'THIS'),(DEFAULT,'PIG'),(DEFAULT,'IN'),(DEFAULT,'BLACKFACE'),
(DEFAULT,'WATCH'),(DEFAULT,'HIM'),(DEFAULT,'SHOOT'),(DEFAULT,'HIMSELF'),(DEFAULT,'BLACK'),(DEFAULT,'SHADES'),(DEFAULT,'HAT'),(DEFAULT,'LOW'),(DEFAULT,'MAX'),(DEFAULT,'PAYNE'),
(DEFAULT,'GAT'),(DEFAULT,'BLOW'),(DEFAULT,'ACT'),(DEFAULT,'STRANGE'),(DEFAULT,'MAD'),(DEFAULT,'BROKE'),(DEFAULT,'RAP'),(DEFAULT,'GAMES'),(DEFAULT,'VAN'),(DEFAULT,'GOGH'),
(DEFAULT,'PAINT'),(DEFAULT,'A'),(DEFAULT,'PICTURE'),(DEFAULT,'FOR'),(DEFAULT,'YOU'),(DEFAULT,'HOLD'),(DEFAULT,'UP'),(DEFAULT,'NAH'),(DEFAULT,'NAH'),(DEFAULT,'FUCK'),
(DEFAULT,'A'),(DEFAULT,'CANVAS'),(DEFAULT,'ADJUST'),(DEFAULT,'YOUR'),(DEFAULT,'PALACE'),(DEFAULT,'WELL'),(DEFAULT,'BRUSH'),(DEFAULT,'IT'),(DEFAULT,'OFF'),(DEFAULT,'IF'),
(DEFAULT,'YOU'),(DEFAULT,'BRUSHING'),(DEFAULT,'PAST'),(DEFAULT,'US'),(DEFAULT,'JUNIOR'),(DEFAULT,'HIGH'),(DEFAULT,'MADE'),(DEFAULT,'A'),(DEFAULT,'ROWDY'),(DEFAULT,'NINTH'),
(DEFAULT,'GRADER'),(DEFAULT,'SWUNG'),(DEFAULT,'FIRST'),(DEFAULT,'TIME'),(DEFAULT,'I'),(DEFAULT,'WAS'),(DEFAULT,'PRESSED'),(DEFAULT,'PROBABLY'),(DEFAULT,'SAVED'),(DEFAULT,'SOME'),
(DEFAULT,'ME'),(DEFAULT,'FIGHTS'),(DEFAULT,'LATER'),(DEFAULT,'IT'),(DEFAULT,'WAS'),(DEFAULT,'FREE'),(DEFAULT,'LUNCH'),(DEFAULT,'WHEN'),(DEFAULT,'NOTHING'),(DEFAULT,'THAT'),
(DEFAULT,'I'),(DEFAULT,'WEARS'),(DEFAULT,'NEW'),(DEFAULT,'ROCKING'),(DEFAULT,'HAND'),(DEFAULT,'ME'),(DEFAULT,'DOWNS'),(DEFAULT,'AND'),(DEFAULT,'PASS'),(DEFAULT,'EM'),
(DEFAULT,'DOWN'),(DEFAULT,'LIKE'),(DEFAULT,'FAMILY'),(DEFAULT,'HEIRLOOMS'),(DEFAULT,'TOP'),(DEFAULT,'RAMEN'),(DEFAULT,'DRY'),(DEFAULT,'THATS'),(DEFAULT,'COMMISSARY'),(DEFAULT,'FELON'),
(DEFAULT,'CHARGE'),(DEFAULT,'SIPPING'),(DEFAULT,'MAMAS'),(DEFAULT,'KOOL'),(DEFAULT,'AID'),(DEFAULT,'OUT'),(DEFAULT,'OF'),(DEFAULT,'TOM'),(DEFAULT,'AND'),(DEFAULT,'JERRY'),
(DEFAULT,'JELLY'),(DEFAULT,'JARS'),(DEFAULT,'I'),(DEFAULT,'REMEMBER'),(DEFAULT,'PLAYING'),(DEFAULT,'POGS'),(DEFAULT,'BULLY'),(DEFAULT,'TRIED'),(DEFAULT,'TO'),(DEFAULT,'JACK'),
(DEFAULT,'ME'),(DEFAULT,'CHOKED'),(DEFAULT,'HIM'),(DEFAULT,'SWUNG'),(DEFAULT,'UNTIL'),(DEFAULT,'MY'),(DEFAULT,'HANDS'),(DEFAULT,'ARE'),(DEFAULT,'BROKEN'),(DEFAULT,'FORE'),
(DEFAULT,'I'),(DEFAULT,'GOT'),(DEFAULT,'HIS'),(DEFAULT,'SLAMMER'),(DEFAULT,'STOLEN'),(DEFAULT,'I'),(DEFAULT,'REMEMBER'),(DEFAULT,'RICE'),(DEFAULT,'AND'),(DEFAULT,'SPAM'),
(DEFAULT,'I'),(DEFAULT,'AINT'),(DEFAULT,'TALKING'),(DEFAULT,'BAD'),(DEFAULT,'PROMOTION'),(DEFAULT,'DROPPED'),(DEFAULT,'OUTTA'),(DEFAULT,'HIGH'),(DEFAULT,'SCHOOL'),(DEFAULT,'DONT'),
(DEFAULT,'PUT'),(DEFAULT,'ME'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'CLASS'),(DEFAULT,'WITH'),(DEFAULT,'NO'),(DEFAULT,'ONE'),(DEFAULT,'USED'),(DEFAULT,'TO'),
(DEFAULT,'NOT'),(DEFAULT,'HAVING'),(DEFAULT,'SHIT'),(DEFAULT,'ONLY'),(DEFAULT,'THING'),(DEFAULT,'I'),(DEFAULT,'LACKS'),(DEFAULT,'EMOTION'),(DEFAULT,'FUCK'),(DEFAULT,'THE'),
(DEFAULT,'WORLD'),(DEFAULT,'PACK'),(DEFAULT,'A'),(DEFAULT,'TROJAN'),(DEFAULT,'HUSTLE'),(DEFAULT,'TILL'),(DEFAULT,'MY'),(DEFAULT,'CASKETS'),(DEFAULT,'OPEN')