(DEFAULT,'I'),
(DEFAULT,'LIVE'),(DEFAULT,'MY'),(DEFAULT,'LIFE'),(DEFAULT,'BETWEEN'),(DEFAULT,'THESE'),(DEFAULT,'LINES'),(DEFAULT,'SEEMS'),(DEFAULT,'IM'),(DEFAULT,'ALWAYS'),(DEFAULT,'REDEFINED'),
(DEFAULT,'CAUSE'),(DEFAULT,'THEY'),(DEFAULT,'ONLY'),(DEFAULT,'SEE'),(DEFAULT,'WHATS'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'SURFACE'),(DEFAULT,'LAYER'),(DEFAULT,'FREE'),
(DEFAULT,'YOUR'),(DEFAULT,'MIND'),(DEFAULT,'ALL'),(DEFAULT,'THESE'),(DEFAULT,'DEMONS'),(DEFAULT,'CRAWLING'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'CEILING'),(DEFAULT,'GOT'),
(DEFAULT,'ME'),(DEFAULT,'FEELING'),(DEFAULT,'LIKE'),(DEFAULT,'ITS'),(DEFAULT,'FEEDING'),(DEFAULT,'TIME'),(DEFAULT,'I'),(DEFAULT,'OPEN'),(DEFAULT,'UP'),(DEFAULT,'MY'),
(DEFAULT,'WOUNDS'),(DEFAULT,'AND'),(DEFAULT,'LET'),(DEFAULT,'EM'),(DEFAULT,'DRINK'),(DEFAULT,'THE'),(DEFAULT,'WINE'),(DEFAULT,'THE'),(DEFAULT,'GOD'),(DEFAULT,'IN'),
(DEFAULT,'MES'),(DEFAULT,'CREATING'),(DEFAULT,'MAKING'),(DEFAULT,'TIME'),(DEFAULT,'REVERSE'),(DEFAULT,'CANT'),(DEFAULT,'BE'),(DEFAULT,'PENNY'),(DEFAULT,'PINCHING'),(DEFAULT,'IN'),
(DEFAULT,'A'),(DEFAULT,'BUSINESS'),(DEFAULT,'YOU'),(DEFAULT,'DEFINE'),(DEFAULT,'YOUR'),(DEFAULT,'WORTH'),(DEFAULT,'AT'),(DEFAULT,'MY'),(DEFAULT,'APEX'),(DEFAULT,'ILL'),
(DEFAULT,'BE'),(DEFAULT,'LOOKIN'),(DEFAULT,'BACK'),(DEFAULT,'FROM'),(DEFAULT,'SPACE'),(DEFAULT,'SQUINTING'),(DEFAULT,'TRYNA'),(DEFAULT,'FIND'),(DEFAULT,'THE'),(DEFAULT,'EARTH'),
(DEFAULT,'LIKE'),(DEFAULT,'ITS'),(DEFAULT,'MY'),(DEFAULT,'FINAL'),(DEFAULT,'WORDS'),(DEFAULT,'WORD'),(DEFAULT,'I'),(DEFAULT,'MAKE'),(DEFAULT,'A'),(DEFAULT,'SONG'),
(DEFAULT,'AND'),(DEFAULT,'TREAT'),(DEFAULT,'IT'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'MESSAGE'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'BOTTLE'),(DEFAULT,'I'),
(DEFAULT,'MAKE'),(DEFAULT,'A'),(DEFAULT,'SONG'),(DEFAULT,'FOR'),(DEFAULT,'EVERY'),(DEFAULT,'DREAM'),(DEFAULT,'UNFOLLOWED'),(DEFAULT,'I'),(DEFAULT,'MAKE'),(DEFAULT,'A'),
(DEFAULT,'SONG'),(DEFAULT,'FOR'),(DEFAULT,'EVERY'),(DEFAULT,'TIME'),(DEFAULT,'I'),(DEFAULT,'SAID'),(DEFAULT,'SOME'),(DEFAULT,'SHIT'),(DEFAULT,'I'),(DEFAULT,'DIDNT'),
(DEFAULT,'MEAN'),(DEFAULT,'OR'),(DEFAULT,'EVERY'),(DEFAULT,'TIME'),(DEFAULT,'I'),(DEFAULT,'MEANT'),(DEFAULT,'THE'),(DEFAULT,'SHIT'),(DEFAULT,'JUST'),(DEFAULT,'TRYNA'),
(DEFAULT,'FILL'),(DEFAULT,'THE'),(DEFAULT,'CRACKS'),(DEFAULT,'WEVE'),(DEFAULT,'FALLEN'),(DEFAULT,'IN'),(DEFAULT,'BETWEEN'),(DEFAULT,'NON'),(DEFAULT,'RELIGIOUS'),(DEFAULT,'BUT'),
(DEFAULT,'I'),(DEFAULT,'PURGE'),(DEFAULT,'MY'),(DEFAULT,'SINS'),(DEFAULT,'WORK'),(DEFAULT,'A'),(DEFAULT,'PEN'),(DEFAULT,'AND'),(DEFAULT,'LOSE'),(DEFAULT,'MY'),
(DEFAULT,'MIND'),(DEFAULT,'TRYNA'),(DEFAULT,'FIND'),(DEFAULT,'THE'),(DEFAULT,'MEANING'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'WORDS'),(DEFAULT,'OF'),(DEFAULT,'MEN'),
(DEFAULT,'LOYALTYS'),(DEFAULT,'CURRENCY'),(DEFAULT,'SPENT'),(DEFAULT,'AMONGST'),(DEFAULT,'DESERVING'),(DEFAULT,'FRIENDS'),(DEFAULT,'FROM'),(DEFAULT,'HERE'),(DEFAULT,'CANT'),(DEFAULT,'TELL'),
(DEFAULT,'IF'),(DEFAULT,'IM'),(DEFAULT,'DIGGING'),(DEFAULT,'MYSELF'),(DEFAULT,'OUT'),(DEFAULT,'OR'),(DEFAULT,'FURTHER'),(DEFAULT,'IN'),(DEFAULT,'I'),(DEFAULT,'DIG'),
(DEFAULT,'MYSELF'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'OTHER'),(DEFAULT,'SIDE'),(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'PLANET'),(DEFAULT,'CAUSE'),(DEFAULT,'TSUNAMIS'),
(DEFAULT,'PLUCKING'),(DEFAULT,'WINGS'),(DEFAULT,'OFF'),(DEFAULT,'A'),(DEFAULT,'BUTTERFLY'),(DEFAULT,'WHEN'),(DEFAULT,'ITS'),(DEFAULT,'FLAPPIN'),(DEFAULT,'RUNNING'),(DEFAULT,'CIRCLES'),
(DEFAULT,'ROUND'),(DEFAULT,'EM'),(DEFAULT,'ALL'),(DEFAULT,'AND'),(DEFAULT,'TRUST'),(DEFAULT,'IM'),(DEFAULT,'NOT'),(DEFAULT,'EVEN'),(DEFAULT,'RAPPIN'),(DEFAULT,'THIS'),
(DEFAULT,'LIKE'),(DEFAULT,'TALKING'),(DEFAULT,'IN'),(DEFAULT,'CIRCLES'),(DEFAULT,'WHILE'),(DEFAULT,'JUSTIFYING'),(DEFAULT,'MY'),(DEFAULT,'ACTIONS'),(DEFAULT,'GOT'),(DEFAULT,'ME'),
(DEFAULT,'CRACK'),(DEFAULT,'WHIPPIN'),(DEFAULT,'TRYNA'),(DEFAULT,'KILL'),(DEFAULT,'IT'),(DEFAULT,'LIKE'),(DEFAULT,'MY'),(DEFAULT,'LAST'),(DEFAULT,'VICTIM'),(DEFAULT,'GLASS'),
(DEFAULT,'TIPPIN'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'BACKGROUND'),(DEFAULT,'LIKE'),(DEFAULT,'IM'),(DEFAULT,'AD'),(DEFAULT,'LIBBIN'),(DEFAULT,'TRANSITIONED'),(DEFAULT,'NOW'),
(DEFAULT,'THE'),(DEFAULT,'CHANGE'),(DEFAULT,'UP'),(DEFAULT,'GOT'),(DEFAULT,'MY'),(DEFAULT,'FANS'),(DEFAULT,'TRIPPIN'),(DEFAULT,'I'),(DEFAULT,'TELL'),(DEFAULT,'EM'),
(DEFAULT,'WHEN'),(DEFAULT,'YOU'),(DEFAULT,'BEEN'),(DEFAULT,'THROUGH'),(DEFAULT,'SOME'),(DEFAULT,'SHIT'),(DEFAULT,'YOU'),(DEFAULT,'ACT'),(DEFAULT,'DIFFERENT'),(DEFAULT,'I'),
(DEFAULT,'GIVE'),(DEFAULT,'A'),(DEFAULT,'FUCK'),(DEFAULT,'ABOUT'),(DEFAULT,'YOUR'),(DEFAULT,'TOP'),(DEFAULT,'5'),(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'AINT'),
(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'LIST'),(DEFAULT,'THEN'),(DEFAULT,'ITS'),(DEFAULT,'NOTHING'),(DEFAULT,'CAUSE'),(DEFAULT,'IM'),(DEFAULT,'TOP'),(DEFAULT,'5'),
(DEFAULT,'YOUD'),(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'IF'),(DEFAULT,'WE'),(DEFAULT,'SWAPPED'),(DEFAULT,'LIVES'),(DEFAULT,'AINT'),(DEFAULT,'PLAYING'),(DEFAULT,'DEVILS'),
(DEFAULT,'ADVOCATE'),(DEFAULT,'I'),(DEFAULT,'BEEN'),(DEFAULT,'ON'),(DEFAULT,'GODS'),(DEFAULT,'SIDE'),(DEFAULT,'SINCE'),(DEFAULT,'THE'),(DEFAULT,'DAY'),(DEFAULT,'THAT'),
(DEFAULT,'PAC'),(DEFAULT,'DIED'),(DEFAULT,'NOW'),(DEFAULT,'LOVED'),(DEFAULT,'ONES'),(DEFAULT,'TRY'),(DEFAULT,'TO'),(DEFAULT,'QUESTION'),(DEFAULT,'ME'),(DEFAULT,'LIKE'),
(DEFAULT,'WHO'),(DEFAULT,'IS'),(DEFAULT,'HE'),(DEFAULT,'THEY'),(DEFAULT,'ASKED'),(DEFAULT,'WHAT'),(DEFAULT,'CHANGED'),(DEFAULT,'I'),(DEFAULT,'SAY'),(DEFAULT,'EVERYTHING'),
(DEFAULT,'INCLUDING'),(DEFAULT,'ME'),(DEFAULT,'MURDERED'),(DEFAULT,'COMFORT'),(DEFAULT,'CONTENTMENT'),(DEFAULT,'THEN'),(DEFAULT,'CAUGHT'),(DEFAULT,'DEATH'),(DEFAULT,'SLEEPING'),(DEFAULT,'LIKE'),
(DEFAULT,'I'),(DEFAULT,'MURDERED'),(DEFAULT,'LOVE'),(DEFAULT,'WHEN'),(DEFAULT,'I'),(DEFAULT,'WAS'),(DEFAULT,'CAUGHT'),(DEFAULT,'MY'),(DEFAULT,'BY'),(DEFAULT,'MY'),
(DEFAULT,'EX'),(DEFAULT,'CHEATING'),(DEFAULT,'MURDERED'),(DEFAULT,'DOUBT'),(DEFAULT,'AND'),(DEFAULT,'ROUTINE'),(DEFAULT,'THAT'),(DEFAULT,'I'),(DEFAULT,'WAS'),(DEFAULT,'NECK'),
(DEFAULT,'DEEP'),(DEFAULT,'IN'),(DEFAULT,'MURDERED'),(DEFAULT,'EVERYTHING'),(DEFAULT,'NOW'),(DEFAULT,'WORKS'),(DEFAULT,'THE'),(DEFAULT,'ONLY'),(DEFAULT,'ONE'),(DEFAULT,'LEFT'),
(DEFAULT,'BREATHING'),(DEFAULT,'SHEPARDS'),(DEFAULT,'LOSE'),(DEFAULT,'THEIR'),(DEFAULT,'WAY'),(DEFAULT,'AND'),(DEFAULT,'LET'),(DEFAULT,'THE'),(DEFAULT,'SHEEP'),(DEFAULT,'EXPLORE'),
(DEFAULT,'FEELING'),(DEFAULT,'GUILTY'),(DEFAULT,'WHATS'),(DEFAULT,'THE'),(DEFAULT,'VERDICT'),(DEFAULT,'THIS'),(DEFAULT,'THE'),(DEFAULT,'PEOPLES'),(DEFAULT,'COURT'),(DEFAULT,'IM'),
(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'BAD'),(DEFAULT,'IDEA'),(DEFAULT,'WHEN'),(DEFAULT,'ITS'),(DEFAULT,'REINFORCED'),(DEFAULT,'IM'),(DEFAULT,'LIKE'),(DEFAULT,'A'),
(DEFAULT,'BRIGHT'),(DEFAULT,'IDEA'),(DEFAULT,'WHEN'),(DEFAULT,'IT'),(DEFAULT,'SEEMS'),(DEFAULT,'IGNORED'),(DEFAULT,'IVE'),(DEFAULT,'WON'),(DEFAULT,'A'),(DEFAULT,'COUPLE'),
(DEFAULT,'THINGS'),(DEFAULT,'BUT'),(DEFAULT,'MY'),(DEFAULT,'EGOS'),(DEFAULT,'BORED'),(DEFAULT,'IVE'),(DEFAULT,'LOST'),(DEFAULT,'EVERYTHING'),(DEFAULT,'BUT'),(DEFAULT,'WHOS'),
(DEFAULT,'KEEPING'),(DEFAULT,'SCORE'),(DEFAULT,'WE'),(DEFAULT,'ENDURED'),(DEFAULT,'BEING'),(DEFAULT,'POOR'),(DEFAULT,'IM'),(DEFAULT,'ANOTHER'),(DEFAULT,'PLANE'),(DEFAULT,'THIS'),
(DEFAULT,'THE'),(DEFAULT,'BAGGAGE'),(DEFAULT,'THAT'),(DEFAULT,'I'),(DEFAULT,'BRING'),(DEFAULT,'ABOARD'),(DEFAULT,'SHIT'),(DEFAULT,'YOU'),(DEFAULT,'SEEN'),(DEFAULT,'BEFORE'),
(DEFAULT,'DRUGS'),(DEFAULT,'MONEY'),(DEFAULT,'MUSIC'),(DEFAULT,'THATS'),(DEFAULT,'MI'),(DEFAULT,'AMOR'),(DEFAULT,'THAT'),(DEFAULT,'SHIT'),(DEFAULT,'YOU'),(DEFAULT,'FIENDING'),
(DEFAULT,'FOR'),(DEFAULT,'RINSE'),(DEFAULT,'REPEAT'),(DEFAULT,'RE'),(DEFAULT,'RECORD'),(DEFAULT,'EASY'),(DEFAULT,'FOR'),(DEFAULT,'A'),(DEFAULT,'PREACHER'),(DEFAULT,'HARDLY'),
(DEFAULT,'PRACTICING'),(DEFAULT,'WHAT'),(DEFAULT,'HE'),(DEFAULT,'ENDORSED'),(DEFAULT,'SCREAMING'),(DEFAULT,'TWARD'),(DEFAULT,'DEAF'),(DEFAULT,'EARS'),(DEFAULT,'ASSUMING'),(DEFAULT,'MEANING'),
(DEFAULT,'WILL'),(DEFAULT,'BE'),(DEFAULT,'ABSORBED'),(DEFAULT,'MY'),(DEFAULT,'BRAINS'),(DEFAULT,'A'),(DEFAULT,'HAUNTED'),(DEFAULT,'HOUSE'),(DEFAULT,'WITH'),(DEFAULT,'A'),
(DEFAULT,'SQUEAKY'),(DEFAULT,'DOOR'),(DEFAULT,'RAISE'),(DEFAULT,'THE'),(DEFAULT,'DEAD'),(DEFAULT,'LIKE'),(DEFAULT,'OUIJA'),(DEFAULT,'BOARDS'),(DEFAULT,'AND'),(DEFAULT,'RAISE'),
(DEFAULT,'THE'),(DEFAULT,'BAR'),(DEFAULT,'EVEN'),(DEFAULT,'MORE')