(DEFAULT,'ILL'),
(DEFAULT,'BE'),(DEFAULT,'THE'),(DEFAULT,'ONE'),(DEFAULT,'TO'),(DEFAULT,'START'),(DEFAULT,'IT'),(DEFAULT,'I'),(DEFAULT,'WROTE'),(DEFAULT,'THIS'),(DEFAULT,'STANDING'),
(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'EDGE'),(DEFAULT,'OF'),(DEFAULT,'EARTH'),(DEFAULT,'RIGHT'),(DEFAULT,'BEFORE'),(DEFAULT,'JUMPING'),(DEFAULT,'OFF'),(DEFAULT,'IT'),
(DEFAULT,'IM'),(DEFAULT,'IN'),(DEFAULT,'ANOTHER'),(DEFAULT,'ORBIT'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'WAY'),(DEFAULT,'TO'),(DEFAULT,'MARS'),(DEFAULT,'I'),
(DEFAULT,'HAD'),(DEFAULT,'TO'),(DEFAULT,'JUMP'),(DEFAULT,'MY'),(DEFAULT,'STARSHIP'),(DEFAULT,'FLED'),(DEFAULT,'A'),(DEFAULT,'DRUG'),(DEFAULT,'BUST'),(DEFAULT,'GUN'),
(DEFAULT,'STUFFED'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'GLOVE'),(DEFAULT,'COMPARTMENT'),(DEFAULT,'DUCKING'),(DEFAULT,'CHARGES'),(DEFAULT,'SOMETHING'),(DEFAULT,'SHARPENED'),(DEFAULT,'FOR'),
(DEFAULT,'YOUR'),(DEFAULT,'UNDER'),(DEFAULT,'ARMOUR'),(DEFAULT,'WHAT'),(DEFAULT,'IM'),(DEFAULT,'ARMED'),(DEFAULT,'WITH'),(DEFAULT,'COULD'),(DEFAULT,'CUT'),(DEFAULT,'A'),
(DEFAULT,'CARPET'),(DEFAULT,'THE'),(DEFAULT,'FLOW'),(DEFAULT,'IS'),(DEFAULT,'WATER'),(DEFAULT,'LET'),(DEFAULT,'IT'),(DEFAULT,'FLOOD'),(DEFAULT,'THE'),(DEFAULT,'MARKET'),
(DEFAULT,'I'),(DEFAULT,'MET'),(DEFAULT,'MY'),(DEFAULT,'HIGHER'),(DEFAULT,'SELF'),(DEFAULT,'HE'),(DEFAULT,'TOLD'),(DEFAULT,'ME'),(DEFAULT,'HUSTLE'),(DEFAULT,'HARDER'),
(DEFAULT,'NOW'),(DEFAULT,'I'),(DEFAULT,'WORK'),(DEFAULT,'FOR'),(DEFAULT,'MYSELF'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'GIVE'),
(DEFAULT,'A'),(DEFAULT,'FUCK'),(DEFAULT,'DEPARTMENT'),(DEFAULT,'HYBRID'),(DEFAULT,'BREED'),(DEFAULT,'LIKE'),(DEFAULT,'MY'),(DEFAULT,'WEED'),(DEFAULT,'ROLL'),(DEFAULT,'THE'),
(DEFAULT,'JOINT'),(DEFAULT,'NOW'),(DEFAULT,'SHIT'),(DEFAULT,'THEY'),(DEFAULT,'SMOKING'),(DEFAULT,'GOT'),(DEFAULT,'THAT'),(DEFAULT,'SHAKE'),(DEFAULT,'IN'),(DEFAULT,'IT'),
(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'POLAROID'),(DEFAULT,'AN'),(DEFAULT,'OUTSIDER'),(DEFAULT,'NO'),(DEFAULT,'I'),(DEFAULT,'AINT'),(DEFAULT,'SODA'),(DEFAULT,'BUT'),
(DEFAULT,'IM'),(DEFAULT,'OVERJOYED'),(DEFAULT,'CAUSE'),(DEFAULT,'MY'),(DEFAULT,'NECK'),(DEFAULT,'AND'),(DEFAULT,'WRIST'),(DEFAULT,'STAY'),(DEFAULT,'GOLD'),(DEFAULT,'LIKE'),
(DEFAULT,'PONYBOY'),(DEFAULT,'SWITCHED'),(DEFAULT,'VIBES'),(DEFAULT,'NOW'),(DEFAULT,'IM'),(DEFAULT,'WRITING'),(DEFAULT,'WHAT'),(DEFAULT,'THEY'),(DEFAULT,'CANT'),(DEFAULT,'SPEAK'),
(DEFAULT,'MY'),(DEFAULT,'PEN'),(DEFAULT,'GLIDE'),(DEFAULT,'LIKE'),(DEFAULT,'BISON'),(DEFAULT,'WITH'),(DEFAULT,'THE'),(DEFAULT,'LEG'),(DEFAULT,'SWEEP'),(DEFAULT,'THIS'),
(DEFAULT,'IS'),(DEFAULT,'GAME'),(DEFAULT,'SPEECH'),(DEFAULT,'I'),(DEFAULT,'HIT'),(DEFAULT,'EM'),(DEFAULT,'WITH'),(DEFAULT,'YOGA'),(DEFAULT,'FLAME'),(DEFAULT,'HEAT'),
(DEFAULT,'YALL'),(DEFAULT,'COULD'),(DEFAULT,'BE'),(DEFAULT,'DHALSIM'),(DEFAULT,'IM'),(DEFAULT,'AT'),(DEFAULT,'A'),(DEFAULT,'HEIGHT'),(DEFAULT,'THAT'),(DEFAULT,'YOU'),
(DEFAULT,'CANT'),(DEFAULT,'REACH'),(DEFAULT,'A'),(DEFAULT,'BARFLY'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'WALL'),(DEFAULT,'STREET'),(DEFAULT,'JOURNAL'),(DEFAULT,'ENTRY'),
(DEFAULT,'CROSS'),(DEFAULT,'OF'),(DEFAULT,'ATLAS'),(DEFAULT,'AND'),(DEFAULT,'PAC'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'WORLDS'),(DEFAULT,'AGAINST'),
(DEFAULT,'ME'),(DEFAULT,'WORDPLAY'),(DEFAULT,'EASTER'),(DEFAULT,'EGGS'),(DEFAULT,'HIDE'),(DEFAULT,'IT'),(DEFAULT,'FOR'),(DEFAULT,'THE'),(DEFAULT,'FAN'),(DEFAULT,'TO'),
(DEFAULT,'FIND'),(DEFAULT,'IT'),(DEFAULT,'ALL'),(DEFAULT,'THE'),(DEFAULT,'WHILE'),(DEFAULT,'IM'),(DEFAULT,'TAKING'),(DEFAULT,'ATTENDANCE'),(DEFAULT,'OF'),(DEFAULT,'THE'),
(DEFAULT,'ABSENT'),(DEFAULT,'MINDED'),(DEFAULT,'MALCOLM'),(DEFAULT,'GLADWELLS'),(DEFAULT,'DAVID'),(DEFAULT,'ATTACK'),(DEFAULT,'GOLIATH'),(DEFAULT,'RELY'),(DEFAULT,'ON'),(DEFAULT,'ONE'),
(DEFAULT,'STRENGTH'),(DEFAULT,'TILL'),(DEFAULT,'YA'),(DEFAULT,'DISADVANTAGED'),(DEFAULT,'BY'),(DEFAULT,'IT'),(DEFAULT,'IM'),(DEFAULT,'AT'),(DEFAULT,'THE'),(DEFAULT,'WHITE'),
(DEFAULT,'HOUSE'),(DEFAULT,'PROTESTING'),(DEFAULT,'ACTS'),(DEFAULT,'OF'),(DEFAULT,'VIOLENCE'),(DEFAULT,'THROWING'),(DEFAULT,'MOLOTOVS'),(DEFAULT,'LAUGHING'),(DEFAULT,'THATS'),(DEFAULT,'A'),
(DEFAULT,'RIOT'),(DEFAULT,'STAIN'),(DEFAULT,'GLASS'),(DEFAULT,'WINDOWS'),(DEFAULT,'TO'),(DEFAULT,'MY'),(DEFAULT,'SOUL'),(DEFAULT,'SHATTERPROOF'),(DEFAULT,'MAMMOTH'),(DEFAULT,'FUR'),
(DEFAULT,'COAT'),(DEFAULT,'SNAGGLE'),(DEFAULT,'TOOTH'),(DEFAULT,'TIGER'),(DEFAULT,'ROAM'),(DEFAULT,'THE'),(DEFAULT,'MANOR'),(DEFAULT,'LOOSE'),(DEFAULT,'RAISED'),(DEFAULT,'BY'),
(DEFAULT,'A'),(DEFAULT,'PACK'),(DEFAULT,'OF'),(DEFAULT,'WOLVES'),(DEFAULT,'BACK'),(DEFAULT,'TO'),(DEFAULT,'MY'),(DEFAULT,'NATURAL'),(DEFAULT,'ROOTS'),(DEFAULT,'VAGABOND'),
(DEFAULT,'BAG'),(DEFAULT,'OF'),(DEFAULT,'BONES'),(DEFAULT,'CHAIN'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'HANGING'),(DEFAULT,'NOOSE'),(DEFAULT,'HALLUCINATE'),(DEFAULT,'A'),
(DEFAULT,'SINGLE'),(DEFAULT,'MOMENT'),(DEFAULT,'PLAYING'),(DEFAULT,'BACK'),(DEFAULT,'IN'),(DEFAULT,'LOOPS'),(DEFAULT,'CATCH'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'THEN'),
(DEFAULT,'FORGET'),(DEFAULT,'ABOUT'),(DEFAULT,'IT'),(DEFAULT,'SO'),(DEFAULT,'I'),(DEFAULT,'TAT'),(DEFAULT,'THE'),(DEFAULT,'PROOF'),(DEFAULT,'ACID'),(DEFAULT,'RAIN'),
(DEFAULT,'TEARDROPS'),(DEFAULT,'FALLING'),(DEFAULT,'FROM'),(DEFAULT,'MY'),(DEFAULT,'TATTERED'),(DEFAULT,'ROOF'),(DEFAULT,'THIS'),(DEFAULT,'MEMENTO'),(DEFAULT,'PLAYING'),(DEFAULT,'IN'),
(DEFAULT,'MY'),(DEFAULT,'MENTAL'),(DEFAULT,'STATE'),(DEFAULT,'IS'),(DEFAULT,'TAB'),(DEFAULT,'INDUCED'),(DEFAULT,'HELEN'),(DEFAULT,'KELLERS'),(DEFAULT,'THIRD'),(DEFAULT,'EYE'),
(DEFAULT,'WATCHING'),(DEFAULT,'BUT'),(DEFAULT,'CANT'),(DEFAULT,'HELP'),(DEFAULT,'REMEMBER'),(DEFAULT,'ALL'),(DEFAULT,'THE'),(DEFAULT,'SECRETS'),(DEFAULT,'THAT'),(DEFAULT,'I'),
(DEFAULT,'NEVER'),(DEFAULT,'TELL'),(DEFAULT,'HER'),(DEFAULT,'TAKE'),(DEFAULT,'EM'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'GRAVE'),(DEFAULT,'PROLLY'),(DEFAULT,'ROT'),
(DEFAULT,'IN'),(DEFAULT,'HELL'),(DEFAULT,'FOREVER'),(DEFAULT,'FREEZING'),(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'WET'),(DEFAULT,'UMBRELLA'),(DEFAULT,'ATE'),(DEFAULT,'HER'),
(DEFAULT,'PUSSY'),(DEFAULT,'FRYING'),(DEFAULT,'AND'),(DEFAULT,'I'),(DEFAULT,'SWEAR'),(DEFAULT,'I'),(DEFAULT,'FELT'),(DEFAULT,'US'),(DEFAULT,'MELD'),(DEFAULT,'TOGETHER'),
(DEFAULT,'NARRATE'),(DEFAULT,'IT'),(DEFAULT,'IM'),(DEFAULT,'MORGAN'),(DEFAULT,'FREEMAN'),(DEFAULT,'WHEN'),(DEFAULT,'MY'),(DEFAULT,'STORYS'),(DEFAULT,'TOLD'),(DEFAULT,'MY'),
(DEFAULT,'BLOOD'),(DEFAULT,'IS'),(DEFAULT,'FREEZING'),(DEFAULT,'AND'),(DEFAULT,'MY'),(DEFAULT,'HEART'),(DEFAULT,'IS'),(DEFAULT,'FROZE'),(DEFAULT,'FULL'),(DEFAULT,'CIRCLE'),
(DEFAULT,'THATS'),(DEFAULT,'HOW'),(DEFAULT,'KARMA'),(DEFAULT,'GOES'),(DEFAULT,'WITH'),(DEFAULT,'MY'),(DEFAULT,'ENTOURAGE'),(DEFAULT,'LIKE'),(DEFAULT,'ARI'),(DEFAULT,'GOLD'),
(DEFAULT,'KITCHEN'),(DEFAULT,'WHIPPIN'),(DEFAULT,'WITH'),(DEFAULT,'THAT'),(DEFAULT,'RARI'),(DEFAULT,'FLOW'),(DEFAULT,'SKRRRT'),(DEFAULT,'ADIOS'),(DEFAULT,'SINCE'),(DEFAULT,'THE'),
(DEFAULT,'BIG'),(DEFAULT,'WHEEL'),(DEFAULT,'I'),(DEFAULT,'BEEN'),(DEFAULT,'TRYNA'),(DEFAULT,'SIP'),(DEFAULT,'THEY'),(DEFAULT,'MAKE'),(DEFAULT,'BIG'),(DEFAULT,'DEALS'),
(DEFAULT,'OUTTA'),(DEFAULT,'MINOR'),(DEFAULT,'SHIT'),(DEFAULT,'WE'),(DEFAULT,'SKIM'),(DEFAULT,'BILLS'),(DEFAULT,'TILL'),(DEFAULT,'THE'),(DEFAULT,'COUNTER'),(DEFAULT,'SKIP'),
(DEFAULT,'WHEN'),(DEFAULT,'SHITS'),(DEFAULT,'REAL'),(DEFAULT,'THEY'),(DEFAULT,'COUNTERFEIT'),(DEFAULT,'COUNT'),(DEFAULT,'ME'),(DEFAULT,'OUT'),(DEFAULT,'COUNT'),(DEFAULT,'AGAIN'),
(DEFAULT,'I'),(DEFAULT,'SHOULD'),(DEFAULT,'BE'),(DEFAULT,'ON'),(DEFAULT,'YOUR'),(DEFAULT,'TOP'),(DEFAULT,'5'),(DEFAULT,'BY'),(DEFAULT,'THE'),(DEFAULT,'COUNT'),
(DEFAULT,'OF'),(DEFAULT,'TEN'),(DEFAULT,'BRUSH'),(DEFAULT,'STROKES'),(DEFAULT,'OF'),(DEFAULT,'GENIUS'),(DEFAULT,'BAR'),(DEFAULT,'HEAVY'),(DEFAULT,'HANDED'),(DEFAULT,'HOME'),
(DEFAULT,'ALONE'),(DEFAULT,'SHARK'),(DEFAULT,'BITE'),(DEFAULT,'CALLING'),(DEFAULT,'CARD'),(DEFAULT,'WET'),(DEFAULT,'A'),(DEFAULT,'BANDIT'),(DEFAULT,'RAISING'),(DEFAULT,'THE'),
(DEFAULT,'BAR'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'WORLD'),(DEFAULT,'SERIES'),(DEFAULT,'WIN'),(DEFAULT,'THE'),(DEFAULT,'PENNANT'),(DEFAULT,'ITS'),(DEFAULT,'MY'),
(DEFAULT,'IM'),(DEFAULT,'THE'),(DEFAULT,'GREATEST'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'WORLD'),(DEFAULT,'SERIES'),(DEFAULT,'WHEN'),(DEFAULT,'I'),(DEFAULT,'PEN'),
(DEFAULT,'IT'),(DEFAULT,'INDEPENDENT')
