(DEFAULT,'YO'),
(DEFAULT,'IM'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'OUTSIDE'),(DEFAULT,'LOOKING'),(DEFAULT,'IN'),(DEFAULT,'AND'),(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'TAILGATE'),
(DEFAULT,'LIFE'),(DEFAULT,'IS'),(DEFAULT,'FAIR'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'HARE'),(DEFAULT,'TRYNA'),(DEFAULT,'WIN'),(DEFAULT,'THE'),(DEFAULT,'SNAIL'),
(DEFAULT,'RACE'),(DEFAULT,'IM'),(DEFAULT,'PUSHING'),(DEFAULT,'WHALE'),(DEFAULT,'WEIGHT'),(DEFAULT,'TILL'),(DEFAULT,'THE'),(DEFAULT,'SCALE'),(DEFAULT,'BREAKS'),(DEFAULT,'PACKAGES'),
(DEFAULT,'SOLD'),(DEFAULT,'AND'),(DEFAULT,'THAT'),(DEFAULT,'SHIT'),(DEFAULT,'NEVER'),(DEFAULT,'GETS'),(DEFAULT,'OLD'),(DEFAULT,'LIKE'),(DEFAULT,'PHARRELLS'),(DEFAULT,'FACE'),
(DEFAULT,'I'),(DEFAULT,'KNOW'),(DEFAULT,'SUCCESS'),(DEFAULT,'CAN'),(DEFAULT,'BE'),(DEFAULT,'STRESSFUL'),(DEFAULT,'BUT'),(DEFAULT,'TO'),(DEFAULT,'FAILS'),(DEFAULT,'SAFE'),
(DEFAULT,'SO'),(DEFAULT,'FUCK'),(DEFAULT,'A'),(DEFAULT,'FAIL'),(DEFAULT,'SAFE'),(DEFAULT,'AINT'),(DEFAULT,'TAKING'),(DEFAULT,'STALEMATES'),(DEFAULT,'FOLLOW'),(DEFAULT,'YA'),
(DEFAULT,'SHOT'),(DEFAULT,'LIKE'),(DEFAULT,'SHELL'),(DEFAULT,'CASINGS'),(DEFAULT,'GET'),(DEFAULT,'MONEY'),(DEFAULT,'FIRST'),(DEFAULT,'THE'),(DEFAULT,'HOESLL'),(DEFAULT,'FOLLOW'),
(DEFAULT,'LIKE'),(DEFAULT,'CELLMATES'),(DEFAULT,'IN'),(DEFAULT,'JAIL'),(DEFAULT,'BREAKS'),(DEFAULT,'MY'),(DEFAULT,'PALE'),(DEFAULT,'FACE'),(DEFAULT,'HOMIE'),(DEFAULT,'CAN'),
(DEFAULT,'CARRY'),(DEFAULT,'IN'),(DEFAULT,'12'),(DEFAULT,'STATES'),(DEFAULT,'FORE'),(DEFAULT,'I'),(DEFAULT,'TAKE'),(DEFAULT,'A'),(DEFAULT,'L'),(DEFAULT,'HE'),
(DEFAULT,'SQUEEZING'),(DEFAULT,'THE'),(DEFAULT,'FINGER'),(DEFAULT,'AND'),(DEFAULT,'THUMB'),(DEFAULT,'L'),(DEFAULT,'SHAPED'),(DEFAULT,'SELF'),(DEFAULT,'MADE'),(DEFAULT,'TELL'),
(DEFAULT,'CHASE'),(DEFAULT,'THE'),(DEFAULT,'BEATS'),(DEFAULT,'HELL'),(DEFAULT,'FLAMES'),(DEFAULT,'I'),(DEFAULT,'USED'),(DEFAULT,'TO'),(DEFAULT,'READ'),(DEFAULT,'THE'),
(DEFAULT,'BACK'),(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'CEREAL'),(DEFAULT,'BOX'),(DEFAULT,'BUMPING'),(DEFAULT,'BIG'),(DEFAULT,'L'),(DEFAULT,'TAPES'),(DEFAULT,'NOW'),
(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'OF'),(DEFAULT,'MAINSTREAM'),(DEFAULT,'SHIT'),(DEFAULT,'IS'),(DEFAULT,'FAKE'),(DEFAULT,'TO'),(DEFAULT,'ME'),(DEFAULT,'BUT'),
(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'OF'),(DEFAULT,'UNDERGROUND'),(DEFAULT,'SHIT'),(DEFAULT,'IS'),(DEFAULT,'STRAIGHT'),(DEFAULT,'PUSSY'),(DEFAULT,'THEY'),(DEFAULT,'NEED'),
(DEFAULT,'TO'),(DEFAULT,'CALL'),(DEFAULT,'IT'),(DEFAULT,'IN'),(DEFAULT,'GO'),(DEFAULT,'HEAD'),(DEFAULT,'TELL'),(DEFAULT,'EM'),(DEFAULT,'PLAY'),(DEFAULT,'HOOKY'),
(DEFAULT,'FOLLOW'),(DEFAULT,'TRENDS'),(DEFAULT,'THEY'),(DEFAULT,'PROLLY'),(DEFAULT,'SWALLOW'),(DEFAULT,'DICK'),(DEFAULT,'FOR'),(DEFAULT,'A'),(DEFAULT,'BAPE'),(DEFAULT,'HOODIE'),
(DEFAULT,'EVERYBODY'),(DEFAULT,'CLAIM'),(DEFAULT,'LIFE'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'ACTION'),(DEFAULT,'MOVIE'),(DEFAULT,'WELL'),(DEFAULT,'EXCUSE'),(DEFAULT,'ME'),
(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'ACT'),(DEFAULT,'UNRULY'),(DEFAULT,'ILL'),(DEFAULT,'TAKE'),(DEFAULT,'YA'),(DEFAULT,'HEAD'),(DEFAULT,'WIT'),(DEFAULT,'IT'),
(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'SNATCH'),(DEFAULT,'YA'),(DEFAULT,'JEWELRY'),(DEFAULT,'THERED'),(DEFAULT,'ONLY'),(DEFAULT,'BE'),(DEFAULT,'TWO'),(DEFAULT,'VERSES'),
(DEFAULT,'ON'),(DEFAULT,'BAD'),(DEFAULT,'AND'),(DEFAULT,'BOUJEE'),(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'CLAPPED'),(DEFAULT,'AN'),(DEFAULT,'UZI'),(DEFAULT,'LOOK'),
(DEFAULT,'SHE'),(DEFAULT,'TREAT'),(DEFAULT,'ME'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'LOLLIPOP'),(DEFAULT,'TUNECHI'),(DEFAULT,'SONG'),(DEFAULT,'BEEN'),(DEFAULT,'DIFFERENT'),
(DEFAULT,'SINCE'),(DEFAULT,'I'),(DEFAULT,'CAME'),(DEFAULT,'OUT'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'GUCCI'),(DEFAULT,'CLONE'),(DEFAULT,'ILL'),(DEFAULT,'SHOW'),
(DEFAULT,'UP'),(DEFAULT,'TO'),(DEFAULT,'YA'),(DEFAULT,'CONCERT'),(DEFAULT,'AND'),(DEFAULT,'TAKE'),(DEFAULT,'YA'),(DEFAULT,'GROUPIES'),(DEFAULT,'HOME'),(DEFAULT,'AND'),
(DEFAULT,'CHECK'),(DEFAULT,'YOU'),(DEFAULT,'WHEN'),(DEFAULT,'ITS'),(DEFAULT,'SHOWTIME'),(DEFAULT,'LIKE'),(DEFAULT,'ITS'),(DEFAULT,'MOVIEFONE'),(DEFAULT,'EVERYBODY'),(DEFAULT,'SOUND'),
(DEFAULT,'THE'),(DEFAULT,'SAME'),(DEFAULT,'IM'),(DEFAULT,'LIKE'),(DEFAULT,'CHOOSE'),(DEFAULT,'A'),(DEFAULT,'STYLE'),(DEFAULT,'I'),(DEFAULT,'HEAR'),(DEFAULT,'YOU'),
(DEFAULT,'SINGING'),(DEFAULT,'OFF'),(DEFAULT,'KEY'),(DEFAULT,'AND'),(DEFAULT,'AUTO'),(DEFAULT,'TUNE'),(DEFAULT,'YOU'),(DEFAULT,'OUT'),(DEFAULT,'ALL'),(DEFAULT,'I'),
(DEFAULT,'SPIT'),(DEFAULT,'IS'),(DEFAULT,'COKE'),(DEFAULT,'COUGHING'),(DEFAULT,'OUT'),(DEFAULT,'BLOOD'),(DEFAULT,'SO'),(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'RAP'),
(DEFAULT,'ABOUT'),(DEFAULT,'RAP'),(DEFAULT,'IM'),(DEFAULT,'REALLY'),(DEFAULT,'TALKING'),(DEFAULT,'BOUT'),(DEFAULT,'DRUGS'),(DEFAULT,'THIS'),(DEFAULT,'A'),(DEFAULT,'BRICK'),
(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'WHIP'),(DEFAULT,'PROLLY'),(DEFAULT,'KNOCKIN'),(DEFAULT,'MAX'),(DEFAULT,'B'),(DEFAULT,'HAD'),(DEFAULT,'A'),(DEFAULT,'HOMIE'),
(DEFAULT,'WASHING'),(DEFAULT,'MONEY'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'LAUNDROMAT'),(DEFAULT,'SCHEME'),(DEFAULT,'HE'),(DEFAULT,'GOT'),(DEFAULT,'POPPED'),(DEFAULT,'WITH'),
(DEFAULT,'20'),(DEFAULT,'STACKS'),(DEFAULT,'HE'),(DEFAULT,'WAS'),(DEFAULT,'CAUGHT'),(DEFAULT,'IN'),(DEFAULT,'THAT'),(DEFAULT,'STING'),(DEFAULT,'IT'),(DEFAULT,'WAS'),
(DEFAULT,'DIRTY'),(DEFAULT,'HE'),(DEFAULT,'BEAT'),(DEFAULT,'THE'),(DEFAULT,'CASE'),(DEFAULT,'THEN'),(DEFAULT,'HE'),(DEFAULT,'GOT'),(DEFAULT,'IT'),(DEFAULT,'BACK'),
(DEFAULT,'CLEAN'),(DEFAULT,'AINT'),(DEFAULT,'GOTTA'),(DEFAULT,'DO'),(DEFAULT,'SHIT'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'COPSLL'),(DEFAULT,'HARASS'),(DEFAULT,'YOU'),
(DEFAULT,'OFFICER'),(DEFAULT,'CATCH'),(DEFAULT,'YOU'),(DEFAULT,'REACHING'),(DEFAULT,'FOR'),(DEFAULT,'YOUR'),(DEFAULT,'WALLET'),(DEFAULT,'THEN'),(DEFAULT,'BLAST'),(DEFAULT,'YOU'),
(DEFAULT,'KEEP'),(DEFAULT,'A'),(DEFAULT,'BLADE'),(DEFAULT,'LIKE'),(DEFAULT,'IM'),(DEFAULT,'CARVING'),(DEFAULT,'A'),(DEFAULT,'STATUE'),(DEFAULT,'SHARPER'),(DEFAULT,'THAN'),
(DEFAULT,'SHRAPNEL'),(DEFAULT,'AND'),(DEFAULT,'CUT'),(DEFAULT,'QUICKER'),(DEFAULT,'THAN'),(DEFAULT,'CHASE'),(DEFAULT,'CHOPPING'),(DEFAULT,'A'),(DEFAULT,'SAMPLE'),(DEFAULT,'THIS'),
(DEFAULT,'IS'),(DEFAULT,'SALT'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'STAB'),(DEFAULT,'WOUND'),(DEFAULT,'WE'),(DEFAULT,'TALKING'),(DEFAULT,'A'),(DEFAULT,'BATTLE'),
(DEFAULT,'SEND'),(DEFAULT,'THE'),(DEFAULT,'BREAD'),(DEFAULT,'IM'),(DEFAULT,'THERE'),(DEFAULT,'FASTER'),(DEFAULT,'THAN'),(DEFAULT,'THE'),(DEFAULT,'GOSSIP'),(DEFAULT,'CAN'),
(DEFAULT,'TRAVEL'),(DEFAULT,'FRIENDS'),(DEFAULT,'AND'),(DEFAULT,'ENEMIES'),(DEFAULT,'HAVE'),(DEFAULT,'EGOS'),(DEFAULT,'AND'),(DEFAULT,'ALL'),(DEFAULT,'OF'),(DEFAULT,'EM'),
(DEFAULT,'FRAGILE'),(DEFAULT,'COMMON'),(DEFAULT,'EXAMPLE'),(DEFAULT,'THEY'),(DEFAULT,'MOVE'),(DEFAULT,'BEHIND'),(DEFAULT,'MY'),(DEFAULT,'BACK'),(DEFAULT,'LIKE'),(DEFAULT,'THEY'),
(DEFAULT,'CAUGHT'),(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'SHADOW'),(DEFAULT,'FOLLOW'),(DEFAULT,'ME'),(DEFAULT,'CLOSE'),(DEFAULT,'THEN'),(DEFAULT,'STOP'),(DEFAULT,'WHEN'),
(DEFAULT,'I'),(DEFAULT,'CATCH'),(DEFAULT,'EM'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'IM'),(DEFAULT,'HAUNTED'),(DEFAULT,'BY'),(DEFAULT,'GHOSTS'),(DEFAULT,'IN'),
(DEFAULT,'A'),(DEFAULT,'MARIO'),(DEFAULT,'CASTLE'),(DEFAULT,'STICK'),(DEFAULT,'EM'),(DEFAULT,'UP'),(DEFAULT,'TAKE'),(DEFAULT,'A'),(DEFAULT,'PRESIDENT'),(DEFAULT,'HOSTAGE'),
(DEFAULT,'I'),(DEFAULT,'DONT'),(DEFAULT,'GIVE'),(DEFAULT,'A'),(DEFAULT,'FUCK'),(DEFAULT,'MAKE'),(DEFAULT,'THE'),(DEFAULT,'RANSOM'),(DEFAULT,'ONE'),(DEFAULT,'SMALL'),
(DEFAULT,'LOAN'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'MILLION'),(DEFAULT,'BUCKS'),(DEFAULT,'AND'),(DEFAULT,'OBAMA'),(DEFAULT,'WAS'),(DEFAULT,'A'),(DEFAULT,'CLASS'),
(DEFAULT,'ACT'),(DEFAULT,'THATS'),(DEFAULT,'FACT'),(DEFAULT,'BUT'),(DEFAULT,'STILL'),(DEFAULT,'A'),(DEFAULT,'TERRORIST'),(DEFAULT,'WHEN'),(DEFAULT,'WE'),(DEFAULT,'GET'),
(DEFAULT,'DOWN'),(DEFAULT,'TO'),(DEFAULT,'BRASS'),(DEFAULT,'TACKS'),(DEFAULT,'RACISTS'),(DEFAULT,'CLAIM'),(DEFAULT,'TRUMP'),(DEFAULT,'GETS'),(DEFAULT,'A'),(DEFAULT,'BAD'),
(DEFAULT,'RAP'),(DEFAULT,'SPEAKING'),(DEFAULT,'OF'),(DEFAULT,'BAD'),(DEFAULT,'RAP'),(DEFAULT,'HES'),(DEFAULT,'STILL'),(DEFAULT,'A'),(DEFAULT,'RAPIST'),(DEFAULT,'LIKE'),
(DEFAULT,'KODAK'),(DEFAULT,'BLACK'),(DEFAULT,'YOU'),(DEFAULT,'CAN'),(DEFAULT,'GET'),(DEFAULT,'THE'),(DEFAULT,'WORK'),(DEFAULT,'NO'),(DEFAULT,'RIHANNA'),(DEFAULT,'SONG'),
(DEFAULT,'YOU'),(DEFAULT,'GOT'),(DEFAULT,'A'),(DEFAULT,'BETTER'),(DEFAULT,'SHOT'),(DEFAULT,'AT'),(DEFAULT,'PROLLY'),(DEFAULT,'KEEPING'),(DEFAULT,'KANYE'),(DEFAULT,'CALM'),
(DEFAULT,'AT'),(DEFAULT,'AN'),(DEFAULT,'AWARDS'),(DEFAULT,'SHOW'),(DEFAULT,'THAT'),(DEFAULT,'DID'),(DEFAULT,'BEYONCÉ'),(DEFAULT,'WRONG'),(DEFAULT,'BATTLE'),(DEFAULT,'ME'),
(DEFAULT,'HANG'),(DEFAULT,'YOU'),(DEFAULT,'HALFWAY'),(DEFAULT,'OFF'),(DEFAULT,'THE'),(DEFAULT,'BALCONY'),(DEFAULT,'THAT'),(DEFAULT,'BIG'),(DEFAULT,'SEAN'),(DEFAULT,'WAS'),
(DEFAULT,'ON'),(DEFAULT,'YO'),(DEFAULT,'SO'),(DEFAULT,'BY'),(DEFAULT,'ALL'),(DEFAULT,'MEANS'),(DEFAULT,'HUSTLE'),(DEFAULT,'THATS'),(DEFAULT,'WHY'),(DEFAULT,'I'),
(DEFAULT,'KEEP'),(DEFAULT,'CLONES'),(DEFAULT,'AROUND'),(DEFAULT,'ME'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'BODY'),(DEFAULT,'DOUBLE'),(DEFAULT,'THE'),(DEFAULT,'SUPPRESSOR'),
(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'HECKLER'),(DEFAULT,'SO'),(DEFAULT,'THE'),(DEFAULT,'SHOTS'),(DEFAULT,'RING'),(DEFAULT,'MUFFLED'),(DEFAULT,'FUCK'),(DEFAULT,'AROUND'),
(DEFAULT,'AND'),(DEFAULT,'CATCH'),(DEFAULT,'A'),(DEFAULT,'DUMMY'),(DEFAULT,'ROUND'),(DEFAULT,'CALL'),(DEFAULT,'EM'),(DEFAULT,'BARNEY'),(DEFAULT,'RUBBLE'),(DEFAULT,'WHAT'),
(DEFAULT,'YOU'),(DEFAULT,'CALL'),(DEFAULT,'BEEF'),(DEFAULT,'WHEN'),(DEFAULT,'GOD'),(DEFAULT,'TAKE'),(DEFAULT,'YA'),(DEFAULT,'OFFSPRING'),(DEFAULT,'FROM'),(DEFAULT,'YOU'),
(DEFAULT,'BANANA'),(DEFAULT,'CLIPS'),(DEFAULT,'GOING'),(DEFAULT,'APE'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'CONCRETE'),(DEFAULT,'JUNGLE'),(DEFAULT,'I'),(DEFAULT,'DODGE'),
(DEFAULT,'SWINGS'),(DEFAULT,'BOB'),(DEFAULT,'WEAVE'),(DEFAULT,'THEN'),(DEFAULT,'I'),(DEFAULT,'ALI'),(DEFAULT,'SHUFFLE'),(DEFAULT,'AND'),(DEFAULT,'TAKE'),(DEFAULT,'OFF'),
(DEFAULT,'AT'),(DEFAULT,'MACH'),(DEFAULT,'SPEEDS'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'LOCKHEED'),(DEFAULT,'SHUTTLE'),(DEFAULT,'IM'),(DEFAULT,'ROCKY'),(DEFAULT,'ALI'),
(DEFAULT,'TYSON'),(DEFAULT,'IM'),(DEFAULT,'DRAGO'),(DEFAULT,'HOPKINS'),(DEFAULT,'APOLLO'),(DEFAULT,'ROCKY'),(DEFAULT,'MARCIANO'),(DEFAULT,'YOU'),(DEFAULT,'COULD'),(DEFAULT,'CALL'),
(DEFAULT,'ME'),(DEFAULT,'A'),(DEFAULT,'COMBO'),(DEFAULT,'GOT'),(DEFAULT,'ME'),(DEFAULT,'WATCHING'),(DEFAULT,'SOPRANOS'),(DEFAULT,'TRYNA'),(DEFAULT,'ROB'),(DEFAULT,'ME'),
(DEFAULT,'A'),(DEFAULT,'CAPO'),(DEFAULT,'COPPERS'),(DEFAULT,'FOLLOW'),(DEFAULT,'FIENDS'),(DEFAULT,'TAKE'),(DEFAULT,'CAINE'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'NECK'),
(DEFAULT,'BUT'),(DEFAULT,'ITS'),(DEFAULT,'NOT'),(DEFAULT,'THE'),(DEFAULT,'APOLLO'),(DEFAULT,'NAH'),(DEFAULT,'MY'),(DEFAULT,'POPS'),(DEFAULT,'WARNED'),(DEFAULT,'ME'),
(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'DANGER'),(DEFAULT,'HE'),(DEFAULT,'TOLD'),(DEFAULT,'ME'),(DEFAULT,'THERED'),(DEFAULT,'BE'),(DEFAULT,'TRAPS'),(DEFAULT,'AND'),
(DEFAULT,'THEYD'),(DEFAULT,'SHORT'),(DEFAULT,'ME'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'PAPER'),(DEFAULT,'THESE'),(DEFAULT,'BATTLE'),(DEFAULT,'RAPPERS'),(DEFAULT,'GOT'),
(DEFAULT,'SOMETHING'),(DEFAULT,'FOR'),(DEFAULT,'ME'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'CHAMBER'),(DEFAULT,'THEY'),(DEFAULT,'BEEN'),(DEFAULT,'CHASING'),(DEFAULT,'ME'),
(DEFAULT,'FOREVER'),(DEFAULT,'LIKE'),(DEFAULT,'COREY'),(DEFAULT,'DID'),(DEFAULT,'TOPANGA'),(DEFAULT,'LOOK'),(DEFAULT,'IM'),(DEFAULT,'WIDE'),(DEFAULT,'AWAKE'),(DEFAULT,'FEEL'),
(DEFAULT,'LIKE'),(DEFAULT,'IM'),(DEFAULT,'VERY'),(DEFAULT,'SLEPT'),(DEFAULT,'ON'),(DEFAULT,'KICKSTARTER'),(DEFAULT,'JUST'),(DEFAULT,'TO'),(DEFAULT,'PAY'),(DEFAULT,'MY'),
(DEFAULT,'LIBRARY'),(DEFAULT,'DEBTS'),(DEFAULT,'OFF'),(DEFAULT,'DMX'),(DEFAULT,'TOLD'),(DEFAULT,'US'),(DEFAULT,'ITS'),(DEFAULT,'DARK'),(DEFAULT,'AND'),(DEFAULT,'HELL'),
(DEFAULT,'IS'),(DEFAULT,'HOT'),(DEFAULT,'BUT'),(DEFAULT,'AINT'),(DEFAULT,'A'),(DEFAULT,'SOUL'),(DEFAULT,'ON'),(DEFAULT,'EARTH'),(DEFAULT,'THAT'),(DEFAULT,'COULD'),
(DEFAULT,'ARGUE'),(DEFAULT,'THAT'),(DEFAULT,'HEAVENS'),(DEFAULT,'NOT'),(DEFAULT,'FUCK'),(DEFAULT,'IT'),(DEFAULT,'YO'),(DEFAULT,'GUESS'),(DEFAULT,'THATS'),(DEFAULT,'THE'),
(DEFAULT,'PRICE'),(DEFAULT,'OF'),(DEFAULT,'WAGING'),(DEFAULT,'WAR'),(DEFAULT,'I'),(DEFAULT,'SEEN'),(DEFAULT,'A'),(DEFAULT,'BURNING'),(DEFAULT,'BUSH'),(DEFAULT,'SMOKING'),
(DEFAULT,'OUT'),(DEFAULT,'A'),(DEFAULT,'BIBLE'),(DEFAULT,'PAGE'),(DEFAULT,'BEFORE'),(DEFAULT,'SEEN'),(DEFAULT,'EM'),(DEFAULT,'GENTRIFY'),(DEFAULT,'US'),(DEFAULT,'TRYNA'),
(DEFAULT,'ISOLATE'),(DEFAULT,'THE'),(DEFAULT,'POOR'),(DEFAULT,'I'),(DEFAULT,'WAS'),(DEFAULT,'BORN'),(DEFAULT,'IN'),(DEFAULT,'86'),(DEFAULT,'BUT'),(DEFAULT,'THIS'),
(DEFAULT,'IS'),(DEFAULT,'1984'),(DEFAULT,'ILL')