(DEFAULT,'FRESH'),
(DEFAULT,'OUT'),(DEFAULT,'THE'),(DEFAULT,'FRYING'),(DEFAULT,'PAN'),(DEFAULT,'INTO'),(DEFAULT,'THE'),(DEFAULT,'FRYER'),(DEFAULT,'THE'),(DEFAULT,'PLUG'),(DEFAULT,'ASKED'),
(DEFAULT,'YOU'),(DEFAULT,'A'),(DEFAULT,'SELLER'),(DEFAULT,'OR'),(DEFAULT,'BUYER'),(DEFAULT,'INNOCENT'),(DEFAULT,'TILL'),(DEFAULT,'PROVEN'),(DEFAULT,'GUILTY'),(DEFAULT,'TRYNA'),
(DEFAULT,'BUILD'),(DEFAULT,'AN'),(DEFAULT,'EMPIRE'),(DEFAULT,'I'),(DEFAULT,'LET'),(DEFAULT,'IT'),(DEFAULT,'ALL'),(DEFAULT,'CRASH'),(DEFAULT,'AND'),(DEFAULT,'BURN'),
(DEFAULT,'BEFORE'),(DEFAULT,'I'),(DEFAULT,'SPEAK'),(DEFAULT,'THROUGH'),(DEFAULT,'THE'),(DEFAULT,'WIRE'),(DEFAULT,'THE'),(DEFAULT,'WORLD'),(DEFAULT,'MADE'),(DEFAULT,'ME'),
(DEFAULT,'A'),(DEFAULT,'FIGHTER'),(DEFAULT,'UNCLE'),(DEFAULT,'SOLD'),(DEFAULT,'ME'),(DEFAULT,'THE'),(DEFAULT,'IRON'),(DEFAULT,'BUT'),(DEFAULT,'IM'),(DEFAULT,'TRYING'),
(DEFAULT,'NOT'),(DEFAULT,'TO'),(DEFAULT,'USE'),(DEFAULT,'IT'),(DEFAULT,'LIKE'),(DEFAULT,'ILL'),(DEFAULT,'JUST'),(DEFAULT,'THROW'),(DEFAULT,'MY'),(DEFAULT,'SHIRT'),
(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'DRYER'),(DEFAULT,'WOAH'),(DEFAULT,'WATCH'),(DEFAULT,'EM'),(DEFAULT,'FOLD'),(DEFAULT,'UNDER'),(DEFAULT,'PRESSURE'),(DEFAULT,'THEN'),
(DEFAULT,'ITS'),(DEFAULT,'CURTAINS'),(DEFAULT,'CLOSED'),(DEFAULT,'FANS'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'SHEPHERD'),(DEFAULT,'AFTER'),(DEFAULT,'THEY'),
(DEFAULT,'HEARD'),(DEFAULT,'THE'),(DEFAULT,'GOAT,'),(DEFAULT,'ITS'),(DEFAULT,'LOYALTY'),(DEFAULT,'OVER'),(DEFAULT,'MONEY'),(DEFAULT,'WALKING'),(DEFAULT,'THIS'),(DEFAULT,'CIRCUS'),
(DEFAULT,'ROPE'),(DEFAULT,'REMEMBER'),(DEFAULT,'GROUP'),(DEFAULT,'HUGGING'),(DEFAULT,'THE'),(DEFAULT,'FIREPLACE'),(DEFAULT,'WHEN'),(DEFAULT,'THE'),(DEFAULT,'FURNACE'),(DEFAULT,'BROKE'),
(DEFAULT,'LIGHTING'),(DEFAULT,'WOODS'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'STOVE'),(DEFAULT,'BURNER'),(DEFAULT,'IM'),(DEFAULT,'NO'),(DEFAULT,'WORKER'),(DEFAULT,'BORN'),
(DEFAULT,'LEADER'),(DEFAULT,'THE'),(DEFAULT,'BEATS'),(DEFAULT,'HOT'),(DEFAULT,'ITS'),(DEFAULT,'A'),(DEFAULT,'COLD'),(DEFAULT,'MURDER'),(DEFAULT,'MONEY'),(DEFAULT,'POWER'),
(DEFAULT,'AND'),(DEFAULT,'PUSSY'),(DEFAULT,'WHAT'),(DEFAULT,'KEEP'),(DEFAULT,'THE'),(DEFAULT,'GLOBE'),(DEFAULT,'TURNING'),(DEFAULT,'BUT'),(DEFAULT,'FUCK'),(DEFAULT,'THE'),
(DEFAULT,'WORLD'),(DEFAULT,'IM'),(DEFAULT,'NO'),(DEFAULT,'VIRGIN'),(DEFAULT,'MY'),(DEFAULT,'OWN'),(DEFAULT,'PERSON'),(DEFAULT,'EXCUSE'),(DEFAULT,'THE'),(DEFAULT,'NEW'),
(DEFAULT,'ME'),(DEFAULT,'IM'),(DEFAULT,'TRYNA'),(DEFAULT,'FLEX'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'OLD'),(DEFAULT,'VERSION'),(DEFAULT,'WHATS'),(DEFAULT,'THE'),
(DEFAULT,'DIFFERENCE'),(DEFAULT,'IF'),(DEFAULT,'IM'),(DEFAULT,'SHOE'),(DEFAULT,'SHOPPING'),(DEFAULT,'AND'),(DEFAULT,'SOUL'),(DEFAULT,'SEARCHING'),(DEFAULT,'HUSTLE'),(DEFAULT,'LIKE'),
(DEFAULT,'ÁNDELE'),(DEFAULT,'BUILT'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'WORKHORSE'),(DEFAULT,'USED'),(DEFAULT,'TO'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'A'),
(DEFAULT,'HOLIDAY'),(DEFAULT,'GETTING'),(DEFAULT,'THIS'),(DEFAULT,'WORK'),(DEFAULT,'OFF'),(DEFAULT,'MAKE'),(DEFAULT,'MOVES'),(DEFAULT,'WHILE'),(DEFAULT,'THE'),(DEFAULT,'FAKE'),
(DEFAULT,'WATCH'),(DEFAULT,'TIMES'),(DEFAULT,'CHANGE'),(DEFAULT,'LIKE'),(DEFAULT,'BISHOP'),(DEFAULT,'TAKING'),(DEFAULT,'DRAKES'),(DEFAULT,'WATCH'),(DEFAULT,'IN'),(DEFAULT,'A'),
(DEFAULT,'DICE'),(DEFAULT,'GAME'),(DEFAULT,'JASON'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'ARGONAUTS'),(DEFAULT,'RIDING'),(DEFAULT,'SADDLEBACK'),(DEFAULT,'FUCK'),(DEFAULT,'AROUND'),
(DEFAULT,'AND'),(DEFAULT,'CARPET'),(DEFAULT,'BOMB'),(DEFAULT,'THE'),(DEFAULT,'PARTHENON'),(DEFAULT,'IN'),(DEFAULT,'ATHENS'),(DEFAULT,'FLAT'),(DEFAULT,'STRAW'),(DEFAULT,'FROM'),
(DEFAULT,'THE'),(DEFAULT,'CAMELS'),(DEFAULT,'BACK'),(DEFAULT,'CAUGHT'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'AVALANCHE'),(DEFAULT,'SNOW'),(DEFAULT,'GOT'),(DEFAULT,'MY'),
(DEFAULT,'ENTOURAGE'),(DEFAULT,'MARCHING'),(DEFAULT,'ON'),(DEFAULT,'CASTLE'),(DEFAULT,'BLACK'),(DEFAULT,'YEAH'),(DEFAULT,'THE'),(DEFAULT,'FLOW'),(DEFAULT,'CHOPPING'),(DEFAULT,'UP'),
(DEFAULT,'COCO'),(DEFAULT,'EVEN'),(DEFAULT,'THE'),(DEFAULT,'CUTTING'),(DEFAULT,'ROOM'),(DEFAULT,'FLOOR'),(DEFAULT,'LOOK'),(DEFAULT,'LIKE'),(DEFAULT,'DROPPING'),(DEFAULT,'A'),
(DEFAULT,'SNOW'),(DEFAULT,'GLOBE'),(DEFAULT,'IM'),(DEFAULT,'MOBBING'),(DEFAULT,'IN'),(DEFAULT,'NOHO'),(DEFAULT,'IM'),(DEFAULT,'PROUD'),(DEFAULT,'AS'),(DEFAULT,'A'),
(DEFAULT,'ÑOÑO'),(DEFAULT,'BOX'),(DEFAULT,'EM'),(DEFAULT,'LIKE'),(DEFAULT,'COTTO'),(DEFAULT,'GET'),(DEFAULT,'THAT'),(DEFAULT,'ASS'),(DEFAULT,'DROPPED'),(DEFAULT,'LIKE'),
(DEFAULT,'A'),(DEFAULT,'LOLO'),(DEFAULT,'ME'),(DEFAULT,'AND'),(DEFAULT,'ONLY'),(DEFAULT,'LIKE'),(DEFAULT,'DOUBLE'),(DEFAULT,'DRAGON'),(DEFAULT,'LOCKED'),(DEFAULT,'IN'),
(DEFAULT,'A'),(DEFAULT,'DOJO'),(DEFAULT,'WE'),(DEFAULT,'LIKE'),(DEFAULT,'SHERLOCK'),(DEFAULT,'AND'),(DEFAULT,'WATSON'),(DEFAULT,'LIKE'),(DEFAULT,'CHEWBACCA'),(DEFAULT,'AND'),
(DEFAULT,'SOLO'),(DEFAULT,'ME'),(DEFAULT,'AND'),(DEFAULT,'ONLY'),(DEFAULT,'LIKE'),(DEFAULT,'RICK'),(DEFAULT,'AND'),(DEFAULT,'MORTY'),(DEFAULT,'B'),(DEFAULT,'LE'),
(DEFAULT,'AND'),(DEFAULT,'40'),(DEFAULT,'ME'),(DEFAULT,'AND'),(DEFAULT,'CHASE'),(DEFAULT,'KENDRICK'),(DEFAULT,'AND'),(DEFAULT,'ALI'),(DEFAULT,'DRIZZY'),(DEFAULT,'AND'),
(DEFAULT,'40'),(DEFAULT,'ME'),(DEFAULT,'AND'),(DEFAULT,'MY'),(DEFAULT,'BITCH'),(DEFAULT,'LOVE'),(DEFAULT,'AND'),(DEFAULT,'BASKETBALL'),(DEFAULT,'MONICA'),(DEFAULT,'QUINCY'),
(DEFAULT,'MORE'),(DEFAULT,'LIKE'),(DEFAULT,'SWIZZ'),(DEFAULT,'AND'),(DEFAULT,'ALICIA'),(DEFAULT,'LIKE'),(DEFAULT,'BOBBY'),(DEFAULT,'AND'),(DEFAULT,'WHITNEY'),(DEFAULT,'DIEGO'),
(DEFAULT,'AND'),(DEFAULT,'FRIDA'),(DEFAULT,'LUCY'),(DEFAULT,'AND'),(DEFAULT,'RICKY'),(DEFAULT,'SHOTS'),(DEFAULT,'IN'),(DEFAULT,'YA'),(DEFAULT,'RIDE'),(DEFAULT,'LIKE'),
(DEFAULT,'BONNY'),(DEFAULT,'AND'),(DEFAULT,'CLYDE'),(DEFAULT,'RIDE'),(DEFAULT,'OR'),(DEFAULT,'DIE'),(DEFAULT,'LIKE'),(DEFAULT,'MALLORY'),(DEFAULT,'AND'),(DEFAULT,'MICKEY'),
(DEFAULT,'THIS'),(DEFAULT,'JAY'),(DEFAULT,'IN'),(DEFAULT,'HIS'),(DEFAULT,'HEY'),(DEFAULT,'DRE'),(DEFAULT,'WHEN'),(DEFAULT,'HE'),(DEFAULT,'MADE'),(DEFAULT,'CHRONIC'),
(DEFAULT,'EXCEPT'),(DEFAULT,'IM'),(DEFAULT,'DETOXING'),(DEFAULT,'AND'),(DEFAULT,'GOT'),(DEFAULT,'NO'),(DEFAULT,'RADIO'),(DEFAULT,'PLAY'),(DEFAULT,'ASK'),(DEFAULT,'WHAT'),
(DEFAULT,'MADE'),(DEFAULT,'ME'),(DEFAULT,'THIS'),(DEFAULT,'WAY'),(DEFAULT,'NEVER'),(DEFAULT,'CHASING'),(DEFAULT,'MY'),(DEFAULT,'JAMESON'),(DEFAULT,'TAKE'),(DEFAULT,'IT'),
(DEFAULT,'STRAIGHT'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'FACE'),(DEFAULT,'LIKE'),(DEFAULT,'BABY'),(DEFAULT,'AND'),(DEFAULT,'WAYNE'),(DEFAULT,'THIS'),(DEFAULT,'OSHEA'),
(DEFAULT,'IN'),(DEFAULT,'HIS'),(DEFAULT,'DAY'),(DEFAULT,'GOOD'),(DEFAULT,'AS'),(DEFAULT,'40S'),(DEFAULT,'NAME'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'BAY'),
(DEFAULT,'CRAZY'),(DEFAULT,'AS'),(DEFAULT,'SHADY'),(DEFAULT,'GETTING'),(DEFAULT,'HAILIE'),(DEFAULT,'TAKEN'),(DEFAULT,'AWAY'),(DEFAULT,'TELL'),(DEFAULT,'MY'),(DEFAULT,'HATERS'),
(DEFAULT,'THEY'),(DEFAULT,'ENABLE'),(DEFAULT,'ME'),(DEFAULT,'PRAYERS'),(DEFAULT,'FOR'),(DEFAULT,'ALL'),(DEFAULT,'MY'),(DEFAULT,'ENEMIES'),(DEFAULT,'BASICALLY'),(DEFAULT,'LOOK'),
(DEFAULT,'LIKE'),(DEFAULT,'PREY'),(DEFAULT,'TO'),(DEFAULT,'ME'),(DEFAULT,'LABELS'),(DEFAULT,'THAT'),(DEFAULT,'TRIED'),(DEFAULT,'TO'),(DEFAULT,'LABEL'),(DEFAULT,'ME'),
(DEFAULT,'PATIENCE'),(DEFAULT,'HAS'),(DEFAULT,'BEEN'),(DEFAULT,'ESCAPING'),(DEFAULT,'ME'),(DEFAULT,'GREATNESS'),(DEFAULT,'BEEN'),(DEFAULT,'ALIVE'),(DEFAULT,'IN'),(DEFAULT,'ME'),
(DEFAULT,'POTENTIALS'),(DEFAULT,'BEEN'),(DEFAULT,'AFRAID'),(DEFAULT,'OF'),(DEFAULT,'ME'),(DEFAULT,'DESTINY'),(DEFAULT,'DONT'),(DEFAULT,'APPLY'),(DEFAULT,'TO'),(DEFAULT,'ME'),
(DEFAULT,'CONVENTIONS'),(DEFAULT,'THAT'),(DEFAULT,'THEY'),(DEFAULT,'PLACE'),(DEFAULT,'ON'),(DEFAULT,'ME'),(DEFAULT,'TENETS'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'SOCIETY'),
(DEFAULT,'THAT'),(DEFAULT,'DIDNT'),(DEFAULT,'HAVE'),(DEFAULT,'A'),(DEFAULT,'PLACE'),(DEFAULT,'FOR'),(DEFAULT,'ME'),(DEFAULT,'MADE'),(DEFAULT,'ME'),(DEFAULT,'ACCEPT'),
(DEFAULT,'THE'),(DEFAULT,'IRONY'),(DEFAULT,'EAT'),(DEFAULT,'SLEEP'),(DEFAULT,'DRINK'),(DEFAULT,'KILL'),(DEFAULT,'FUCK'),(DEFAULT,'SHIT'),(DEFAULT,'CHEAP'),(DEFAULT,'THRILLS'),
(DEFAULT,'TAKE'),(DEFAULT,'THIS'),(DEFAULT,'AND'),(DEFAULT,'REFILL'),(DEFAULT,'A'),(DEFAULT,'SLAVE'),(DEFAULT,'TO'),(DEFAULT,'YOUR'),(DEFAULT,'FREE'),(DEFAULT,'WILL'),
(DEFAULT,'THATS'),(DEFAULT,'WHY'),(DEFAULT,'ITS'),(DEFAULT,'MIDDLE'),(DEFAULT,'FINGERS'),(DEFAULT,'UP'),(DEFAULT,'AS'),(DEFAULT,'I'),(DEFAULT,'UNSCREW'),(DEFAULT,'A'),
(DEFAULT,'LID'),(DEFAULT,'SCREAMING'),(DEFAULT,'FUCK'),(DEFAULT,'THE'),(DEFAULT,'WORLD'),(DEFAULT,'BUMPING'),(DEFAULT,'PAC'),(DEFAULT,'TRYNA'),(DEFAULT,'DO'),
(DEFAULT,'IT'),(DEFAULT,'BIG')
