(DEFAULT,'WHO'),
(DEFAULT,'THEY'),(DEFAULT,'COMPARING'),(DEFAULT,'ME'),(DEFAULT,'TO'),(DEFAULT,'THEY'),(DEFAULT,'STUCK'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'BOX'),(DEFAULT,'I'),
(DEFAULT,'WATCH'),(DEFAULT,'WITH'),(DEFAULT,'AN'),(DEFAULT,'AERIAL'),(DEFAULT,'VIEW'),(DEFAULT,'PRAY'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'DOWNFALL'),(DEFAULT,'BUT'),
(DEFAULT,'THATS'),(DEFAULT,'WHAT'),(DEFAULT,'CARRIES'),(DEFAULT,'ME'),(DEFAULT,'THROUGH'),(DEFAULT,'CANT'),(DEFAULT,'HAVE'),(DEFAULT,'MY'),(DEFAULT,'SLOT'),(DEFAULT,'TIL'),
(DEFAULT,'THE'),(DEFAULT,'SACRED'),(DEFAULT,'CEREMONY'),(DEFAULT,'FOR'),(DEFAULT,'MY'),(DEFAULT,'BURIALS'),(DEFAULT,'THROUGH'),(DEFAULT,'NO'),(DEFAULT,'REST'),(DEFAULT,'FOR'),
(DEFAULT,'THE'),(DEFAULT,'WICKED'),(DEFAULT,'ITS'),(DEFAULT,'WAR'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'TRENCHES'),(DEFAULT,'ILL'),(DEFAULT,'SLEEP'),(DEFAULT,'WHEN'),
(DEFAULT,'IM'),(DEFAULT,'DEAD'),(DEFAULT,'WE'),(DEFAULT,'TORTURE'),(DEFAULT,'THE'),(DEFAULT,'RESTLESS'),(DEFAULT,'I'),(DEFAULT,'EXPANDED'),(DEFAULT,'A'),(DEFAULT,'BUSINESS'),
(DEFAULT,'WATCHED'),(DEFAULT,'IT'),(DEFAULT,'SHORTEN'),(DEFAULT,'MY'),(DEFAULT,'FRIENDSHIPS'),(DEFAULT,'NOTICE'),(DEFAULT,'THEY'),(DEFAULT,'CELEBRATE'),(DEFAULT,'YOUR'),(DEFAULT,'FAILURES'),
(DEFAULT,'THEN'),(DEFAULT,'IGNORE'),(DEFAULT,'YOUR'),(DEFAULT,'SUCCESSES'),(DEFAULT,'THE'),(DEFAULT,'LAST'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'DYING'),(DEFAULT,'BREED'),
(DEFAULT,'PASS'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'DYNASTY'),(DEFAULT,'I'),(DEFAULT,'DESTROY'),(DEFAULT,'TO'),(DEFAULT,'REBUILD'),(DEFAULT,'AND'),(DEFAULT,'LAUGH'),
(DEFAULT,'AT'),(DEFAULT,'THE'),(DEFAULT,'IRONY'),(DEFAULT,'THE'),(DEFAULT,'FIRE'),(DEFAULT,'THAT'),(DEFAULT,'BURNS'),(DEFAULT,'THE'),(DEFAULT,'FOREST'),(DEFAULT,'BUT'),
(DEFAULT,'PLANTED'),(DEFAULT,'A'),(DEFAULT,'RIPENED'),(DEFAULT,'SEED'),(DEFAULT,'THATS'),(DEFAULT,'SPACE'),(DEFAULT,'FOR'),(DEFAULT,'LIFE'),(DEFAULT,'TO'),(DEFAULT,'FLOURISH'),
(DEFAULT,'THE'),(DEFAULT,'PRACTICE'),(DEFAULT,'OF'),(DEFAULT,'LIFE'),(DEFAULT,'REPEATS'),(DEFAULT,'NO'),(DEFAULT,'CEILINGS'),(DEFAULT,'WITH'),(DEFAULT,'A'),(DEFAULT,'PEN'),
(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'HANDS'),(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'FALL'),(DEFAULT,'EXPECT'),(DEFAULT,'THAT'),(DEFAULT,'ILL'),(DEFAULT,'LAND'),
(DEFAULT,'IN'),(DEFAULT,'HEAVENS'),(DEFAULT,'EXPANSE'),(DEFAULT,'THIS'),(DEFAULT,'MY'),(DEFAULT,'GENESIS'),(DEFAULT,'SUN'),(DEFAULT,'MOON'),(DEFAULT,'AND'),(DEFAULT,'STARS'),
(DEFAULT,'IM'),(DEFAULT,'LIFE'),(DEFAULT,'AFTER'),(DEFAULT,'THE'),(DEFAULT,'4TH'),(DEFAULT,'DAY'),(DEFAULT,'THOUGHTS'),(DEFAULT,'ARE'),(DEFAULT,'FLIGHT'),(DEFAULT,'PATTERNS'),
(DEFAULT,'THIS'),(DEFAULT,'TIME'),(DEFAULT,'LAPSING'),(DEFAULT,'IN'),(DEFAULT,'4K'),(DEFAULT,'BEEN'),(DEFAULT,'WROTE'),(DEFAULT,'OFF'),(DEFAULT,'BUT'),(DEFAULT,'EXPECT'),
(DEFAULT,'IT'),(DEFAULT,'FANS'),(DEFAULT,'BASE'),(DEFAULT,'JUMP'),(DEFAULT,'FROM'),(DEFAULT,'MY'),(DEFAULT,'BRAINS'),(DEFAULT,'SUMMIT'),(DEFAULT,'AND'),(DEFAULT,'HAVE'),
(DEFAULT,'CLOSE'),(DEFAULT,'CALLS'),(DEFAULT,'WITH'),(DEFAULT,'PERSPECTIVE'),(DEFAULT,'DESOLATE'),(DEFAULT,'LANDSCAPE'),(DEFAULT,'SNOWFALL'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'DESERT'),
(DEFAULT,'THE'),(DEFAULT,'PAGE'),(DEFAULT,'IS'),(DEFAULT,'A'),(DEFAULT,'FLAT'),(DEFAULT,'EARTH'),(DEFAULT,'MY'),(DEFAULT,'WORDS'),(DEFAULT,'DOVE'),(DEFAULT,'OFF'),
(DEFAULT,'THE'),(DEFAULT,'EDGES'),(DEFAULT,'I'),(DEFAULT,'AUTOPILOT'),(DEFAULT,'THE'),(DEFAULT,'AUTOBIO'),(DEFAULT,'THAT'),(DEFAULT,'I'),(DEFAULT,'HAVE'),(DEFAULT,'WRITTEN'),
(DEFAULT,'IM'),(DEFAULT,'THE'),(DEFAULT,'BEGINNING'),(DEFAULT,'CRESCENDOS'),(DEFAULT,'FOLLOWING'),(DEFAULT,'CYCLES'),(DEFAULT,'ENDING'),(DEFAULT,'NO'),(DEFAULT,'TIME'),(DEFAULT,'FOR'),
(DEFAULT,'SPITEFUL'),(DEFAULT,'WOMEN'),(DEFAULT,'SHE'),(DEFAULT,'TOLD'),(DEFAULT,'ME'),(DEFAULT,'I'),(DEFAULT,'AM'),(DEFAULT,'DIFFERENT'),(DEFAULT,'IM'),(DEFAULT,'INDIFFERENT'),
(DEFAULT,'CANT'),(DEFAULT,'MEET'),(DEFAULT,'YOU'),(DEFAULT,'HALF'),(DEFAULT,'WAY'),(DEFAULT,'OR'),(DEFAULT,'DIVIDE'),(DEFAULT,'THE'),(DEFAULT,'DISTANCE'),(DEFAULT,'I'),
(DEFAULT,'NEVER'),(DEFAULT,'PLAYED'),(DEFAULT,'YOU'),(DEFAULT,'THOUGH'),(DEFAULT,'ONLY'),(DEFAULT,'PLAYING'),(DEFAULT,'MY'),(DEFAULT,'POSITION'),(DEFAULT,'MAKING'),(DEFAULT,'SACRIFICES'),
(DEFAULT,'TRYNA'),(DEFAULT,'PAINT'),(DEFAULT,'THE'),(DEFAULT,'PICTURE'),(DEFAULT,'I'),(DEFAULT,'ENVISION'),(DEFAULT,'IVE'),(DEFAULT,'TAKEN'),(DEFAULT,'LOSSES'),(DEFAULT,'AND'),
(DEFAULT,'BEEN'),(DEFAULT,'TAKING'),(DEFAULT,'HOSTAGE'),(DEFAULT,'BY'),(DEFAULT,'AMBITION'),(DEFAULT,'I'),(DEFAULT,'SEEK'),(DEFAULT,'OUT'),(DEFAULT,'HEAVEN'),(DEFAULT,'IM'),
(DEFAULT,'GIVING'),(DEFAULT,'MY'),(DEFAULT,'LIFE'),(DEFAULT,'AS'),(DEFAULT,'MY'),(DEFAULT,'ADMISSION'),(DEFAULT,'ABSENT'),(DEFAULT,'MINDED'),(DEFAULT,'AT'),(DEFAULT,'ATTENDANCE'),
(DEFAULT,'IN'),(DEFAULT,'SCHOOL'),(DEFAULT,'ON'),(DEFAULT,'EDGE'),(DEFAULT,'BUT'),(DEFAULT,'CATCH'),(DEFAULT,'MY'),(DEFAULT,'DRIFT'),(DEFAULT,'LIKE'),(DEFAULT,'INFINITY'),
(DEFAULT,'POOLS'),(DEFAULT,'DONT'),(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'CONFUSED'),(DEFAULT,'READING'),(DEFAULT,'CRITIC'),(DEFAULT,'REVIEWS'),(DEFAULT,'WRITTEN'),(DEFAULT,'LAUGHING'),
(DEFAULT,'LIKE'),(DEFAULT,'THEY'),(DEFAULT,'COULD'),(DEFAULT,'WIN'),(DEFAULT,'WHAT'),(DEFAULT,'I'),(DEFAULT,'LOSE'),(DEFAULT,'OR'),(DEFAULT,'SWITCH'),(DEFAULT,'UP'),
(DEFAULT,'MY'),(DEFAULT,'VIEWS'),(DEFAULT,'LIKE'),(DEFAULT,'THEY'),(DEFAULT,'COULD'),(DEFAULT,'FIT'),(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'SHOES'),(DEFAULT,'OR'),
(DEFAULT,'LIVE'),(DEFAULT,'BY'),(DEFAULT,'MY'),(DEFAULT,'RULES'),(DEFAULT,'THAT'),(DEFAULT,'FIRE'),(DEFAULT,'IN'),(DEFAULT,'ME'),(DEFAULT,'YEAH'),(DEFAULT,'THAT'),
(DEFAULT,'LIT'),(DEFAULT,'UP'),(DEFAULT,'A'),(DEFAULT,'FUSE'),(DEFAULT,'THE'),(DEFAULT,'PAPER'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'PIN'),(DEFAULT,'UP'),
(DEFAULT,'THATS'),(DEFAULT,'NUDE'),(DEFAULT,'BASICALLY'),(DEFAULT,'PICK'),(DEFAULT,'THE'),(DEFAULT,'PEN'),(DEFAULT,'UP'),(DEFAULT,'IM'),(DEFAULT,'NAKED'),(DEFAULT,'YEAH'),
(DEFAULT,'IM'),(DEFAULT,'STRIPPED'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'TRUTH'),(DEFAULT,'IM'),(DEFAULT,'DIFFERENT'),(DEFAULT,'FROM'),(DEFAULT,'DUDES'),(DEFAULT,'I'),
(DEFAULT,'LISTEN'),(DEFAULT,'AND'),(DEFAULT,'PICK'),(DEFAULT,'UP'),(DEFAULT,'ON'),(DEFAULT,'THINGS'),(DEFAULT,'THAT'),(DEFAULT,'THEY'),(DEFAULT,'OBLIVIOUS'),(DEFAULT,'TO'),
(DEFAULT,'AND'),(DEFAULT,'YOU'),(DEFAULT,'FEEL'),(DEFAULT,'THAT'),(DEFAULT,'WHEN'),(DEFAULT,'YOU'),(DEFAULT,'ENTER'),(DEFAULT,'THE'),(DEFAULT,'ROOM'),(DEFAULT,'LIKE'),
(DEFAULT,'YOUR'),(DEFAULT,'COLORFUL'),(DEFAULT,'PERSONALITY'),(DEFAULT,'AURORA'),(DEFAULT,'BOREALIS'),(DEFAULT,'WHILE'),(DEFAULT,'IM'),(DEFAULT,'GLIMPSING'),(DEFAULT,'AT'),(DEFAULT,'YOU'),
(DEFAULT,'I'),(DEFAULT,'PLAY'),(DEFAULT,'WITH'),(DEFAULT,'AURAS'),(DEFAULT,'BLENDING'),(DEFAULT,'THE'),(DEFAULT,'HUES'),(DEFAULT,'I'),(DEFAULT,'BREATHE'),(DEFAULT,'LIFE'),
(DEFAULT,'WHEN'),(DEFAULT,'I'),(DEFAULT,'GET'),(DEFAULT,'IN'),(DEFAULT,'THIS'),(DEFAULT,'BOOTH'),(DEFAULT,'THEN'),(DEFAULT,'I'),(DEFAULT,'GIVE'),(DEFAULT,'IT'),
(DEFAULT,'TO'),(DEFAULT,'YOU'),(DEFAULT,'SO'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'SENSE'),(DEFAULT,'THIS'),(DEFAULT,'MY'),(DEFAULT,'DELIVERY'),(DEFAULT,'ROOM'),
(DEFAULT,'NOT'),(DEFAULT,'JEALOUS'),(DEFAULT,'OF'),(DEFAULT,'ANYONE'),(DEFAULT,'WHOS'),(DEFAULT,'THE'),(DEFAULT,'CATERPILLAR'),(DEFAULT,'TO'),(DEFAULT,'ENVY'),(DEFAULT,'THE'),
(DEFAULT,'BUTTERFLY'),(DEFAULT,'IN'),(DEFAULT,'ITS'),(DEFAULT,'COCOON'),(DEFAULT,'THE'),(DEFAULT,'MINUTE'),(DEFAULT,'IT'),(DEFAULT,'FLEW'),(DEFAULT,'DONT'),(DEFAULT,'WORRY'),
(DEFAULT,'IF'),(DEFAULT,'THE'),(DEFAULT,'WORLDS'),(DEFAULT,'WORTHY'),(DEFAULT,'OF'),(DEFAULT,'RECEIVING'),(DEFAULT,'YOUR'),(DEFAULT,'GIFT'),(DEFAULT,'THE'),(DEFAULT,'SEED'),
(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'WIND'),(DEFAULT,'TEND'),(DEFAULT,'TO'),(DEFAULT,'SING'),(DEFAULT,'A'),(DEFAULT,'SIMILAR'),(DEFAULT,'TUNE'),(DEFAULT,'THE'),
(DEFAULT,'SUN'),(DEFAULT,'LIT'),(DEFAULT,'UP'),(DEFAULT,'THE'),(DEFAULT,'MOON'),(DEFAULT,'THE'),(DEFAULT,'MOON'),(DEFAULT,'GIVES'),(DEFAULT,'US'),(DEFAULT,'TIDES'),
(DEFAULT,'THE'),(DEFAULT,'FISH'),(DEFAULT,'GIVE'),(DEFAULT,'US'),(DEFAULT,'FOOD'),(DEFAULT,'WHATD'),(DEFAULT,'YOU'),(DEFAULT,'DO'),(DEFAULT,'WITH'),(DEFAULT,'YOUR'),
(DEFAULT,'LIFE'),(DEFAULT,'IF'),(DEFAULT,'ALL'),(DEFAULT,'YOU'),(DEFAULT,'DID'),(DEFAULT,'WAS'),(DEFAULT,'CONSUME')