(DEFAULT,'FEEL'),
(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'JUST'),(DEFAULT,'NEED'),(DEFAULT,'A'),(DEFAULT,'SPACE'),(DEFAULT,'TO'),(DEFAULT,'VENT'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),
(DEFAULT,'I'),(DEFAULT,'COULD'),(DEFAULT,'BE'),(DEFAULT,'ANOTHER'),(DEFAULT,'NAME'),(DEFAULT,'THAT'),(DEFAULT,'CAME'),(DEFAULT,'AND'),(DEFAULT,'WENT'),(DEFAULT,'FEEL'),
(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'PLAY'),(DEFAULT,'THE'),(DEFAULT,'BENCH'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'SHOULD'),(DEFAULT,'BE'),
(DEFAULT,'MORE'),(DEFAULT,'GRATEFUL'),(DEFAULT,'I'),(DEFAULT,'GOT'),(DEFAULT,'FOOD'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'PLATE'),(DEFAULT,'A'),(DEFAULT,'ROOF'),
(DEFAULT,'TO'),(DEFAULT,'LAY'),(DEFAULT,'UNDER'),(DEFAULT,'AND'),(DEFAULT,'ENOUGH'),(DEFAULT,'COMING'),(DEFAULT,'TO'),(DEFAULT,'PAY'),(DEFAULT,'THE'),(DEFAULT,'RENT'),
(DEFAULT,'DONT'),(DEFAULT,'LEAVE'),(DEFAULT,'ME'),(DEFAULT,'HANGING'),(DEFAULT,'CAUSE'),(DEFAULT,'I'),(DEFAULT,'HATE'),(DEFAULT,'SUSPENSE'),(DEFAULT,'OR'),(DEFAULT,'PUT'),
(DEFAULT,'ME'),(DEFAULT,'ON'),(DEFAULT,'A'),(DEFAULT,'PEDESTAL'),(DEFAULT,'WITHOUT'),(DEFAULT,'A'),(DEFAULT,'SAFETY'),(DEFAULT,'NET'),(DEFAULT,'IF'),(DEFAULT,'I'),
(DEFAULT,'AINT'),(DEFAULT,'MAKE'),(DEFAULT,'A'),(DEFAULT,'GOOD'),(DEFAULT,'IMPRESSION'),(DEFAULT,'LET'),(DEFAULT,'ME'),(DEFAULT,'MAKE'),(DEFAULT,'AMENDS'),(DEFAULT,'YOU'),
(DEFAULT,'WANNA'),(DEFAULT,'DESTROY'),(DEFAULT,'YA'),(DEFAULT,'ENEMIES'),(DEFAULT,'THEN'),(DEFAULT,'MAKE'),(DEFAULT,'EM'),(DEFAULT,'FRIENDS'),(DEFAULT,'I'),(DEFAULT,'JUST'),
(DEFAULT,'BOOKED'),(DEFAULT,'ANOTHER'),(DEFAULT,'MATCH'),(DEFAULT,'ELEVATE'),(DEFAULT,'THE'),(DEFAULT,'PEN'),(DEFAULT,'THEY'),(DEFAULT,'CAME'),(DEFAULT,'TO'),(DEFAULT,'WITNESS'),
(DEFAULT,'MY'),(DEFAULT,'INTERNAL'),(DEFAULT,'BATTLE'),(DEFAULT,'THATS'),(DEFAULT,'THE'),(DEFAULT,'MAIN'),(DEFAULT,'EVENT'),(DEFAULT,'LEARNING'),(DEFAULT,'THAT'),(DEFAULT,'LINE'),
(DEFAULT,'IN'),(DEFAULT,'BETWEEN'),(DEFAULT,'LOVE'),(DEFAULT,'AND'),(DEFAULT,'HATE'),(DEFAULT,'IS'),(DEFAULT,'THIN'),(DEFAULT,'BUT'),(DEFAULT,'IM'),(DEFAULT,'NOT'),
(DEFAULT,'TRYNA'),(DEFAULT,'BE'),(DEFAULT,'YOUR'),(DEFAULT,'ANCHOR'),(DEFAULT,'WHEN'),(DEFAULT,'ITS'),(DEFAULT,'SINK'),(DEFAULT,'OR'),(DEFAULT,'SWIM'),(DEFAULT,'DRAMA'),
(DEFAULT,'WITH'),(DEFAULT,'THE'),(DEFAULT,'KULT'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'IM'),(DEFAULT,'LIVING'),(DEFAULT,'ON'),(DEFAULT,'AN'),(DEFAULT,'ISLAND'),
(DEFAULT,'SO'),(DEFAULT,'WHY'),(DEFAULT,'IM'),(DEFAULT,'FEELING'),(DEFAULT,'HOLLOW'),(DEFAULT,'WHEN'),(DEFAULT,'MY'),(DEFAULT,'ACTIONS'),(DEFAULT,'SAY'),(DEFAULT,'IM'),
(DEFAULT,'SOLID'),(DEFAULT,'I'),(DEFAULT,'EVER'),(DEFAULT,'HAD'),(DEFAULT,'A'),(DEFAULT,'PROBLEM'),(DEFAULT,'THEN'),(DEFAULT,'I'),(DEFAULT,'HANDLE'),(DEFAULT,'IT'),
(DEFAULT,'IN'),(DEFAULT,'PRIVATE'),(DEFAULT,'I'),(DEFAULT,'LOST'),(DEFAULT,'IT'),(DEFAULT,'THEN'),(DEFAULT,'FORGOT'),(DEFAULT,'WHAT'),(DEFAULT,'IM'),(DEFAULT,'LOOKING'),
(DEFAULT,'FOR'),(DEFAULT,'TRYNA'),(DEFAULT,'FIND'),(DEFAULT,'IT'),(DEFAULT,'MY'),(DEFAULT,'LOVES'),(DEFAULT,'DEEP'),(DEFAULT,'IT'),(DEFAULT,'RUNS'),(DEFAULT,'DEEPER'),
(DEFAULT,'THAN'),(DEFAULT,'SUBTWEETS'),(DEFAULT,'BUT'),(DEFAULT,'IM'),(DEFAULT,'OFF'),(DEFAULT,'THAT'),(DEFAULT,'LET'),(DEFAULT,'ME'),(DEFAULT,'CALM'),(DEFAULT,'THAT'),
(DEFAULT,'WE'),(DEFAULT,'GOT'),(DEFAULT,'ENOUGH'),(DEFAULT,'GOOD'),(DEFAULT,'IN'),(DEFAULT,'OUR'),(DEFAULT,'PAST'),(DEFAULT,'IT'),(DEFAULT,'AINT'),(DEFAULT,'ALL'),
(DEFAULT,'BAD'),(DEFAULT,'BEFORE'),(DEFAULT,'WE'),(DEFAULT,'TOO'),(DEFAULT,'FAR'),(DEFAULT,'GONE'),(DEFAULT,'LET'),(DEFAULT,'ME'),(DEFAULT,'FALL'),(DEFAULT,'BACK'),
(DEFAULT,'WHAT'),(DEFAULT,'TO'),(DEFAULT,'DO'),(DEFAULT,'WHEN'),(DEFAULT,'YOU'),(DEFAULT,'SEE'),(DEFAULT,'THAT'),(DEFAULT,'PAIN'),(DEFAULT,'IN'),(DEFAULT,'SOMEONES'),
(DEFAULT,'EYES'),(DEFAULT,'WHEN'),(DEFAULT,'THEY'),(DEFAULT,'TALKIN'),(DEFAULT,'TO'),(DEFAULT,'YOU'),(DEFAULT,'AND'),(DEFAULT,'YOU'),(DEFAULT,'TRY'),(DEFAULT,'TO'),
(DEFAULT,'BE'),(DEFAULT,'THERE'),(DEFAULT,'WHEN'),(DEFAULT,'ITS'),(DEFAULT,'TOXIC'),(DEFAULT,'TO'),(DEFAULT,'YOU'),(DEFAULT,'WHEN'),(DEFAULT,'THEY'),(DEFAULT,'FEEL'),
(DEFAULT,'LIKE'),(DEFAULT,'EVERYBODY'),(DEFAULT,'LEAVE'),(DEFAULT,'EM'),(DEFAULT,'AND'),(DEFAULT,'THEY'),(DEFAULT,'SO'),(DEFAULT,'ALONE'),(DEFAULT,'THEN'),(DEFAULT,'THEY'),
(DEFAULT,'PUSH'),(DEFAULT,'YOU'),(DEFAULT,'AWAY'),(DEFAULT,'SO'),(DEFAULT,'THEY'),(DEFAULT,'CAN'),(DEFAULT,'SAY'),(DEFAULT,'I'),(DEFAULT,'TOLD'),(DEFAULT,'YOU'),
(DEFAULT,'SO'),(DEFAULT,'YOU'),(DEFAULT,'BECOME'),(DEFAULT,'THE'),(DEFAULT,'TARGET'),(DEFAULT,'OF'),(DEFAULT,'SOMEONES'),(DEFAULT,'UNHAPPINESS'),(DEFAULT,'IT'),(DEFAULT,'HAPPENS'),
(DEFAULT,'ON'),(DEFAULT,'ACCIDENT'),(DEFAULT,'ITS'),(DEFAULT,'COLLATERAL'),(DEFAULT,'DAMAGES'),(DEFAULT,'AND'),(DEFAULT,'OUT'),(DEFAULT,'OF'),(DEFAULT,'LOVE'),(DEFAULT,'FOR'),
(DEFAULT,'EM'),(DEFAULT,'YOU'),(DEFAULT,'ACCEPT'),(DEFAULT,'EM'),(DEFAULT,'AND'),(DEFAULT,'ADAPT'),(DEFAULT,'TO'),(DEFAULT,'IT'),(DEFAULT,'BUT'),(DEFAULT,'AT'),
(DEFAULT,'A'),(DEFAULT,'CERTAIN'),(DEFAULT,'POINT'),(DEFAULT,'YOURE'),(DEFAULT,'JUST'),(DEFAULT,'ENABLING'),(DEFAULT,'YOURE'),(DEFAULT,'TRAPPED'),(DEFAULT,'IN'),(DEFAULT,'IT'),
(DEFAULT,'I'),(DEFAULT,'AINT'),(DEFAULT,'PERFECT'),(DEFAULT,'IM'),(DEFAULT,'A'),(DEFAULT,'MESS'),(DEFAULT,'ITS'),(DEFAULT,'TRUE'),(DEFAULT,'BUT'),(DEFAULT,'I'),
(DEFAULT,'OWN'),(DEFAULT,'MY'),(DEFAULT,'SHIT'),(DEFAULT,'AND'),(DEFAULT,'THERES'),(DEFAULT,'CERTAIN'),(DEFAULT,'SHIT'),(DEFAULT,'THAT'),(DEFAULT,'ID'),(DEFAULT,'NEVER'),
(DEFAULT,'DO'),(DEFAULT,'BROKEN'),(DEFAULT,'MIRRORS'),(DEFAULT,'IVE'),(DEFAULT,'BEEN'),(DEFAULT,'REFLECTING'),(DEFAULT,'TOO'),(DEFAULT,'WHEN'),(DEFAULT,'THERES'),(DEFAULT,'NOTHING'),
(DEFAULT,'LEFT'),(DEFAULT,'TO'),(DEFAULT,'CHOOSE'),(DEFAULT,'QUESTION'),(DEFAULT,'IS'),(DEFAULT,'YOUR'),(DEFAULT,'LOYALTY'),(DEFAULT,'TO'),(DEFAULT,'THEM'),(DEFAULT,'OR'),
(DEFAULT,'YOU'),(DEFAULT,'BUT'),(DEFAULT,'MAYBE'),(DEFAULT,'WERE'),(DEFAULT,'TOO'),(DEFAULT,'STUBBORN'),(DEFAULT,'TO'),(DEFAULT,'COEXIST'),(DEFAULT,'THATS'),(DEFAULT,'WHY'),
(DEFAULT,'I'),(DEFAULT,'BE'),(DEFAULT,'I'),(DEFAULT,'BE'),(DEFAULT,'I'),(DEFAULT,'BE'),(DEFAULT,'I'),(DEFAULT,'BE'),(DEFAULT,'OVER'),(DEFAULT,'SHIT'),
(DEFAULT,'THE'),(DEFAULT,'WORLD'),(DEFAULT,'DONT'),(DEFAULT,'GIVE'),(DEFAULT,'A'),(DEFAULT,'FUCK'),(DEFAULT,'ABOUT'),(DEFAULT,'YOUR'),(DEFAULT,'LONELINESS'),(DEFAULT,'BUMPING'),
(DEFAULT,'MAC'),(DEFAULT,'ROLLING'),(DEFAULT,'THROUGH'),(DEFAULT,'MY'),(DEFAULT,'CITY'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'SOLO'),(DEFAULT,'SHIT'),(DEFAULT,'SHED'),
(DEFAULT,'SOME'),(DEFAULT,'TEARS'),(DEFAULT,'AND'),(DEFAULT,'WROTE'),(DEFAULT,'THIS'),(DEFAULT,'SHIT'),(DEFAULT,'TRYNA'),(DEFAULT,'COPE'),(DEFAULT,'WITH'),(DEFAULT,'IT'),
(DEFAULT,'FUCK'),(DEFAULT,'IT'),(DEFAULT,'IM'),(DEFAULT,'GOING'),(DEFAULT,'HULK'),(DEFAULT,'AGAIN'),(DEFAULT,'FLEXING'),(DEFAULT,'UNTIL'),(DEFAULT,'MY'),(DEFAULT,'CLOTHES'),
(DEFAULT,'ARE'),(DEFAULT,'RIPPED'),(DEFAULT,'SPIT'),(DEFAULT,'THAT'),(DEFAULT,'OLSEN'),(DEFAULT,'TWINS'),(DEFAULT,'DOPE'),(DEFAULT,'UP'),(DEFAULT,'THE'),(DEFAULT,'DOSAGES'),
(DEFAULT,'UH'),(DEFAULT,'OH'),(DEFAULT,'THE'),(DEFAULT,'CHAUVINIST'),(DEFAULT,'CAPTAIN'),(DEFAULT,'ROAST'),(DEFAULT,'A'),(DEFAULT,'BITCH'),(DEFAULT,'POSTED'),(DEFAULT,'WITH'),
(DEFAULT,'GHOSTS'),(DEFAULT,'OF'),(DEFAULT,'MY'),(DEFAULT,'PAST'),(DEFAULT,'LOOK'),(DEFAULT,'OVER'),(DEFAULT,'MY'),(DEFAULT,'SHOULDERS'),(DEFAULT,'WHEN'),(DEFAULT,'I'),
(DEFAULT,'HOLD'),(DEFAULT,'THE'),(DEFAULT,'PEN'),(DEFAULT,'KEY'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'CITY'),(DEFAULT,'HEART'),(DEFAULT,'OF'),(DEFAULT,'THE'),
(DEFAULT,'GAME'),(DEFAULT,'IM'),(DEFAULT,'THE'),(DEFAULT,'PULSE'),(DEFAULT,'OF'),(DEFAULT,'IT'),(DEFAULT,'IM'),(DEFAULT,'EMOTIONLESS'),(DEFAULT,'NECK'),(DEFAULT,'WITH'),
(DEFAULT,'BOLTS'),(DEFAULT,'IN'),(DEFAULT,'IT'),(DEFAULT,'COMFORTABLE'),(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'SKIN'),(DEFAULT,'NOW'),(DEFAULT,'THATS'),(DEFAULT,'ITS'),
(DEFAULT,'BROKEN'),(DEFAULT,'IN'),(DEFAULT,'MAC'),(DEFAULT,'MILLER'),(DEFAULT,'YOUNG'),(DEFAULT,'AS'),(DEFAULT,'SHIT'),(DEFAULT,'SAID'),(DEFAULT,'HE'),(DEFAULT,'AINT'),
(DEFAULT,'WANNA'),(DEFAULT,'JOIN'),(DEFAULT,'THE'),(DEFAULT,'27'),(DEFAULT,'CLUB'),(DEFAULT,'AND'),(DEFAULT,'DIED'),(DEFAULT,'AT'),(DEFAULT,'26'),(DEFAULT,'THAT'),
(DEFAULT,'AINT'),(DEFAULT,'WHAT'),(DEFAULT,'HE'),(DEFAULT,'MEANT'),(DEFAULT,'HIT'),(DEFAULT,'HIM'),(DEFAULT,'THE'),(DEFAULT,'NIGHT'),(DEFAULT,'BEFORE'),(DEFAULT,'SAYIN'),
(DEFAULT,'TRACK'),(DEFAULT,'ONES'),(DEFAULT,'MY'),(DEFAULT,'SHIT'),(DEFAULT,'NOW'),(DEFAULT,'I'),(DEFAULT,'WISH'),(DEFAULT,'HE'),(DEFAULT,'COULD'),(DEFAULT,'COME'),
(DEFAULT,'BACK'),(DEFAULT,'TO'),(DEFAULT,'EARTH'),(DEFAULT,'WHAT'),(DEFAULT,'A'),(DEFAULT,'TRIP'),(DEFAULT,'THATS'),(DEFAULT,'A'),(DEFAULT,'WARNING'),(DEFAULT,'POPS'),
(DEFAULT,'HAD'),(DEFAULT,'A'),(DEFAULT,'STROKE'),(DEFAULT,'I'),(DEFAULT,'DROVE'),(DEFAULT,'FROM'),(DEFAULT,'LA'),(DEFAULT,'TO'),(DEFAULT,'PORTLAND'),(DEFAULT,'I'),
(DEFAULT,'WAS'),(DEFAULT,'THERE'),(DEFAULT,'THE'),(DEFAULT,'NEXT'),(DEFAULT,'MORNING'),(DEFAULT,'THANK'),(DEFAULT,'GOD'),(DEFAULT,'HE'),(DEFAULT,'RECOVERED'),(DEFAULT,'GRANDMA'),
(DEFAULT,'LADONNA'),(DEFAULT,'SAID'),(DEFAULT,'THE'),(DEFAULT,'DOCTOR'),(DEFAULT,'DISCOVERED'),(DEFAULT,'STAGE'),(DEFAULT,'4'),(DEFAULT,'PRAY'),(DEFAULT,'FOR'),(DEFAULT,'HER'),
(DEFAULT,'ALL'),(DEFAULT,'WE'),(DEFAULT,'GOT'),(DEFAULT,'IS'),(DEFAULT,'EACH'),(DEFAULT,'OTHER'),(DEFAULT,'GAVE'),(DEFAULT,'ME'),(DEFAULT,'MY'),(DEFAULT,'FIRST'),
(DEFAULT,'RAP'),(DEFAULT,'TAPE'),(DEFAULT,'AND'),(DEFAULT,'I'),(DEFAULT,'LOVE'),(DEFAULT,'HER'),(DEFAULT,'FOR'),(DEFAULT,'IT'),(DEFAULT,'PROBABLY'),(DEFAULT,'WOULDNT'),
(DEFAULT,'BE'),(DEFAULT,'HERE'),(DEFAULT,'IF'),(DEFAULT,'IT'),(DEFAULT,'WASNT'),(DEFAULT,'FOR'),(DEFAULT,'HER'),(DEFAULT,'THEY'),(DEFAULT,'JUST'),(DEFAULT,'WANT'),
(DEFAULT,'GOSSIP'),(DEFAULT,'CONTROVERSY'),(DEFAULT,'OVER'),(DEFAULT,'BEATS'),(DEFAULT,'DONT'),(DEFAULT,'EVEN'),(DEFAULT,'WANT'),(DEFAULT,'DISS'),(DEFAULT,'TRACKS'),(DEFAULT,'THEY'),
(DEFAULT,'WANT'),(DEFAULT,'PERSONAL'),(DEFAULT,'RECEIPTS'),(DEFAULT,'IM'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'GET'),(DEFAULT,'TAKE'),(DEFAULT,'A'),(DEFAULT,'THINKER'),
(DEFAULT,'AND'),(DEFAULT,'YOU'),(DEFAULT,'MERGE'),(DEFAULT,'IT'),(DEFAULT,'WITH'),(DEFAULT,'A'),(DEFAULT,'BEAST'),(DEFAULT,'LIFES'),(DEFAULT,'A'),(DEFAULT,'TERMINAL'),
(DEFAULT,'DISEASE'),(DEFAULT,'DREAMS'),(DEFAULT,'GET'),(DEFAULT,'MURDERED'),(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'SLEEP'),(DEFAULT,'WATCH'),(DEFAULT,'THE'),(DEFAULT,'COMPANY'),
(DEFAULT,'YOU'),(DEFAULT,'KEEP'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'WORSHIP'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'EAT'),(DEFAULT,'DOES'),(DEFAULT,'WHAT'),
(DEFAULT,'YOU'),(DEFAULT,'SAY'),(DEFAULT,'AND'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'THINK'),(DEFAULT,'SERVE'),(DEFAULT,'THE'),(DEFAULT,'PURPOSE'),(DEFAULT,'THAT'),
(DEFAULT,'YOU'),(DEFAULT,'SEEK'),(DEFAULT,'SWERVING'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'STREET'),(DEFAULT,'FLOURISH'),(DEFAULT,'FROM'),(DEFAULT,'THE'),(DEFAULT,'DIRT'),
(DEFAULT,'WORMS'),(DEFAULT,'AND'),(DEFAULT,'SERPENTS'),(DEFAULT,'SEEKING'),(DEFAULT,'PERMANENT'),(DEFAULT,'RELIEF'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'SEE'),(DEFAULT,'ON'),
(DEFAULT,'THE'),(DEFAULT,'SURFACE'),(DEFAULT,'ISNT'),(DEFAULT,'DEEP'),(DEFAULT,'BRAVERY'),(DEFAULT,'ISNT'),(DEFAULT,'LACK'),(DEFAULT,'OF'),(DEFAULT,'FEAR'),(DEFAULT,'IN'),
(DEFAULT,'TERMS'),(DEFAULT,'OF'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'THINK'),(DEFAULT,'WHAT'),(DEFAULT,'TAKES'),(DEFAULT,'MORE'),(DEFAULT,'STRENGTH'),(DEFAULT,'IS'),
(DEFAULT,'HAVING'),(DEFAULT,'COURAGE'),(DEFAULT,'WHEN'),(DEFAULT,'YOURE'),(DEFAULT,'WEAK'),(DEFAULT,'BRAVERY'),(DEFAULT,'ISNT'),(DEFAULT,'LACK'),(DEFAULT,'OF'),(DEFAULT,'FEAR'),
(DEFAULT,'IN'),(DEFAULT,'TERMS'),(DEFAULT,'OF'),(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'THINK'),(DEFAULT,'WHAT'),(DEFAULT,'TAKES'),(DEFAULT,'MORE'),(DEFAULT,'STRENGTH'),
(DEFAULT,'LOOK'),(DEFAULT,'SOMETIMES'),(DEFAULT,'IM'),(DEFAULT,'WITH'),(DEFAULT,'THEM'),(DEFAULT,'AND'),(DEFAULT,'I'),(DEFAULT,'PRETEND'),(DEFAULT,'THAT'),(DEFAULT,'IM'),
(DEFAULT,'ALONE'),(DEFAULT,'SOMETIMES'),(DEFAULT,'SEEING'),(DEFAULT,'OTHERS'),(DEFAULT,'FLAWS'),(DEFAULT,'HELP'),(DEFAULT,'ME'),(DEFAULT,'RECOGNIZE'),(DEFAULT,'MY'),(DEFAULT,'OWN'),
(DEFAULT,'LIKE'),(DEFAULT,'HOW'),(DEFAULT,'I'),(DEFAULT,'PUT'),(DEFAULT,'A'),(DEFAULT,'WALL'),(DEFAULT,'UP'),(DEFAULT,'THAT'),(DEFAULT,'SEPARATES'),(DEFAULT,'ME'),
(DEFAULT,'FROM'),(DEFAULT,'EM'),(DEFAULT,'AND'),(DEFAULT,'WITH'),(DEFAULT,'THE'),(DEFAULT,'PRESS'),(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'BUTTON'),(DEFAULT,'I'),
(DEFAULT,'CAN'),(DEFAULT,'FEEL'),(DEFAULT,'NOTHING'),(DEFAULT,'ITS'),(DEFAULT,'NUMBING'),(DEFAULT,'SO'),(DEFAULT,'MUCH'),(DEFAULT,'MORE'),(DEFAULT,'THAN'),(DEFAULT,'WORDS'),
(DEFAULT,'WE'),(DEFAULT,'COULD'),(DEFAULT,'SAY'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'DISCUSSION'),(DEFAULT,'SPEAK'),(DEFAULT,'WITH'),(DEFAULT,'ACTION'),(DEFAULT,'LEARN'),
(DEFAULT,'FROM'),(DEFAULT,'YOUR'),(DEFAULT,'MISTAKES'),(DEFAULT,'OR'),(DEFAULT,'YOU'),(DEFAULT,'BECOME'),(DEFAULT,'EM'),(DEFAULT,'BUT'),(DEFAULT,'I'),(DEFAULT,'KNOW'),
(DEFAULT,'WE'),(DEFAULT,'WORKING'),(DEFAULT,'AND'),(DEFAULT,'IM'),(DEFAULT,'CONSCIOUS'),(DEFAULT,'OF'),(DEFAULT,'THE'),(DEFAULT,'GROWTH'),(DEFAULT,'SO'),(DEFAULT,'WHEN'),
(DEFAULT,'I'),(DEFAULT,'SAY'),(DEFAULT,'YOU'),(DEFAULT,'I'),(DEFAULT,'MEAN'),(DEFAULT,'ME'),(DEFAULT,'IM'),(DEFAULT,'TALKIN'),(DEFAULT,'TO'),(DEFAULT,'US'),
(DEFAULT,'BOTH'),(DEFAULT,'YEAH'),(DEFAULT,'I'),(DEFAULT,'KNOW'),(DEFAULT,'WE'),(DEFAULT,'WORKING'),(DEFAULT,'AND'),(DEFAULT,'IM'),(DEFAULT,'CONSCIOUS'),(DEFAULT,'OF'),
(DEFAULT,'THE'),(DEFAULT,'GROWTH'),(DEFAULT,'SO'),(DEFAULT,'WHEN'),(DEFAULT,'I'),(DEFAULT,'SAY'),(DEFAULT,'YOU'),(DEFAULT,'I'),(DEFAULT,'MEAN'),(DEFAULT,'ME'),
(DEFAULT,'IM'),(DEFAULT,'TALKIN'),(DEFAULT,'TO'),(DEFAULT,'US'),(DEFAULT,'BOTH')