(DEFAULT,'YO'),
(DEFAULT,'EATING'),(DEFAULT,'GARDETTOS'),(DEFAULT,'IN'),(DEFAULT,'VELOUR'),(DEFAULT,'SWEATS'),(DEFAULT,'MORE'),(DEFAULT,'MONEY'),(DEFAULT,'MORE'),(DEFAULT,'JEALOUSY'),(DEFAULT,'MORE'),
(DEFAULT,'STRESS'),(DEFAULT,'NEVER'),(DEFAULT,'THOUGHT'),(DEFAULT,'ABOUT'),(DEFAULT,'HAVING'),(DEFAULT,'MORE'),(DEFAULT,'LESS'), (DEFAULT,'MORE'),(DEFAULT,'OR'),(DEFAULT,'LESS'),(DEFAULT,'IN THE'),(DEFAULT,'BACKGROUND'),
(DEFAULT,'HIGH'),(DEFAULT,'AS'),(DEFAULT,'FALSETTO'),(DEFAULT,'IN THE'),(DEFAULT,'QUARTET'),(DEFAULT,'MM'),(DEFAULT,'STOPPED'),(DEFAULT,'DRINKING'),(DEFAULT,'BUT'),(DEFAULT,'IM'),
(DEFAULT,'STILL'),(DEFAULT,'TURNT'),(DEFAULT,'STOPPED'),(DEFAULT,'SMOKING'),(DEFAULT,'CAUSE'),(DEFAULT,'OF'),(DEFAULT,'ASTHMA'),(DEFAULT,'I'),(DEFAULT,'STILL'),(DEFAULT,'BLOW'),
(DEFAULT,'A'),(DEFAULT,'SMOKESCREEN'),(DEFAULT,'LOW'),(DEFAULT,'KEY'),(DEFAULT,'BUT'),(DEFAULT,'I'),(DEFAULT,'BEEN'),(DEFAULT,'WORSE'),(DEFAULT,'LOST'),(DEFAULT,'SOME'),
(DEFAULT,'DEMONS'),(DEFAULT,'BUT'),(DEFAULT,'THEY'),(DEFAULT,'STILL'),(DEFAULT,'LURK'),(DEFAULT,'WHEN'),(DEFAULT,'THE'),(DEFAULT,'MOTIVATION'),(DEFAULT,'ENDS'),(DEFAULT,'THATS'),
(DEFAULT,'THE'),(DEFAULT,'REAL'),(DEFAULT,'WORK'),(DEFAULT,'YEAH'),(DEFAULT,'THEY'),(DEFAULT,'AIM'),(DEFAULT,'FOR'),(DEFAULT,'MY'),(DEFAULT,'NAME'),
(DEFAULT,'BUT'),(DEFAULT,'ALL'),(DEFAULT,'THAT'),(DEFAULT,'DIRT'),(DEFAULT,'HIT'),(DEFAULT,'MY'),(DEFAULT,'SHIELD'),(DEFAULT,'I'),(DEFAULT,'WATCHED'),(DEFAULT,'IT'),
(DEFAULT,'RICOCHET'),(DEFAULT,'WAGING'),(DEFAULT,'WAR'),(DEFAULT,'TIL'),(DEFAULT,'IM'),(DEFAULT,'BLACKBALLED'),(DEFAULT,'IM'),(DEFAULT,'BLACK'),(DEFAULT,'HAWK'),(DEFAULT,'ME'),
(DEFAULT,'AND'),(DEFAULT,'MY'),(DEFAULT,'QUEEN'),(DEFAULT,'RIDING'),(DEFAULT,'LIKE'),(DEFAULT,'CRAZY'),(DEFAULT,'HORSE'),(DEFAULT,'AND'),(DEFAULT,'BLACK'),(DEFAULT,'SHAWL'),
(DEFAULT,'YOU'),(DEFAULT,'EITHER'),(DEFAULT,'REBELLING'),(DEFAULT,'OR'),(DEFAULT,'ASSISTING'),(DEFAULT,'THE'),(DEFAULT,'SYSTEM'),(DEFAULT,'GHOST'),(DEFAULT,'DANCING'),(DEFAULT,'LONG'),
(DEFAULT,'AS'),(DEFAULT,'PELTIER'),(DEFAULT,'SITTING'),(DEFAULT,'IN'),(DEFAULT,'PRISON'),(DEFAULT,'LINEAGE'),(DEFAULT,'SPLIT'),(DEFAULT,'WITH'),(DEFAULT,'VICTIMS'),(DEFAULT,'OF'),
(DEFAULT,'HISTORY'),(DEFAULT,'THE'),(DEFAULT,'PRIVILEGE'),(DEFAULT,'THE'),(DEFAULT,'PILL'),(DEFAULT,'ERS'),(DEFAULT,'THAT'),(DEFAULT,'PILLAGE'),(DEFAULT,'IMMIGRANTS'),(DEFAULT,'INDIGENOUS'),
(DEFAULT,'IM'),(DEFAULT,'MIXING'),(DEFAULT,'TRADITION'),(DEFAULT,'THREW'),(DEFAULT,'A'),(DEFAULT,'V'),(DEFAULT,'FOR'),(DEFAULT,'VICTORY'),
(DEFAULT,'CHUCKED'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'DEUCE'),(DEFAULT,'AND'),(DEFAULT,'PULLED'),(DEFAULT,'THE'),(DEFAULT,'COLT'),(DEFAULT,'PEACEMAKER'),(DEFAULT,'TUCKED'),
(DEFAULT,'IN'),(DEFAULT,'MY'),(DEFAULT,'BOOTS'),(DEFAULT,'COCKED'),(DEFAULT,'THE'),(DEFAULT,'HAMMER'),(DEFAULT,'BACK'),(DEFAULT,'WITH'),(DEFAULT,'MY'),(DEFAULT,'THUMB'),
(DEFAULT,'AND'),(DEFAULT,'IT'),(DEFAULT,'SHOOTS'),(DEFAULT,'WARNED'),(DEFAULT,'HIM'),(DEFAULT,'ONCE'),(DEFAULT,'HE'),(DEFAULT,'REFUSED'),(DEFAULT,'THIS'),(DEFAULT,'CHIP'),
(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'SHOULDER'),(DEFAULT,'BLADE'),(DEFAULT,'WEIGHS'),(DEFAULT,'TOO'),(DEFAULT,'MUCH'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'GLUTES'),
(DEFAULT,'IGNORE'),(DEFAULT,'THE'),(DEFAULT,'BOLTS'),(DEFAULT,'POKING'),(DEFAULT,'FROM'),(DEFAULT,'MY'),(DEFAULT,'NECK'),(DEFAULT,'PAINT'),(DEFAULT,'EM'),(DEFAULT,'GOLD'),
(DEFAULT,'AND'),(DEFAULT,'STAY'),(DEFAULT,'FOCUSED'),(DEFAULT,'ON'),(DEFAULT,'A'),(DEFAULT,'CHECK'),(DEFAULT,'WRITING'),(DEFAULT,'ALL'),(DEFAULT,'THESE'),(DEFAULT,'GOALS'),
(DEFAULT,'DOWN'),(DEFAULT,'COPING'),(DEFAULT,'WITH'),(DEFAULT,'THE'),(DEFAULT,'STRESS'),(DEFAULT,'AND'),(DEFAULT,'THESE'),(DEFAULT,'GHOSTS'),(DEFAULT,'UP'),(DEFAULT,'IN'),
(DEFAULT,'MY'),(DEFAULT,'HEAD'),(DEFAULT,'ROAMING'),(DEFAULT,'FREE'),(DEFAULT,'LET'),(DEFAULT,'EM'),(DEFAULT,'BE'),(DEFAULT,'THEY'),(DEFAULT,'NOT'),(DEFAULT,'POSING'),
(DEFAULT,'ANY'),(DEFAULT,'THREAT'),(DEFAULT,'GOT'),(DEFAULT,'ADDICTED'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'PRAISE'),(DEFAULT,'FEEL'),(DEFAULT,'THEY'),(DEFAULT,'OWE'),
(DEFAULT,'ME'),(DEFAULT,'THE'),(DEFAULT,'RESPECT'),(DEFAULT,'ADDICTED'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'LOVE'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'MOMENT'),
(DEFAULT,'THAT'),(DEFAULT,'WE'),(DEFAULT,'MET'),(DEFAULT,'GOT'),(DEFAULT,'ADDICTED'),(DEFAULT,'TO'),(DEFAULT,'ATTENTION'),(DEFAULT,'AND'),(DEFAULT,'THEY'),(DEFAULT,'SHOWED'),
(DEFAULT,'ME'),(DEFAULT,'THE'),(DEFAULT,'CONNECT'),(DEFAULT,'WATCHING'),(DEFAULT,'CELEBS'),(DEFAULT,'OVERDOSING'),(DEFAULT,'HAD'),(DEFAULT,'A'),(DEFAULT,'SOBERING'),(DEFAULT,'EFFECT'),
(DEFAULT,'ON'),(DEFAULT,'ME'),(DEFAULT,'REMEMBER'),(DEFAULT,'BACK'),(DEFAULT,'WHEN'),(DEFAULT,'WE'),(DEFAULT,'LAUGHED'),(DEFAULT,'AT'),(DEFAULT,'RULES'),(DEFAULT,'EARL'),(DEFAULT,'MANIGAULT'),(DEFAULT,'THE'),(DEFAULT,'GOAT,'),(DEFAULT,'AINT'),(DEFAULT,'A'),(DEFAULT,'FEELING'),(DEFAULT,'THAT'),(DEFAULT,'THE'),
(DEFAULT,'VERSE'),(DEFAULT,'CANT'),(DEFAULT,'EVOKE'),(DEFAULT,'JUST'),(DEFAULT,'GOT'),(DEFAULT,'MY'),(DEFAULT,'WORD'),(DEFAULT,'AND'),(DEFAULT,'MY'),(DEFAULT,'KULT'),
(DEFAULT,'COUPE'),(DEFAULT,'OLIVE'),(DEFAULT,'GREEN'),(DEFAULT,'SPORTS'),(DEFAULT,'ARE'),(DEFAULT,'THE'),(DEFAULT,'NEW'),(DEFAULT,'COLOSSEUM'),(DEFAULT,'IM'),
(DEFAULT,'CHEWING'),(DEFAULT,'LIQUORICE'),(DEFAULT,'ROOT'),(DEFAULT,'THUMBING'),(DEFAULT,'THROUGH'),(DEFAULT,'THE'),(DEFAULT,'I'),(DEFAULT,'CHING'),
(DEFAULT,'WHAT'),(DEFAULT,'I'),(DEFAULT,'WRITE'),(DEFAULT,'IS'),(DEFAULT,'WHAT'),(DEFAULT,'I'),(DEFAULT,'FELT'),(DEFAULT,'TAKE'),(DEFAULT,'THE'),
(DEFAULT,'RIFLE'),(DEFAULT,'FROM'),(DEFAULT,'THE'),(DEFAULT,'SHELF'),(DEFAULT,'ME'),(DEFAULT,'AND'),(DEFAULT,'GOD'),(DEFAULT,'GOT'),(DEFAULT,'A'),(DEFAULT,'PACT'),
(DEFAULT,'SHE'),(DEFAULT,'GIVE'),(DEFAULT,'ME'),(DEFAULT,'LIFE'),(DEFAULT,'I'),(DEFAULT,'GIVE'),(DEFAULT,'EM'),(DEFAULT,'HELL'),(DEFAULT,'I'),(DEFAULT,'TOOK'),
(DEFAULT,'A'),(DEFAULT,'BLOOD'),(DEFAULT,'OATH'),(DEFAULT,'BLOOD'),(DEFAULT,'SOAKED'),(DEFAULT,'POPS'),(DEFAULT,'DID'),(DEFAULT,'A'),(DEFAULT,'SÉANCE'),(DEFAULT,'IN'),
(DEFAULT,'THE'),(DEFAULT,'80S'),(DEFAULT,'AND'),(DEFAULT,'SEEN'),(DEFAULT,'THE'),(DEFAULT,'DEVIL'),(DEFAULT,'UP'),(DEFAULT,'CLOSE'),(DEFAULT,'NOW'),(DEFAULT,'YOU'),
(DEFAULT,'SITTING'),(DEFAULT,'FRONT'),(DEFAULT,'ROW'),(DEFAULT,'LIQUOR'),(DEFAULT,'AND'),(DEFAULT,'DRUGS'),(DEFAULT,'LIQUOR'),(DEFAULT,'AND'),(DEFAULT,'DRUGS'),(DEFAULT,'WATCHING'),
(DEFAULT,'ARTISTS'),(DEFAULT,'DROPPING'),(DEFAULT,'LIKE'),(DEFAULT,'FLIES'),(DEFAULT,'IS'),(DEFAULT,'KILLING'),(DEFAULT,'MY'),(DEFAULT,'BUZZ'),(DEFAULT,'WELL'),
(DEFAULT,'EXCUSE'),(DEFAULT,'US'),(DEFAULT,'FOR'),(DEFAULT,'NOT'),(DEFAULT,'GIVING'),(DEFAULT,'A'),(DEFAULT,'FUCK'),(DEFAULT,'THE'),(DEFAULT,'INDUSTRY'),(DEFAULT,'SUCKS'),
(DEFAULT,'LABELS'),(DEFAULT,'TREATING'),(DEFAULT,'RAPPERS'),(DEFAULT,'LIKE'),(DEFAULT,'DINNER'),(DEFAULT,'FOR'),(DEFAULT,'SCHMUCKS'),(DEFAULT,'AND'),(DEFAULT,'IDIOCRACY'),(DEFAULT,'MEDIOCRITY'),
(DEFAULT,'KEEP'),(DEFAULT,'GAMBLING'),(DEFAULT,'TIL'),(DEFAULT,'THEY'),(DEFAULT,'PUNCH'),(DEFAULT,'MY'),(DEFAULT,'TICKET'),(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'HIT'),
(DEFAULT,'THE'),(DEFAULT,'LOTTERY'),(DEFAULT,'ANYBODY'),(DEFAULT,'CAN'),(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'I'),(DEFAULT,'AINT'),(DEFAULT,'WIT'),(DEFAULT,'INEQUALITY'),
(DEFAULT,'BUT'),(DEFAULT,'I'),(DEFAULT,'BEEN'),(DEFAULT,'EVOLVING'),(DEFAULT,'TRYNA'),(DEFAULT,'SHOW'),(DEFAULT,'A'),(DEFAULT,'DIFFERENT'),(DEFAULT,'SIDE'),(DEFAULT,'OF'),
(DEFAULT,'ME'),(DEFAULT,'THE'),(DEFAULT,'DUDE'),(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'WHITE'),(DEFAULT,'RUSSIAN'),(DEFAULT,'LIKE'),
(DEFAULT,'RASPUTIN'),(DEFAULT,'AND'),(DEFAULT,'VLAD'),(DEFAULT,'PUTIN'),(DEFAULT,'DUKE'),(DEFAULT,'NUKEM'),(DEFAULT,'IM'),(DEFAULT,'BACK'),(DEFAULT,'SHOOTING'),(DEFAULT,'HANDS'),
(DEFAULT,'MOVING'),(DEFAULT,'LIKE'),(DEFAULT,'ZAB'),(DEFAULT,'JUDAH'),(DEFAULT,'HALF'),(DEFAULT,'GOAT,'),(DEFAULT,'LIKE'),(DEFAULT,'KRAMPUS'),(DEFAULT,'AND'),(DEFAULT,'HALF'),
(DEFAULT,'HUMAN'),(DEFAULT,'JUST'),(DEFAULT,'TRYNA'),(DEFAULT,'LIVE'),(DEFAULT,'MY'),(DEFAULT,'TRUTH'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'TRANS'),(DEFAULT,'MOVEMENT'),
(DEFAULT,'AND'),(DEFAULT,'STAND'),(DEFAULT,'BY'),(DEFAULT,'MY'),(DEFAULT,'FAM'),(DEFAULT,'LIKE'),(DEFAULT,'DWYANE'),(DEFAULT,'WADE'),(DEFAULT,'AND'),(DEFAULT,'GAB'),
(DEFAULT,'UNION'),(DEFAULT,'PROBABLY'),(DEFAULT,'CATCH'),(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'OF'),(DEFAULT,'HATE'),(DEFAULT,'DRESS'),(DEFAULT,'FRESH'),(DEFAULT,'TO'),
(DEFAULT,'DEATH'),(DEFAULT,'MADE'),(DEFAULT,'FUNERAL'),(DEFAULT,'PLANS'),(DEFAULT,'IM'),(DEFAULT,'FASHIONABLY'),(DEFAULT,'LATE'),(DEFAULT,'EVERY'),(DEFAULT,'20'),(DEFAULT,'YEARS'),
(DEFAULT,'FASHION'),(DEFAULT,'COMES'),(DEFAULT,'BACK'),(DEFAULT,'AROUND'),(DEFAULT,'SO'),(DEFAULT,'ASSUME'),(DEFAULT,'IM'),(DEFAULT,'LIVING'),(DEFAULT,'IN'),(DEFAULT,'THE'),
(DEFAULT,'FUTURE'),(DEFAULT,'IF'),(DEFAULT,'MY'),(DEFAULT,'OUTFITS'),(DEFAULT,'OUTTA'),(DEFAULT,'DATE'),(DEFAULT,'THIS'),(DEFAULT,'THE'),(DEFAULT,'PLANET'),(DEFAULT,'OF'),
(DEFAULT,'THE'),(DEFAULT,'APES'),(DEFAULT,'THROWING'),(DEFAULT,'MONKEY'),(DEFAULT,'WRENCHES'),(DEFAULT,'BLOW'),(DEFAULT,'EM'),(DEFAULT,'LIKE'),(DEFAULT,'CANDLES'),(DEFAULT,'IN'),
(DEFAULT,'THE'),(DEFAULT,'WIND'),(DEFAULT,'CANT'),(DEFAULT,'HOLD'),(DEFAULT,'A'),(DEFAULT,'CANDLE'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'GREAT'),(DEFAULT,'I'),
(DEFAULT,'CATCH'),(DEFAULT,'A'),(DEFAULT,'CASE'),(DEFAULT,'FOR'),(DEFAULT,'CHASE'),(DEFAULT,'LIKE'),(DEFAULT,'I'),(DEFAULT,'PLAN'),(DEFAULT,'TO'),(DEFAULT,'ROB'),
(DEFAULT,'A'),(DEFAULT,'BANK'),(DEFAULT,'GOTTA'),(DEFAULT,'WATCH'),(DEFAULT,'MY'),(DEFAULT,'BACK'),(DEFAULT,'THEY'),(DEFAULT,'ALWAYS'),(DEFAULT,'SABOTAGE'),(DEFAULT,'THE'),
(DEFAULT,'GREATS'),(DEFAULT,'WHO'),(DEFAULT,'TO'),(DEFAULT,'TRUST'),(DEFAULT,'SERPENTS'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'GRASS'),(DEFAULT,'CANNOT'),(DEFAULT,'ESCAPE'),
(DEFAULT,'I'),(DEFAULT,'MAKE'),(DEFAULT,'SNAKESKIN'),(DEFAULT,'BOOTS'),(DEFAULT,'LIE'),(DEFAULT,'IN'),(DEFAULT,'CAMOUFLAGE'),(DEFAULT,'AND'),(DEFAULT,'WAIT'),(DEFAULT,'WANNA'),
(DEFAULT,'BATTLE'),(DEFAULT,'LOCK'),(DEFAULT,'THE'),(DEFAULT,'DATE'),(DEFAULT,'A'),(DEFAULT,'DAY'),(DEFAULT,'AND'),(DEFAULT,'A'),(DEFAULT,'DOLLAR'),(DEFAULT,'LATE'),
(DEFAULT,'SWEAR'),(DEFAULT,'THEY'),(DEFAULT,'HAD'),(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'TO'),(DEFAULT,'SAY'),(DEFAULT,'TIL'),(DEFAULT,'ITS'),(DEFAULT,'BRANDISHED'),
(DEFAULT,'OFF'),(DEFAULT,'THE'),(DEFAULT,'WAIST'),(DEFAULT,'IM'),(DEFAULT,'JUST'),(DEFAULT,'WEIGHING'),(DEFAULT,'OPTIONS'),(DEFAULT,'OUT'),(DEFAULT,'LIKE'),(DEFAULT,'BACKWOOD'),
(DEFAULT,'IN'),(DEFAULT,'PACKS'),(DEFAULT,'HAD'),(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'OF'),(DEFAULT,'SHAKE'),(DEFAULT,'THATS'),(DEFAULT,'A'),(DEFAULT,'CATATONIC'),
(DEFAULT,'STATE'),(DEFAULT,'ALLERGIC'),(DEFAULT,'TO'),(DEFAULT,'BEING'),(DEFAULT,'BROKE'),(DEFAULT,'NEED'),(DEFAULT,'MY'),(DEFAULT,'POCKETS'),(DEFAULT,'TO'),(DEFAULT,'SWELL'),
(DEFAULT,'RIDE'),(DEFAULT,'TIL'),(DEFAULT,'I'),(DEFAULT,'SAY'),(DEFAULT,'HELLO'),(DEFAULT,'FROM'),(DEFAULT,'THE'),(DEFAULT,'OTHER'),(DEFAULT,'SIDE'),(DEFAULT,'LIKE'),
(DEFAULT,'ADELE'),(DEFAULT,'COLD'),(DEFAULT,'BLOODED'),(DEFAULT,'TEARS'),(DEFAULT,'LIKE'),(DEFAULT,'ICE'),(DEFAULT,'WHEN'),(DEFAULT,'IT'),(DEFAULT,'MELT'),(DEFAULT,'A'),
(DEFAULT,'LOT'),(DEFAULT,'OF'),(DEFAULT,'SHIT'),(DEFAULT,'ON'),(DEFAULT,'MY'),(DEFAULT,'MIND'),(DEFAULT,'AS'),(DEFAULT,'YOU'),(DEFAULT,'COULD'),(DEFAULT,'PROBABLY'),
(DEFAULT,'TELL'),(DEFAULT,'THEY'),(DEFAULT,'VICTIM'),(DEFAULT,'BLAME'),(DEFAULT,'SEE'),(DEFAULT,'A'),(DEFAULT,'SUICIDE'),(DEFAULT,'AND'),(DEFAULT,'TWEET'),(DEFAULT,'ABOUT'),
(DEFAULT,'MENTAL'),(DEFAULT,'HEALTH'),(DEFAULT,'LIKE'),(DEFAULT,'HERES'),(DEFAULT,'A'),(DEFAULT,'NUMBER'),(DEFAULT,'TO'),(DEFAULT,'A'),(DEFAULT,'HOTLINE'),(DEFAULT,'IF'),
(DEFAULT,'IT'),(DEFAULT,'HELPS'),(DEFAULT,'WELL'),(DEFAULT,'HARVEY'),(DEFAULT,'WEINSTEINS'),(DEFAULT,'A'),(DEFAULT,'RAPIST'),(DEFAULT,'COSBY'),(DEFAULT,'AS'),(DEFAULT,'WELL'),
(DEFAULT,'WE'),(DEFAULT,'CAN'),(DEFAULT,'DEBATE'),(DEFAULT,'WHOS'),(DEFAULT,'WORSE'),(DEFAULT,'WHEN'),(DEFAULT,'THEY'),(DEFAULT,'BOTH'),(DEFAULT,'ROTTING'),(DEFAULT,'IN'),
(DEFAULT,'HELL'),(DEFAULT,'A'),(DEFAULT,'LOT'),(DEFAULT,'OF'),(DEFAULT,'YALL'),(DEFAULT,'KNOW'),(DEFAULT,'SOMEBODY'),(DEFAULT,'THAT'),(DEFAULT,'WONT'),(DEFAULT,'CONFIDE'),
(DEFAULT,'IN'),(DEFAULT,'YOU'),(DEFAULT,'CAUSE'),(DEFAULT,'YOUD'),(DEFAULT,'SHAME'),(DEFAULT,'EM'),(DEFAULT,'FOR'),(DEFAULT,'SURVIVING'),(DEFAULT,'THINGS'),(DEFAULT,'YOU'),
(DEFAULT,'COULDNT'),(DEFAULT,'CONQUER'),(DEFAULT,'YOURSELVES'),(DEFAULT,'TIRED'),(DEFAULT,'OF'),(DEFAULT,'BITING'),(DEFAULT,'MY'),(DEFAULT,'TONGUE'),(DEFAULT,'ITS'),(DEFAULT,'TIME'),
(DEFAULT,'WE'),(DEFAULT,'BEGUN'),(DEFAULT,'12'),(DEFAULT,'YEARS'),(DEFAULT,'OLD'),(DEFAULT,'A'),(DEFAULT,'GROWN'),(DEFAULT,'MAN'),(DEFAULT,'THREATENED'),(DEFAULT,'MY'),
(DEFAULT,'LIFE'),(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'GUN'),(DEFAULT,'FLASHBACK'),(DEFAULT,'TO'),(DEFAULT,'SEEING'),(DEFAULT,'POPS'),(DEFAULT,'SAYING'),(DEFAULT,'HES'),
(DEFAULT,'NOT'),(DEFAULT,'GONNA'),(DEFAULT,'RUN'),(DEFAULT,'CANT'),(DEFAULT,'OUTRUN'),(DEFAULT,'A'),(DEFAULT,'BULLET'),(DEFAULT,'A'),(DEFAULT,'MANTRA'),(DEFAULT,'PASSED'),
(DEFAULT,'FATHER'),(DEFAULT,'TO'),(DEFAULT,'SON'),(DEFAULT,'GOT'),(DEFAULT,'ADDICTED'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'PRAISE'),(DEFAULT,'FEEL'),(DEFAULT,'THEY'),
(DEFAULT,'OWE'),(DEFAULT,'ME'),(DEFAULT,'THE'),(DEFAULT,'RESPECT'),(DEFAULT,'ADDICTED'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'LOVE'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),
(DEFAULT,'MOMENT'),(DEFAULT,'THAT'),(DEFAULT,'WE'),(DEFAULT,'MET'),(DEFAULT,'GOT'),(DEFAULT,'ADDICTED'),(DEFAULT,'TO'),(DEFAULT,'ATTENTION'),(DEFAULT,'AND'),(DEFAULT,'THEY'),
(DEFAULT,'SHOWED'),(DEFAULT,'ME'),(DEFAULT,'THE'),(DEFAULT,'CONNECT'),(DEFAULT,'WATCHING'),(DEFAULT,'CELEBS'),(DEFAULT,'OVERDOSING'),(DEFAULT,'LIKE'),(DEFAULT,'DAMN'),(DEFAULT,'(DAMN)'),
(DEFAULT,'HOW'),(DEFAULT,'I'),(DEFAULT,'FEEL'),(DEFAULT,'ABOUT'),(DEFAULT,'MYSELF'),(DEFAULT,'IF'),(DEFAULT,'I'),(DEFAULT,'WASNT'),(DEFAULT,'BOUT'),(DEFAULT,'MYSELF'),
(DEFAULT,'ID'),(DEFAULT,'CLIMB'),(DEFAULT,'UP'),(DEFAULT,'OUT'),(DEFAULT,'MY'),(DEFAULT,'SELF'),(DEFAULT,'AND'),(DEFAULT,'NEVER'),(DEFAULT,'DOUBT'),(DEFAULT,'MYSELF'),
(DEFAULT,'NEVER'),(DEFAULT,'DOUBT'),(DEFAULT,'YOURSELF'),(DEFAULT,'OR'),(DEFAULT,'THE'),(DEFAULT,'POWER'),(DEFAULT,'OF'),(DEFAULT,'BELIEF'),(DEFAULT,'A'),(DEFAULT,'SEED'),
(DEFAULT,'THAT'),(DEFAULT,'TURNED'),(DEFAULT,'INTO'),(DEFAULT,'A'),(DEFAULT,'ROOT'),(DEFAULT,'THAT'),(DEFAULT,'SPROUTED'),(DEFAULT,'TO'),(DEFAULT,'A'),(DEFAULT,'TREE'),
(DEFAULT,'I'),(DEFAULT,'BE'),(DEFAULT,'A'),(DEFAULT,'WEED'),(DEFAULT,'AMONGST'),(DEFAULT,'THE'),(DEFAULT,'FLOWERS'),(DEFAULT,'A'),(DEFAULT,'FLOWER'),(DEFAULT,'SURROUNDED'),
(DEFAULT,'BY'),(DEFAULT,'WEEDS'),(DEFAULT,'MY'),(DEFAULT,'POWER'),(DEFAULT,'SURROUNDED'),(DEFAULT,'BY'),(DEFAULT,'PEACE'),(DEFAULT,'MY'),(DEFAULT,'SMITH'),(DEFAULT,'AND'),
(DEFAULT,'WESSON'),(DEFAULT,'PIECE'),(DEFAULT,'FULL'),(DEFAULT,'OF'),(DEFAULT,'GUNPOWDER'),(DEFAULT,'UNDERNEATH'),(DEFAULT,'ME'),(DEFAULT,'FOR'),(DEFAULT,'THE'),(DEFAULT,'SIX'),
(DEFAULT,'OR'),(DEFAULT,'SEVEN'),(DEFAULT,'HOURS'),(DEFAULT,'I'),(DEFAULT,'SLEEP'),(DEFAULT,'A'),(DEFAULT,'THOUSAND'),(DEFAULT,'COWARDS'),(DEFAULT,'DECEASED'),(DEFAULT,'BY'),
(DEFAULT,'A'),(DEFAULT,'THOUSAND'),(DEFAULT,'DEATHS'),(DEFAULT,'APIECE'),(DEFAULT,'ALPHA'),(DEFAULT,'WOLF'),(DEFAULT,'HOWLING'),(DEFAULT,'AT'),(DEFAULT,'THE'),(DEFAULT,'MOON'),
(DEFAULT,'STOMACH'),(DEFAULT,'GROWLING'),(DEFAULT,'FOR'),(DEFAULT,'RELIEF'),(DEFAULT,'A'),(DEFAULT,'POUND'),(DEFAULT,'OF'),(DEFAULT,'FLESH'),(DEFAULT,'ON'),(DEFAULT,'MY'),
(DEFAULT,'SCALE'),(DEFAULT,'BALANCED'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'BEAM'),(DEFAULT,'THE'),(DEFAULT,'BEAM'),(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'40'),
(DEFAULT,'CALIBER'),(DEFAULT,'EXCALIBUR'),(DEFAULT,'IM'),(DEFAULT,'KING'),(DEFAULT,'SPRING')
