(DEFAULT,'THE'),
(DEFAULT,'PLUG'),(DEFAULT,'PULL'),(DEFAULT,'UP'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'MONSTER'),(DEFAULT,'TRUCK'),(DEFAULT,'THE'),(DEFAULT,'PACK'),(DEFAULT,'LOUDER'),
(DEFAULT,'THAN'),(DEFAULT,'A'),(DEFAULT,'ROLLER'),(DEFAULT,'DERBY'),(DEFAULT,'THE'),(DEFAULT,'LINKS'),(DEFAULT,'DRIPPING'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'AQUEDUCT'),
(DEFAULT,'AQUAMAN'),(DEFAULT,'EATING'),(DEFAULT,'OCTOPUS'),(DEFAULT,'JESUS'),(DEFAULT,'AT'),(DEFAULT,'THE'),(DEFAULT,'LAST'),(DEFAULT,'SUPPER'),(DEFAULT,'BREAKING'),(DEFAULT,'BREAD'),
(DEFAULT,'WITH'),(DEFAULT,'MY'),(DEFAULT,'APOSTLES'),(DEFAULT,'AND'),(DEFAULT,'THEY'),(DEFAULT,'COMMON'),(DEFAULT,'CROOKS'),(DEFAULT,'MY'),(DEFAULT,'LIMITS'),(DEFAULT,'SKY'),
(DEFAULT,'BLUE'),(DEFAULT,'PULL'),(DEFAULT,'UP'),(DEFAULT,'TO'),(DEFAULT,'FIVE'),(DEFAULT,'GUYS'),(DEFAULT,'IN'),(DEFAULT,'A'),(DEFAULT,'G5'),(DEFAULT,'TURN'),
(DEFAULT,'A'),(DEFAULT,'DRIVE'),(DEFAULT,'THROUGH'),(DEFAULT,'TO'),(DEFAULT,'A'),(DEFAULT,'FLY'),(DEFAULT,'THROUGH'),(DEFAULT,'I'),(DEFAULT,'LIGHT'),(DEFAULT,'THE'),
(DEFAULT,'ROOM'),(DEFAULT,'UP'),(DEFAULT,'TREAT'),(DEFAULT,'FAILURE'),(DEFAULT,'LIKE'),(DEFAULT,'A'),(DEFAULT,'MINOR'),(DEFAULT,'BLOOPER'),(DEFAULT,'ROADBLOCKS'),(DEFAULT,'TURN'),
(DEFAULT,'STEPPING'),(DEFAULT,'STONES'),(DEFAULT,'THAT'),(DEFAULT,'I'),(DEFAULT,'MANEUVER'),(DEFAULT,'MEDITATING'),(DEFAULT,'LIKE'),(DEFAULT,'THE'),(DEFAULT,'BUDDHA'),(DEFAULT,'I'),
(DEFAULT,'FIND'),(DEFAULT,'BALANCE'),(DEFAULT,'SHARING'),(DEFAULT,'PAST'),(DEFAULT,'STRUGGLES'),(DEFAULT,'TRYNA'),(DEFAULT,'MANIFEST'),(DEFAULT,'A'),(DEFAULT,'BRIGHTER'),(DEFAULT,'FUTURE'),
(DEFAULT,'WHAT'),(DEFAULT,'YOU'),(DEFAULT,'NEED'),(DEFAULT,'I'),(DEFAULT,'KNOW'),(DEFAULT,'SOMEBODY'),(DEFAULT,'I'),(DEFAULT,'COULD'),(DEFAULT,'GET'),(DEFAULT,'IT'),
(DEFAULT,'BROKERED'),(DEFAULT,'I'),(DEFAULT,'COULD'),(DEFAULT,'GET'),(DEFAULT,'IT'),(DEFAULT,'FOR'),(DEFAULT,'THЕ'),(DEFAULT,'TICKET'),(DEFAULT,'TIL'),(DEFAULT,'I'),
(DEFAULT,'HIT'),(DEFAULT,'MY'),(DEFAULT,'QUOTA'),(DEFAULT,'KICK'),(DEFAULT,'IT'),(DEFAULT,'WIT'),(DEFAULT,'HIPPIE'),(DEFAULT,'SMOKERS'),(DEFAULT,'AND'),(DEFAULT,'GROWЕRS'),
(DEFAULT,'AND'),(DEFAULT,'DITCH'),(DEFAULT,'THE'),(DEFAULT,'ROLLERS'),(DEFAULT,'SHIPPING'),(DEFAULT,'DOJA'),(DEFAULT,'FROM'),(DEFAULT,'MINNESOTA'),(DEFAULT,'TO'),(DEFAULT,'SINALOA'),
(DEFAULT,'TREE'),(DEFAULT,'BY'),(DEFAULT,'THE'),(DEFAULT,'CARLOAD'),(DEFAULT,'MEETINGS'),(DEFAULT,'WITH'),(DEFAULT,'PROP'),(DEFAULT,'JOE'),(DEFAULT,'USED'),(DEFAULT,'TO'),
(DEFAULT,'DAYDREAM'),(DEFAULT,'I'),(DEFAULT,'WAS'),(DEFAULT,'A'),(DEFAULT,'KINGPIN'),(DEFAULT,'LIKE'),(DEFAULT,'MARLO'),(DEFAULT,'BRING'),(DEFAULT,'IN'),(DEFAULT,'THE'),
(DEFAULT,'CARGO'),(DEFAULT,'FEDS'),(DEFAULT,'NEED'),(DEFAULT,'AN'),(DEFAULT,'EMBARGO'),(DEFAULT,'OOH'),(DEFAULT,'BEEFING'),(DEFAULT,'WITH'),(DEFAULT,'NARCOS'),(DEFAULT,'LIKE'),
(DEFAULT,'FÉLIX'),(DEFAULT,'GALLARDO'),(DEFAULT,'THIS'),(DEFAULT,'BIG'),(DEFAULT,'BUSINESS'),(DEFAULT,'ITS'),(DEFAULT,'LIKE'),(DEFAULT,'POKER'),(DEFAULT,'WIT'),(DEFAULT,'A'),
(DEFAULT,'TWIST'),(DEFAULT,'ONE'),(DEFAULT,'PERCENT'),(DEFAULT,'GETS'),(DEFAULT,'TO'),(DEFAULT,'GAMBLE'),(DEFAULT,'WITHOUT'),(DEFAULT,'HOLDING'),(DEFAULT,'ANY'),(DEFAULT,'CHIPS'),
(DEFAULT,'TOO'),(DEFAULT,'BIG'),(DEFAULT,'TO'),(DEFAULT,'FAILS'),(DEFAULT,'WINNING'),(DEFAULT,'WITHOUT'),(DEFAULT,'OWNING'),(DEFAULT,'ANY'),(DEFAULT,'RISK'),(DEFAULT,'CAPITALISM'),
(DEFAULT,'FOR'),(DEFAULT,'THE'),(DEFAULT,'POOR'),(DEFAULT,'AND'),(DEFAULT,'SOCIALISM'),(DEFAULT,'FOR'),(DEFAULT,'THE'),(DEFAULT,'RICH'),(DEFAULT,'FUCK'),(DEFAULT,'IT'),
(DEFAULT,'GET'),(DEFAULT,'MONEY'),(DEFAULT,'THIS'),(DEFAULT,'SHIT'),(DEFAULT,'IS'),(DEFAULT,'ROTTEN'),(DEFAULT,'TO'),(DEFAULT,'THE'),(DEFAULT,'CORE'),(DEFAULT,'RECOGNIZE'),
(DEFAULT,'HOW'),(DEFAULT,'THEY'),(DEFAULT,'TREAT'),(DEFAULT,'US'),(DEFAULT,'LIKE'),(DEFAULT,'PAWNS'),(DEFAULT,'ON'),(DEFAULT,'A'),(DEFAULT,'BOARD'),(DEFAULT,'A'),
(DEFAULT,'KING'),(DEFAULT,'LIKE'),(DEFAULT,'JOHN'),(DEFAULT,'IN'),(DEFAULT,'THE'),(DEFAULT,'NORTH'),(DEFAULT,'YEAH'),(DEFAULT,'YALLVE'),(DEFAULT,'BEEN'),(DEFAULT,'WARNED'),
(DEFAULT,'WINTERS'),(DEFAULT,'COMING'),(DEFAULT,'AND'),(DEFAULT,'THIS'),(DEFAULT,'THE'),(DEFAULT,'CALM'),(DEFAULT,'BEFORE'),(DEFAULT,'WERE'),(DEFAULT,'CAUGHT'),(DEFAULT,'IN'),
(DEFAULT,'THE'),(DEFAULT,'STORM'),(DEFAULT,'I'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'BABY'),(DEFAULT,'YODA'),(DEFAULT,'TRYNA'),(DEFAULT,'HARNESS'),(DEFAULT,'THE'),
(DEFAULT,'FORCE'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),(DEFAULT,'PEASANTS'),(DEFAULT,'EATING'),(DEFAULT,'THE'),(DEFAULT,'RICH'),(DEFAULT,'FOR'),(DEFAULT,'STARVING'),(DEFAULT,'THE'),
(DEFAULT,'POOR'),(DEFAULT,'COPS'),(DEFAULT,'A'),(DEFAULT,'BARBAROUS'),(DEFAULT,'HORDE'),(DEFAULT,'OF'),(DEFAULT,'MONGOLS'),(DEFAULT,'PLOTTING'),(DEFAULT,'A'),(DEFAULT,'COURSE'),
(DEFAULT,'THEN'),(DEFAULT,'FOLLOWING'),(DEFAULT,'GENGHIS'),(DEFAULT,'KHAN'),(DEFAULT,'ON'),(DEFAULT,'A'),(DEFAULT,'HORSE'),(DEFAULT,'I'),(DEFAULT,'FEEL'),(DEFAULT,'LIKE'),
(DEFAULT,'THE'),(DEFAULT,'LAST'),(DEFAULT,'SAMURAI'),(DEFAULT,'DRAWING'),(DEFAULT,'HIS'),(DEFAULT,'SWORD'),(DEFAULT,'OR'),(DEFAULT,'THE'),(DEFAULT,'LOOK'),(DEFAULT,'ON'),
(DEFAULT,'A'),(DEFAULT,'ATHEISTS'),(DEFAULT,'FACE'),(DEFAULT,'WATCHING'),(DEFAULT,'GODS'),(DEFAULT,'MARCHING'),(DEFAULT,'TO'),(DEFAULT,'WAR'),(DEFAULT,'THE'),(DEFAULT,'BEGINNING'),
(DEFAULT,'OF'),(DEFAULT,'A'),(DEFAULT,'ERA'),(DEFAULT,'SIMULATION'),(DEFAULT,'SHORT'),(DEFAULT,'CIRCUITED'),(DEFAULT,'EVERY'),(DEFAULT,'VERSE'),(DEFAULT,'A'),(DEFAULT,'MISSILE'),
(DEFAULT,'LAUNCHED'),(DEFAULT,'INTO'),(DEFAULT,'THE'),(DEFAULT,'FIRMAMENT'),(DEFAULT,'STREET'),(DEFAULT,'JOURNALIST'),(DEFAULT,'REPORT'),(DEFAULT,'ON'),(DEFAULT,'CURRENT'),(DEFAULT,'EVENTS'),
(DEFAULT,'THOSE'),(DEFAULT,'PREACHING'),(DEFAULT,'PEACE'),(DEFAULT,'DODGING'),(DEFAULT,'MURDER'),(DEFAULT,'ATTEMPTS'),(DEFAULT,'THATS'),(DEFAULT,'WHY'),(DEFAULT,'I'),(DEFAULT,'ONLY'),
(DEFAULT,'TRUST'),(DEFAULT,'PEOPLE'),(DEFAULT,'FAR'),(DEFAULT,'AS'),(DEFAULT,'I'),(DEFAULT,'COULD'),(DEFAULT,'THROW'),(DEFAULT,'EM'),(DEFAULT,'FOR'),(DEFAULT,'A'),
(DEFAULT,'LOOP'),(DEFAULT,'TAKE'),(DEFAULT,'A'),(DEFAULT,'L'),(DEFAULT,'CIRCLE'),(DEFAULT,'BACK'),(DEFAULT,'JUST'),(DEFAULT,'TO'),(DEFAULT,'SHOW'),(DEFAULT,'EM'),
(DEFAULT,'ITS'),(DEFAULT,'A'),(DEFAULT,'FLUKE'),(DEFAULT,'FLY'),(DEFAULT,'SHIT'),(DEFAULT,'EYES'),(DEFAULT,'SQUINT'),(DEFAULT,'CHAIN'),(DEFAULT,'GOLDEN'),(DEFAULT,'AS'),
(DEFAULT,'THE'),(DEFAULT,'GOOSE'),(DEFAULT,'PIGS'),(DEFAULT,'BEEN'),(DEFAULT,'DIRTY'),(DEFAULT,'NOW'),(DEFAULT,'THE'),(DEFAULT,'CHICKENS'),(DEFAULT,'COMING'),(DEFAULT,'HOME'),
(DEFAULT,'TO'),(DEFAULT,'ROOST'),(DEFAULT,'NOTHER'),(DEFAULT,'MOTHERS'),(DEFAULT,'LOSS'),(DEFAULT,'AT'),(DEFAULT,'THE'),(DEFAULT,'HANDS'),(DEFAULT,'OF'),(DEFAULT,'POLICE'),
(DEFAULT,'WHEN'),(DEFAULT,'THEY'),(DEFAULT,'SHOOT'),(DEFAULT,'NOTHER'),(DEFAULT,'SON'),(DEFAULT,'SCREAM'),(DEFAULT,'FOR'),(DEFAULT,'MOMMA'),(DEFAULT,'WHILE'),(DEFAULT,'HE'),
(DEFAULT,'CHOKING'),(DEFAULT,'ON'),(DEFAULT,'HIS'),(DEFAULT,'PUKE'),(DEFAULT,'STREETS'),(DEFAULT,'SPEAKING'),(DEFAULT,'FOR'),(DEFAULT,'THEMSELVES'),(DEFAULT,'CELEBS'),(DEFAULT,'POSTED'),
(DEFAULT,'ON'),(DEFAULT,'THE'),(DEFAULT,'STOOP'),(DEFAULT,'SCROLLING'),(DEFAULT,'THROUGH'),(DEFAULT,'THE'),(DEFAULT,'TIMELINE'),(DEFAULT,'SPONGES'),(DEFAULT,'SOAKING'),(DEFAULT,'IN'),
(DEFAULT,'THE'),(DEFAULT,'TRUTH'),(DEFAULT,'NOTHER'),(DEFAULT,'BLACK'),(DEFAULT,'LIFE'),(DEFAULT,'GONE'),(DEFAULT,'THEY'),(DEFAULT,'SHOT'),(DEFAULT,'HER'),(DEFAULT,'DOWN'),
(DEFAULT,'THIS'),(DEFAULT,'WEEK'),(DEFAULT,'THATS'),(DEFAULT,'ENOUGH'),(DEFAULT,'BAD'),(DEFAULT,'APPLES'),(DEFAULT,'IM'),(DEFAULT,'WIT'),(DEFAULT,'CHOPPING'),(DEFAULT,'DOWN'),
(DEFAULT,'THE'),(DEFAULT,'TREE'),(DEFAULT,'THEY'),(DEFAULT,'TALKING'),(DEFAULT,'RIOTS'),(DEFAULT,'AND'),(DEFAULT,'THE'),(DEFAULT,'LOOTING'),(DEFAULT,'LIKE'),(DEFAULT,'THATS'),
(DEFAULT,'NOT'),(DEFAULT,'A'),(DEFAULT,'ROUTE'),(DEFAULT,'TO'),(DEFAULT,'PEACE'),(DEFAULT,'SAME'),(DEFAULT,'PEOPLE'),(DEFAULT,'GOT'),(DEFAULT,'MAD'),(DEFAULT,'WIT'),
(DEFAULT,'KAP'),(DEFAULT,'DROPPING'),(DEFAULT,'DOWN'),(DEFAULT,'THE'),(DEFAULT,'KNEE'),(DEFAULT,'WHILE'),(DEFAULT,'THE'),(DEFAULT,'PRIVILEGED'),(DEFAULT,'STILL'),(DEFAULT,'DEBATING'),
(DEFAULT,'IF'),(DEFAULT,'ITS'),(DEFAULT,'HARDER'),(DEFAULT,'WHEN'),(DEFAULT,'YOU'),(DEFAULT,'BLACK'),(DEFAULT,'YA'),(DEFAULT,'ACTIONS'),(DEFAULT,'ECHO'),(DEFAULT,'IN'),
(DEFAULT,'ETERNITY'),(DEFAULT,'ITS'),(DEFAULT,'KARMA'),(DEFAULT,'YOU'),(DEFAULT,'ATTRACT'),(DEFAULT,'EASY'),(DEFAULT,'TO'),(DEFAULT,'SEE'),(DEFAULT,'FOOTAGE'),(DEFAULT,'OF'),
(DEFAULT,'A'),(DEFAULT,'LOOTED'),(DEFAULT,'TARGET'),(DEFAULT,'AND'),(DEFAULT,'REACT'),(DEFAULT,'WHEN'),(DEFAULT,'YOU'),(DEFAULT,'NOT'),(DEFAULT,'FORCED'),(DEFAULT,'TO'),
(DEFAULT,'LIVE'),(DEFAULT,'A'),(DEFAULT,'LIFE'),(DEFAULT,'WIT'),(DEFAULT,'A'),(DEFAULT,'TARGET'),(DEFAULT,'ON'),(DEFAULT,'YA'),(DEFAULT,'BACK'),(DEFAULT,'GOTTA'),
(DEFAULT,'STAY'),(DEFAULT,'READY'),(DEFAULT,'WHEN'),(DEFAULT,'THEY'),(DEFAULT,'PLAN'),(DEFAULT,'TO'),(DEFAULT,'TAKE'),(DEFAULT,'OURS'),(DEFAULT,'KEEP'),(DEFAULT,'PLANTING'),
(DEFAULT,'GRAY'),(DEFAULT,'FLOWERS'),(DEFAULT,'UNDER'),(DEFAULT,'ACID'),(DEFAULT,'RAIN'),(DEFAULT,'SHOWERS'),(DEFAULT,'YOU'),(DEFAULT,'GOTTA'),(DEFAULT,'PROTECT'),(DEFAULT,'YA'),
(DEFAULT,'OWN'),(DEFAULT,'WHEN'),(DEFAULT,'THEY'),(DEFAULT,'PLAN'),(DEFAULT,'TO'),(DEFAULT,'TAKE'),(DEFAULT,'OURS'),(DEFAULT,'PLANTING'),(DEFAULT,'GRAY'),(DEFAULT,'FLOWERS'),
(DEFAULT,'UNDER'),(DEFAULT,'ACID'),(DEFAULT,'RAIN'),(DEFAULT,'SHOWERS'),(DEFAULT,'ILL')